Instalacni pokyny utility XTracks
autor Okrasa Ghia (okrasa@xtracks.tk)
preklad Vaclav Mastny (vaclav19@tiscali.cz)

Jestlize jste nikdy drive nepouzivali XTracks, tak zde jsou instrukce pro Vas.
Stahli jste si trat, ve ktere se hovori neco o pouzivani utility XTracks pro
spravny chod trate, tedy potrebujete nainstalovat XTracks.
(Konstrukterum trati doporucuji stahnout si a precist dokumentaci v baliku
'Route builder extras').

Instalace:

1. Vytvorte zalozni kopii adresare 'Train Simulator\GLOBAL' nekde na bezpecnem miste.

2. Zkopirujte obsah adresare 'XTracks\GLOBAL\SHAPES' do adresare
   'Train Simulator\GLOBAL\SHAPES', nahradte vsechny dotazovane soubory.

3. Zkopirujte soubor 'XTracks\GLOBAL\TSECTION.DAT' do adresare 'Train Simulator\GLOBAL'.
   Budete dotazani zda nahradit stavajici soubor a nyni POZOR!
   Jestlize datum puvodniho souboru ve vasem pocitaci (prvni uvedeny) je starsiho data,
   nez novy soubor z XTracks (druhy uvedeny), zvolte moznost NE - neprepisovat.
   V opacnem pripade zvolte ANO - prepsat.
   Nebudete-li dotazani na nahrazeni tohoto souboru, stala se nekde ve Vasem postupu chyba.

4. Instalace hotova, stastnou cestu!

Jestlize narazite na problemy, zkuste najit pomoc na forech www.train-sim.com nebo
www.uktrainsim.com (jina fora mohou samozrejme take pomoci), nebo napiste mail
autorovi trate. Muzete take napsat mail mne, nebo ctete dokumentaci na XTracks.htm
v baliku 'Route builder extras'.

/Okrasa