XTracks installation guide
by Okrasa Ghia (okrasa@xtracks.tk)

You don't build routes, you have never before used XTracks.
You have just downloaded a route that says something about it using 
XTracks and that YOU need to install XTracks for it to work.
This is for you.
(Route builders: download and read the documentation in the route builders extras).

1. Make a copy of the folder 'Train Simulator\GLOBAL' somewhere safe.

2. Copy the contents of folder 'XTracks\GLOBAL\SHAPES' to 
   folder 'Train Simulator\GLOBAL\SHAPES', overwrite ALL files when asked.

3. Copy the file 'XTracks\GLOBAL\TSECTION.DAT' to the folder 'Train Simulator\GLOBAL'.
   You will get a question: "Do you want to replace ... last changed date
   something ... with the file ... last changed date something else". 
   If the date of your file (the first one) is LATER than the date 
   of my file (the second one) you should answer 'No'. 
   If mine is the newest you should say 'Yes'.
   If you don't get the question you did something wrong.

4. Done, happy railroading on your new route!

If you run into problems ask for help either at the forum at www.train-sim.com or
www.uktrainsim.com (other forums might also be able to help) or mail the person
that made the route. You could also try mailing me or try reading the documentation
XTracks.htm in the XTracks, route builders extras package. DO NOT PANIC!

/Okrasa