<html>
	<head>
		<title>Tracklaying_Compound_Ladder</title>
		<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
		<link rel="stylesheet" href="xtracks.css" type="text/css">
	</head>
	<body bgcolor="#ffffff" text="#000000" class="normal">

		<p><b>Pnt10d150r Compound Ladder (by Steven Masters):</b><br><br>
			We start off with 3 Pnt10d150r switches as shown below.<br>
			<img src="images/150r_Step_A.jpg"><br><br>
			Then add the short straights to maintain the 4.985m track spacing.<br>
			<img src="images/150r_Step_B.jpg"><br><br>
			Finish the first four tracks as shown here.<br>
			<img src="images/150r_Step_C.jpg"><br><br>
			Add a compound switch combination as seen here.  The 0.44m straight is important!  It maintains the compound track spacing.<br>
			<img src="images/150r_Step_D.jpg"><br><br>
			<img src="images/150r_Step_E.jpg"><br><br>
			Lets start completing the ladder.<br>
			<img src="images/150r_Step_F.jpg"><br><br>
			Clean up tracks 1-4.<br>
			<img src="images/150r_Step_G.jpg"><br><br>
			Complete the ladder with an A4t23_6mStrt.<br>
			<img src="images/150r_Step_H.jpg"><br><br>
			All done!<br>
			<img src="images/150r_Step_I.jpg"><br><br>
			Note: Once past track 6 then the ladder is easily extended using the 27.4m straights (1, 2, 4, 6, 8, 10 track sections available).<br>
		</p>

		<p><b>Pnt3dB Compound Ladder (by Steven Masters):</b><br><br>
			We start off as shown below.<br>
			<img src="images/3dB_Step_A.jpg"><br><br>
			Then add the 'Frog' section to maintain the 4.985m track spacing.<br>
			<img src="images/3dB_Step_B.jpg"><br><br>
			Finish the first four tracks as shown here.<br>
			<img src="images/3dB_Step_C.jpg"><br><br>
			Add a compound switch combination as seen here.<br>
			<img src="images/3dB_Step_D.jpg"><br><br>
			<img src="images/3dB_Step_E.jpg"><br><br>
			Lets start completing the ladder.<br>
			<img src="images/3dB_Step_F.jpg"><br><br>
			Tie in tracks 1-4.<br>
			<img src="images/3dB_Step_G.jpg"><br>
			All done!<br><br>
			Note: Once past track 6 then the ladder is easily extended using the 44.46m straights (1, 2, 4, 6, 8, 10 track sections available).<br>
		</p>

		<p><b>Pnt6dB Compound Ladder (by Steven Masters):</b><br><br>
			We start off as shown below.<br>
			<img src="images/6dB_Step_A.jpg"><br><br>
			Finish the first four tracks as shown here.<br>
			<img src="images/6dB_Step_B.jpg"><br><br>
			Add a compound switch combination as seen here.<br>
			<img src="images/6dB_Step_C.jpg"><br><br>
			Finish the ladder as seen here.<br>
			<img src="images/6dB_Step_D.jpg"><br><br>
			Lets start completing the ladder.<br>
			<img src="images/6dB_Step_E.jpg"><br><br>
			Tie in tracks 1-4.<br>
			<img src="images/6dB_Step_F.jpg"><br>
			All done!<br><br>
			Note: Once past track 6 then the ladder is easily extended using the 24.01m straights (1, 2, 4, 6, 8, 10 track sections available).<br>
		</p>

	</body>
</html>
