<html>
<head>
<title>Credits</title>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<link rel="stylesheet" href="xtracks.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" class="normal">
<table border='0' cellspcing='0' cellpadding='0' width='600px'><tr><td class='normal'>
<p>There are a number of people who have contributed in one way or another:</p>
<p>Jim Steven - many things<br>
  Raymond Kalousdian - showed how to make slips work<br>
  Jonathan Cronje - showed how to make 250M radius curves work<br>
  David Beach - initiated the standardised tsection.dat<br>
  Teemu Saukkonen - responsible for the bridges and carfloat ('7bridge' &amp; '7carfloat').<br>
  Paul Andrews - got the subterrainian sections added<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  (others have suggested it before but Paul was the one getting it done)<br>
  Robert K. Guy - point animation fix for 870r &amp; 10dY points<br>
  Ren� Wiggerts - concrete shapes<br>
  Doug Jones - 27M radius narrow gauge curve<br>
  Teemu Vehkaoja - new 10d switches and provided input for the switch animations<br>
  Martyn Griffin - initiated the a1t30mRoundhThru<br>
  Yuri J Sos - helped with the installer introduced from version 3.7<br>
  Tim Bridge - UKN* narrow gauge track sections<br>
  Andrew Gadd - point animation fix for UKN* and new UKN* shapes.<br>
  Steven Masters - bridge rail switches and lots other bits and pieces.<br>
  William 'Bill' Adams - DualTracks package (D* and some A* &amp; N* tracks).<br>
  Silvan Schwab - additional concrete shapes (some based on shapes by Kai Schadeberg).<br>
  Mark Hyams - smother curves.<br>
  Chris Cyko - CYKWORKS, C* &amp; L* elevated track sections.<br>
  Norbert Rieger - additional subterrain sections, slips, switches and much more.<br>
  Zoltan Ivan - replacement shapes with improved LOD.<br>
  Timas Adamaitis - 0.3m, 1m &amp; 5m tunnel straights both a1t &amp; a2t.<br>
</p>
<p>Dave Bran<br>
  Dereck van Dijk<br>
  Ane Dijkstra<br>
  Nick Fitzsimmons<br>
  Rhian Geleick<br>
  Andy Hockin<br>
  Don Miller<br>
  Robert Murphy<br>
  Runar Oudmayer<br>
  Craig Scott<br>
  Dominic Sharoo<br>
  Ernst Tollknaepper<br>
  Edwin Trouwee<br>
  Albaro Villegas<br>
  Brian Wilson<br>
  and all others reporting problems and wishing for new track sections</p>
<hr>
<p><b>Programs used</b></p>
<p><a href="http://www.trainsimulatorworld.com/tsm/tsmmain.htm" target="_blank">Train Sim Modeler</a> by Abacus<br>
  An easy to use 3D modelling program for those without prior experience, only suited for making simpler scenery objects.</p>
<p><a href="http://www.discreet.com/products/gmax" target="_blank">gmax</a> by Discreet<br>
  Free little brother to 3D Studio Max, capable 3D modelling program but a bit harder to learn than the above (recommended).
  You will also need the Train Simulator Game Pack available from <a href="http://microsoftgamesinsider.com/TrainSimulator" target="_blank">Train Simulator Insider</a></p>
<p><a href="http://www.mnwright.btinternet.co.uk/train/tgatool2.htm" target="_blank">TGATool2</a> by Martin Wright<br>
  A great tool for viewing and creating ace-files (MSTS textures), can convert between ace and tga/bmp file formats (recommended).</p>
<p><a href="http://www.highworth.freeuk.com/mstsmisc.htm" target="_blank">Shape File Manager</a> by Paul Gausden<br>
  Not a large program but very useful, allows scaling and shifting of s-files (MSTS shape files) (recommended).</p>
<p><a href="http://www.highworth.freeuk.com" target="_blank">SView</a> by Paul Gausden<br>
  Also have to mention Pauls upcoming shape viewer. It's now in beta testing and it looks real interesting.</p>
<p><a href="http://www.pantaray.com" target="_blank">QSetup</a> by Pantaray<br>
  Intelligent installer free for non-commercial use, supports various options and testing during setup (recommended).</p>
<p><a href="http://www.dot.tk" target="_blank">DotTK</a><br>
  Free internet domains curtesy the Polynesian nation of Tokelau.
<hr>
<center class='date'>2006-02-07</center>
</td></tr></table>
</body>
</html>