<html>
<head>
<title>Download</title>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<link rel="stylesheet" href="xtracks.css" type="text/css">

<script language='JavaScript'>
function download(id) {
	window.open("http://www.nklj.se/downloads/download.aspx?ID=" + id, "downloads", "dependent,innerHeight=500,innerWidth=500,screenX=200,screenY=200");
}
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" class="normal">
<table border='0' cellspcing='0' cellpadding='0' width='600px'><tr><td class='normal'>
<p>The following files constitute the XTracks download and can be downloaded from Sweden:
<br><br>
&nbsp;<img src="images/se.gif"> <a href="JavaScript:download(1);">XTracks.zip</a> - standard edition with installer.<br>
&nbsp;<img src="images/se.gif"> <a href="JavaScript:download(2);">XTracksF.zip</a> - standard edition files only.<br>
&nbsp;<img src="images/se.gif"> <a href="JavaScript:download(3);">XTracksR.zip</a> - route builders extras.<br>
<br>Please note that you only need one of the files XTracks.zip or XTracksF.zip and
that you only need XTracksR.zip if building routes of your own.</p>
<p>In addition to the above files you might also be interested in the following utilites:
<br><br>
&nbsp;<img src="images/se.gif"> <a href="JavaScript:download(4);">TK_Utils.zip</a> - Horace, Zipper etc.<br>
&nbsp;<img src="images/se.gif"> <a href="JavaScript:download(5);">FCalc.zip</a> - friction calculator.<br>
</p>
<hr>

<p>The original XTracks distribution is also available in the file library at:
<br><br>
&nbsp;<img src="images/uk.gif"> <a target="_blank" href="http://www.UKTrainSim.com">http://www.UKTrainSim.com</a><br>
&nbsp;<img src="images/us.gif"> <a target="_blank" href="http://www.train-sim.com">http://www.train-sim.com</a><br>
<br>
  Search for the keywords 'xtracks' or 'okrasa' or the file name 'xtracks.zip' and you should be able to find it.<br>
  Mind you capitalization might be an issue at some sites.<br>
  It can be difficult at times to get in but keep trying and you will succeed.</p>

<p>More and more routes using XTracks are released and I get requests for making XTracks<br>
  available at other sites than the two above. I will post new versions to the above sites<br>
  only but will alove other sites to mirror those uploads provided you meet my conditions.<br>
  Please mail me about your intensions before making it available.
<ul>
  <li>You must not alter the download in any way. <br>
  Your offering should be the xtracks.zip file or the xtracks.exe of the installer and/or the<br>
  xtracksf.zip file for the plain files version as found on the above sites (and possibly the xtracksr.zip).</li>
  <li>You should clearly state that the latest version is available at the two sites above.</li>
  <li>This site and my e-mail should be stated that users know where to turn with questions.</li>
  <li>The forum at www.train-sim.com should also be stated as a place to turn for help.</li>
  <li>I'm not going to notify you of new versions, you have to monitor my site or the above file libraries.</li>
  <li>I prefer if you put XTracks on a page of it's own and not as any other file in your library.<br>
      You can design the page to fit your site (language and look & feel) but the above conditions will be easier to meet.</li>
  <li>Notify me that I can add your site to the list of mirror sites.</li>
  <li>If you make a translation of the 'read me' I'm interested in adding it to future releases of XTracks.</li>
</ul></p>
<hr>

<p>These sites mirror the XTracks download and might be easier to access from your location:<br><br>
&nbsp;<img src="images/au.gif"> <a target="_blank" href="http://www.railpage.org.au/steam4me/trainsim">http://www.railpage.org.au/steam4me/trainsim</a><br>
&nbsp;<img src="images/at.gif"> <a target="_blank" href="http://trainsim.netshadow.at">http://trainsim.netshadow.at</a><br>
&nbsp;<img src="images/be.gif"> <a target="_blank" href="http://www.activitysimulatorworld.net">http://www.activitysimulatorworld.net</a><br>
&nbsp;<img src="images/be.gif"> <a target="_blank" href="http://www.mstrainstop.com">http://www.mstrainstop.com</a><br>
&nbsp;<img src="images/cz.gif"> <a target="_blank" href="http://trainstav.wz.cz">http://trainstav.wz.cz</a><br>
&nbsp;<img src="images/dk.gif"> <a target="_blank" href="http://www.gipper.dk">http://www.gipper.dk/</a><br>
&nbsp;<img src="images/dk.gif"> <a target="_blank" href="http://www.oldtimerklubben.dk">http://www.oldtimerklubben.dk</a><br>
&nbsp;<img src="images/dk.gif"> <a target="_blank" href="http://team.routebuilders.dk">http://team.routebuilders.dk</a><br>
&nbsp;<img src="images/dk.gif"> <a target="_blank" href="http://www.tog-sim.dk">http://www.tog-sim.dk</a><br>
&nbsp;<img src="images/dk.gif"> <a target="_blank" href="http://www.train-sim.org">http://www.train-sim.org</a><br>
&nbsp;<img src="images/fr.gif"> <a target="_blank" href="http://www.trainsimfrance.net">http://www.trainsimfrance.net</a><br>
&nbsp;<img src="images/fr.gif"> <a target="_blank" href="http://www.funtrain.net">http://www.funtrain.net</a><br>
&nbsp;<img src="images/de.gif"> <a target="_blank" href="http://www.the-train.de">http://www.the-train.de</a><br>
&nbsp;<img src="images/gr.gif"> <a target="_blank" href="http://station.amnizia.com">http://station.amnizia.com</a><br>
&nbsp;<img src="images/hu.gif"> <a target="_blank" href="http://jadro.yofej.hu">http://jadro.yofej.hu</a><br>
&nbsp;<img src="images/it.gif"> <a target="_blank" href="http://www.amicitreni.net/train-simulator">http://www.amicitreni.net/train-simulator</a><br>
&nbsp;<img src="images/it.gif"> <a target="_blank" href="http://www.carlodalbero.com/trainsimulator">http://www.carlodalbero.com/trainsimulator</a><br>
&nbsp;<img src="images/it.gif"> <a target="_blank" href="http://www.trainsimitalia.net">http://www.trainsimitalia.net</a><br>
&nbsp;<img src="images/it.gif"> <a target="_blank" href="http://www.trenomania.it">http://www.trenomania.it</a><br>
&nbsp;<img src="images/nl.gif"> <a target="_blank" href="http://members.home.nl/j.tiggelman">http://members.home.nl/j.tiggelman</a><br>
&nbsp;<img src="images/nl.gif"> <a target="_blank" href="http://www.noordnedroute.com">http://www.noordnedroute.com</a><br>
&nbsp;<img src="images/nl.gif"> <a target="_blank" href="http://www.mstssite.tk">http://www.mstssite.tk</a><br>
&nbsp;<img src="images/nl.gif"> <a target="_blank" href="http://www.trainsim.nl">http://www.trainsim.nl</a><br>
&nbsp;<img src="images/pt.gif"> <a target="_blank" href="http://www.cpvirtual.org">http://www.cpvirtual.org</a><br>
&nbsp;<img src="images/ru.gif"> <a target="_blank" href="http://trainsim.ru">http://trainsim.ru</a><br>
&nbsp;<img src="images/es.gif"> <a target="_blank" href="http://www.trensim.com">http://www.trensim.com</a><br>
&nbsp;<img src="images/us.gif"> <a target="_blank" href="http://www.vnerr.com">http://www.vnerr.com</a><br>


</p>
<hr>
<center class='date'>2006-10-15</center>
</td></tr></table>
</body>
</html>