<html>
<head>
  <title>DualTracks</title>
  <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
  <link rel="stylesheet" href="xtracks.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" class="normal">
<table border='0' cellspcing='0' cellpadding='0' width='600px'><tr><td class='normal'>
<p><b>DualTracks</b><br>
  As of XTracks v3.9 the DualTracks package by William 'Bill' Adams is included with XTracks.
  DualTracks is a set of tracks for three rail dual track routes combining normal and
  narrow gauge tracks with a third rail. Included with DualTracks is also a number of
  normal and narrow gauge tracks to complement those available from MS/Kuju and XTracks.</p>
<p>The original readme.txt and license.txt of William Adams distribution is supplied with
  the needed textures in the route builders extras package, please check them out.
  Do note that the installation instructions is for his old distribution and you do
  not need to follow them when using DualTracks as supplied with XTracks.
  Normal/narrow gauge textures are the same as used with other normal/narrow gauge tracks.
  If you decide to use DualTracks in your route be sure to credit William Adams.</p>
<p>If you have any questions regarding DualTracks you may contact me or William Adams
  (his e-mail is in the original DualTracks documentation supplied with the textures).
  If you contact me I might pass it on to Bill as I'm not that familiar with DualTracks.
  You can also visit Bills site at <a href="http://www.dementia.org/~adams/ebtmsts" target="_blank">Simulated EBT</a></p>
<p><b>Laying DualTracks (extract from DualTracks readme.txt)</b><br>
<p>Although DualTracks does not require Xtracks, Xtracks narrow gauge pieces are needed to complete some track arrangements (such as diverging gauge switches), and the DualTracks reference route does require Xtracks as its purpose is to illustrate all arrangements.</p>
<p>Track Sections with an "LC" name suffix are "left common" rail, meaning the rail that is common to both gauges is on the left given the default orientation (curving to the left for curves, and as viewed from the points for a switch).  Similarly, "RC" indicates "right common". Note that for curves, "LC" is synonymous with "inside common" and "RC" with "outside common", which is easier to remember given varying viewpoints.</p>
<p>When placing dual gauge sections, use the "T" key to flip  the section around until it lines up properly.  Care is particularly needed for the "Pnt" sections on the point end.  It possible to get them attached inline but overlapped, resulting in the annoying (but not dangerous) situation where blue poles remain unconnected.  Placing the "D1tPntEnd" before the "Pnt" will prevent this confusing situation.</p>
<p>Some narrow gauge shapes intended for use only in dual gauge applications use standard-sized rail for a matching appearance (N1t40mStrt, N1t164r10d[LC/RC], N1tPnt10d[Lft/Rgt]164rMnl[LC/RC]).</p>
<p>"Pnt0d" or zero-degree (non-diverging) switches are included.  For these, the straight path is the longer leg, and the diverging path is the shorter leg.  Having both left and right varieties allows the switch window in the simulator (F8 view) to show the diverging route on the proper side (as limited by the known MSTS bug in the switch illustration). Zero-degree switches can be used as simulated accidental derail locations where the track continues slightly underground connected to the divering edge, allowing the 'rerailing' of 'derailed' cars as activities.  They may also be useful in breaking long continuous runs of rail into shorter runs to avoid the accumulated position error that causes derailments and broken couplers.  The community is still looking into better solutions to this problem.  Zero-degree switches could also be adapted to operating swing/lift bridges if a new shape file is made for them with the proper animated part (though such a modification would
affect ALL installed routes and would NOT be suitable for distribution).</p>
<p>"Derail" sections are based on zero-degree switches. The shorter legs are the diverging path, and should be left unconnected.  With no rail connected to the diverging route, if the train attempts to run the derail it will indeed derail (by the simulation mechanism of running out of track).  Note that because it is really a switch, the derail can be run in the reverse direction without derailing, so place the derail in the
appropriate direction for your intended use.  Unfortunately, the interpretation of the tsection.dat entries means that having the F8 switch illustration indicate straight when clear is contrary to the desire to have the derail in place (ready to derail) as the default configuration.  Rather than have the F8 view indicate straight but derail, the derails are configured to indicate properly in the F8 view and be down (clear for running) as the default configuration.
</p>
<p>The "Center" sections center the narrow within the standard gauge.  This is most often used in servicing areas to allow a pit to be centered under equipment of both gauges.  These centering sections are active switches, and just as the prototype they must be thrown properly for the given gauge.  For standard gauge, the switch should be thrown to continue straight (as indeed the standard rails go straight).  For narrow gauge, the switch should be thrown to take the diverging route (as the narrow does make the jog toward the center).  The two short legs on the switch should be left unconnected, so that having the switch improperly aligned will cause a derailment as is prototypical.
</p>
<p>Please consult the DualTracks reference route for specific track arrangements (dtref10.zip).
</p>
<p>There are a few properties of dual gauge tracks as implemented in DualTracks that are not obvious but must be considered when laying rail and also when creating activities.
</p>
<p>When tracks are centered (sharing the same centerlines), as after a "Pnt0d" switch, "Center", or "Derail", care must be taken that the connections of any such aligned tracks be staggered along the length of the track.  For example, after a "Center" section, there is a narrow track and a standard track, at no point may any end of any narrow track section align with the end of a standard track section.  Any such aligned sections may cause MSTS to confuse which section connects to which.  Even if placed carefully and in order the first time, any rebuild of the track database will likely fail.
</p>
<code>
<font color="#990099">(dual)</font>&nbsp;&nbsp;&nbsp;<font color="#009900">"Center"</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(standard sections)<br>
<font color="#990099">========+</font><font color="#009900">##########</font>+---------+----------+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(GOOD)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900">######</font><font color="#000099">+--------+--------+---------+</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000099">(narrow sections)</font><br>
<br>
<font color="#990099">(dual)</font>&nbsp;&nbsp;&nbsp;<font color="#009900">"Center"</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(standard sections)<br>
<font color="#990099">========+</font><font color="#009900">##########</font>+---------+----------<font color="#cc0000">+</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#cc0000">(BAD!)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900">######</font><font color="#000099">+--------+--------+------<font color="#cc0000">+</font></font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000099">(narrow sections)</font><br>
<br>
<font color="#990099">(dual)</font>&nbsp;&nbsp;&nbsp;<font color="#009900">"Center"</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(standard sections)<br>
<font color="#990099">========+</font><font color="#009900">##########</font>+---------+----------<font color="#cc0000">+</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#cc0000">(BAD!)</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900">######</font><font color="#000099">+--------+--------+------<font color="#cc0000">+</font>--+</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000099">(narrow sections)</font><br>
</code>
<p>Activities running on dual gauge track have proven problematic.
</p>
<p>Activities running over the standard gauge side must have 'start', 'stop', 'reverse', and possibly other key points located on standard gauge ONLY track sections.  If any of these key points are on the standard side of dual gauge, the Activity Editor will become confused, the green path line may jump to the narrow side while the dots remain on the standard side, and you will get a "Failed To Load" error trying to leave the path editor.
</p>
<p>Activities running on dual gauge with a passing siding cause sometimes cause broken paths for an unknown reason, but not always.
</p>
<p>Despite the above general activity path problems, there are exceptions that inexplicably work, other arrangements that fail, and very often the success of a path depends on the state of the Activity Editor.  Exiting, restarting and relaying the path may work, repeatedly toggling switch points back and forth while laying the path may fix a path, or creating a short but good path first and later reloading and extending it may help.  It is hoped that more testing will expose the problems, or that a future version of MSTS will not exhibit the same problems.
</p>
<p>Signalling - There has been no attempt to place signals on dual gauge track.  Certainly the two gauges would have to have to be signaled separately, just as an ordinary double track.  Behavior in the Activity Editor setting paths suggests that signals will be problematic.
The author of DualTracks will not be exploring signalling on dual gauge.
</p>
<p><b>DualTracks sections</b><br>
<p>Dual gauge straights:<br>
D1t0_25mStrt - 0.25M straight<br>
D1t0_8mStrt - 0.8M straight<br>
D1t1mStrt - 1M straight<br>
D1t1_5mStrt - 1.5M straight<br>
D1t3mStrt - 3M straight<br>
D1t6mStrt - 6M straight<br>
D1t12mStrt - 12M straight<br>
D1t30mStrt - 30M straight<br>
D1t60mStrt - 60M straight<br>
D1t150mStrt - 150M straight<br>
D1t300mStrt - 300M straight<br>
D1tPntEnd - short complementary straight</p>
<p>Dual gauge curves/points with common left rail (or inside rail):<br>
D1t90r1dLC - 90M 1 degree<br>
D1t90r5dLC - 90M 5 degree<br>
D1t150r1dLC - 150M 1 degree<br>
D1t150r5dLC - 150M 5 degree<br>
D1t300r1dLC - 300M 1 degree<br>
D1t300r5dLC - 300M 5 degree<br>
D1t600r1dLC - 600M 1 degree<br>
D1t600r5dLC - 600M 5 degree<br>
D1t900r1dLC - 900M 1 degree<br>
D1t900r5dLC - 900M 5 degree<br>
D1t1200r1dLC - 1200M 1 degree<br>
D1t1200r5dLC - 1200M 5 degree<br>
D1tCenterMnlLC - transition switch<br>
D1tDerailLftMnlLC - left hand derail<br>
D1tEndPnt10dLftLC - 10 degree left end point<br>
D1tEndPnt10dRgtLC - 10 degree right end point<br>
D1tPnt0dLftMnlLC - 'straight' left hand switch<br>
D1tPnt0dRgtMnlLC - 'straight' right hand switch<br>
D1tPnt10dLftMnlLC - 10 degree left point<br>
D1tPnt10dRgtMnlLC - 10 degree left point</p>
<p>Dual gauge curves/points with common right rail (or outside rail):<br>
D1t90r1dRC - 90M 1 degree<br>
D1t90r5dRC - 90M 5 degree<br>
D1t150r1dRC - 150M 1 degree<br>
D1t150r5dRC - 150M 5 degree<br>
D1t300r1dRC - 300M 1 degree<br>
D1t300r5dRC - 300M 5 degree<br>
D1t600r1dRC - 600M 1 degree<br>
D1t600r5dRC - 600M 5 degree<br>
D1t900r1dRC - 900M 1 degree<br>
D1t900r5dRC - 900M 5 degree<br>
D1t1200r1dRC - 1200M 1 degree<br>
D1t1200r5dRC - 1200M 5 degree<br>
D1tCenterMnlRC - transition switch<br>
D1tDerailRgtMnlRC - right hand derail<br>
D1tEndPnt10dLftRC - 10 degree left end point<br>
D1tEndPnt10dRgtRC - 10 degree right end point<br>
D1tPnt0dLftMnlRC - 'straight' left hand switch<br>
D1tPnt0dRgtMnlRC - 'straight' right hand switch<br>
D1tPnt10dLftMnlRC - 10 degree left point<br>
D1tPnt10dRgtMnlRC - 10 degree right point</p>
<p>Normal gauge tracks:<br>
  a1t0_8mStrt - 0.8M straight<br>
  a1t1_5mStrt - 1.5M straight<br>
  a1t24mStrt - 24M straight<br>
  a1t90r1d - 90M 1 degree<br>
  a1t90r5d - 90M 5 degree<br>
  a1t164r10d - 164M 10 degree (same curvature as standard 10d points)<br>
  a1tDerailLftMnl - left hand derail<br>
  a1tDerailRgtMnl - right hand derail<br>
  a1tEndPnt3to10d - extends 3d modular switches to 10d<br>
  a1tEndPnt6to10d - extends 6d modular switches to 10d<br>
  a1tPnt0dLftMnl - 'straight' left hand switch<br>
  a1tPnt0dRgtMnl - 'straight' right hand switch</p>
<p>Narrow gauge tracks:<br>
N1t0_25mStrt - 0.25M straight<br>
N1t0_8mStrt - 0.8M straight<br>
N1t1mStrt - 1M straight<br>
N1t1_5mStrt - 1.5M straight<br>
N1t40mStrt - 40M straight<br>
N1t90r1d - 90M 1 degree<br>
N1t90r5d - 90M 5 degree<br>
N1t150r1d - 150M 1 degree<br>
N1t600r1d - 600M 1 degree<br>
N1t900r1d - 900M 1 degree<br>
N1t1200r1d - 1200M 1 degree<br>
N1tDerailLftMnl - left hand derail<br>
N1tDerailRgtMnl - right hand derail<br>
N1tEndPnt3to10d - extends 3d modular switches to 10d<br>
N1tPnt0dLftMnl - 'straight' left hand switch<br>
N1tPnt0dRgtMnl - 'straight' right hand switch<br>
N1t164r10dLC - 164M 10 degree (same as standard 10d points)<br>
N1t164r10dRC - 164M 10 degree (same as standard 10d points)<br>
N1tPnt10dLft164rMnlLC - Point 10 degree left common left<br>
N1tPnt10dLft164rMnlRC - Point 10 degree left common right<br>
N1tPnt10dRgt164rMnlLC - Point 10 degree right common left<br>
N1tPnt10dRgt164rMnlRC - Point 10 degree right common right</p>
<hr>
<center class='date'>2003-12-21</center>
</td></tr></table>
</body>
</html>