<html>
<head>
<title>FAQ</title>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<style>
  BODY { background: #EEEEDD; }
  .normal  { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; color: #000000; }
  .question { font-weight: bold; color: #336699; }
  .answer { color: #000000; }
  .faq { visibility: visible; }
  .date { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; font-variant: normal; color: #336699; }
  HR { color: #000000; }
</style>
<link rel="stylesheet" href="xtracks.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" class="normal">
<table border='0' cellspcing='0' cellpadding='0' width='600px'><tr><td class='normal'>
<p class="question">Q: Downloaded XTracks but all these files scare me and the instructions are gibberish?</p>
<p class="answer">Get the automatic installer from the <a href="http://www.railpage.org.au/steam4me/trainsim" target="_blank">Steam4Me</a> site instead.
    <br />
  There you can get it directly as an .exe file and do not need to bother with .zip files.</p>
<p class="question">Q: I don't trust installers, where is the old .zip file?</p>
<p class="answer">This installer is quite safe and will not replace more recent files in your MSTS installation.
  It makes a number of checks during the install to ensure a minimum amount of problems.
  If you still want the old fashioned way of a .zip file it is available as the download 'xtracksf.zip'.</p>
<p class="question">Q: Can you send me XTracks?</p>
<p class="answer">No I don't send XTracks to people asking for it.
    <br />
  You have to download it from one of the sites hosting it.</p>
<p class="question">Q: What's the latest version of XTracks?</p>
<p class="answer">Go to my site at <a href="http://www.xtracks.tk" target="_blank">http://www.xtracks.tk</a>.</p>
<p class="question">Q: How can I tell which version I have?</p>
<p class="answer">Check the XTracks download you used. If you don't have it saved compare the
date of your tsection.dat with the dates of the different XTracks versions.
If you used the XTracks installer you have an XTracks folder in Train Simulator that you can check.</p>
<p class="question">Q: Route says I need XTracks three-dot-something less than current version?</p>
<p class="answer">Should work just fine with the latest XTracks.</p>
<p class="question">Q: Route needs XTracks 3.5 (or similar) but I can only find 3.1*, where can I find
    it?</p>
    <p class="answer">
        If you look at versions page you will see that version numbers works a little different
        than you think. 3.5 means three-dot-five not three-dot-fifty, this means 3.5 (three-dot-five)
        is older than 3.18 (three-dot-eighteen). The first number 3 is the main version
        while after the dot is the sub-version number, 5 or 18 or what is the current sub-version.</p>
    <p class="question">
        Q: Route needs XTracks 2.0, where can I find it?</p>
<p class="answer">Try with the latest version, probably it works.</p>
<p class="question">Q: Route needs XTracks 1.1, where can I find it?</p>
<p class="answer">Have a look at <a href="routes.htm">this page</a> since it probably is one of those routes.</p>
<p class="question">Q: Where can I download earlier versions of XTracks?</p>
<p class="answer">Earlier versions of XTracks are no longer supported.
  This should not be much of a problem as most routes built with an earlier
  version of XTracks will work just fine with the latest XTracks version.
  Don't bother asking me for an earlier release, I will not send it to you.</p>
<p class="question">Q: Have just updated XTracks, will I need to run Horace?</p>
<p class="answer">Probably not unless you are;
  (1) building a route and (2) updated from a very early XTracks (1.1 or 2.0).
  Updating from 3.0 or later you don't need Horace.</p>
<p class="question">Q: Did just install XTracks for the first time, will I need to run Horace?</p>
<p class="answer">Only if you are building a route and then only on that route.</p>
<p class="question">Q: What is Horace?</p>
<p class="answer">A small utility I made to solve a problem with dynamic tracks when changing the tsection.dat file.</p>
<p class="question">Q: What is the tsection.dat file?</p>
<p class="answer">This file in your Train Simulator/GLOBAL folder is a registry of all available track sections.
  In order to use a track section it needs to be in this file, XTracks adds to this file and so do others.
  To keep this file tidy and in sync all changes are made through a guy over at www.train-sim.com.
  The file he maintains is called the standardized tsection.dat and whenever we add new sections
  we send him a mail with our requests.</p>
<p class="question">Q: Where do I get the latest tsection.dat?</p>
<p class="answer">It can be downloaded from www.train-sim.com but you don't need it.
    <br />
  The correct tsection.dat is included with XTracks.</p>
<p class="question">Q: Okay but when there is a new one I should get that, right?</p>
<p class="answer">Wrong, adding a new tsection.dat will not accomplish anything.
    <br />
  You only need to update it when adding a new track/road package.</p>
<p class="question">Q: Installed XTracks, now MSTS won't start?</p>
<p class="answer">Have a look at <a href="routes.htm">this page</a> if you have one of those routes installed.</p>
<p class="question">Q: No that's not the problem, what now?</p>
<p class="answer">XTracks is actually quite stable, usually either it works or nothing happens.
  First try it with only the six original routes and see if that works.
  If it still does not work what else did you do apart from installing XTracks?
  If it works add back the other routes one by one until you find the problem then mail me about it.</p>
<p class="question">Q: XTracks installed, route installed but it won't show up in MSTS?</p>
<p class="answer">Is there an activity or a path with the route?
  If not that's your problem, route needs a path or it will not show in MSTS.
  Use the activity editor to create a path for the route.</p>
<p class="question">Q: Installation was easy but how do I get rid of it?</p>
<p class="answer">Simple, delete the GLOBAL folder and replace it with your backup, that's it.</p>
<p class="question">Q: I forgot to make a backup before installing, how then?</p>
<p class="answer">Hmm, the installer made an XTracks folder in your Train Simulator folder.
  Inside is a file named Old_tsection.dat, copy this to the GLOBAL folder and  rename it tsection.dat replacing
  the one that is already there. If you did not use the installer or if you already had XTracks before using it
  you can use the file Original_tsection.dat instead. This is a copy of the original MS/Kuju tsection.dat.
  Don't bother about all those .s &amp; .sd files that were added to your GLOBAL/SHAPES folder.
  They won't harm anything being there only take some disk space.</p>
<p class="question">Q: I can't select any of the track sections in RE, get missing textures all the time?</p>
<p class="answer">Have you downloaded the file 'xtracksr.zip' and added the textures to your routes texture folder?</p>
<p class="question">Q: I have but I still get those missing textures?</p>
<p class="answer">Not all track sections are part of XTracks, you might need another download.<br>
  UK Finescale (ukfs*) can be found over at <a href="http://www.uktrainsim.com" target="_blank">http://www.uktrainsim.com</a>.<br>
  ScaleRails (SR*) is a pending release of <a href="http://www.3dtrains.com" target="_blank">http://www.3dtrains.com</a>.<br>
  Many of the roads can be found in Newroads by Steven Masters at <a href="http://www.train-sim.com" target="_blank">http://www.train-sim.com</a>.<br>
  Other packs can be found elsewhere, I don't know them all.</p>
<p class="question">Q: Is there a way of removing those sections I can't use from the object selector?</p>
<p class="answer">Yes there is. Before you had to be brave enough to edit the tsection.dat file removing those entries.
  Now there is a utility at <a href="http://www.train-sim.com" target="_blank">http://www.train-sim.com</a> that does this for you based on the shapes you have installed.
  Search the file library for the "Global Tsection Builder" by Martyn Griffin.
  Please note that you should not distribute a tsection.dat altered with this utility.</p>
<p class="question">Q: How do I get the turntable rotating?</p>
<p class="answer">It does not rotate and can not be made rotating.
  Looks like a rotating turntable will be included with MSTS2 but in MSTS1 this is not possible.</p>
<p class="question">Q: I can't get that damned double slip working, how do you use it?</p>
<p class="answer">Have a look at the track laying page in the documentation.
  You might also want to download the XTracks reference route ('xroute.zip') for some examples.
  I would suggest you use the 3d or 6d switches instead though as the slips are not working perfectly.</p>
<p class="question">Q: How do I make a diamond crossover or a double track switch?</p>
<p class="answer">Download the XTracks reference route ('xroute.zip') and there are plenty of examples.</p>
<p class="question">Q: Your switches are wrong, the F8 window shows right for a left hand switch?</p>
<p class="answer">This is a really ugly workaround by MS/Kuju. The only reason the original
  10d switches shows correctly is that the F8 window is testing for their id.
  I've confirmed it by swapping ids of one of my left hand switches and the 10d left hand.</p>
<p class="question">Q: I need a particular track section, can you make it?</p>
<p class="answer">Mail me your needs and I'll consider it, no promises though.</p>
<p class="question">Q: I've made this track section, can it be added to XTracks?</p>
<p class="answer">Mail it to me and I will evaluate it.
    <br />
  Condition for it's inclusion is that you agree with the XTracks <a href="terms.htm">Terms of use</a>.</p>
<p class="question">Q: Can you make the 10d switches modular?</p>
<p class="answer">The geometry of those switches does not make for a nice modular switch.
    <br />
  Cutting it up like my 3d and 6d switches would produce a lot of odd lengths.</p>
<p class="question">Q: What gauge is the narrow gauge tracks?</p>
<p class="answer">The normal gauge is 1.435 meter (4' 8�"), narrow gauge is 0.6 * normal gauge.
  Thus narrow gauge is 0.6 * 1.435 = 0.861 meters. Considering the oversize rails it's quite close to 3'.
  The UK narrow gauge is 0.5 * 1.435 = 0.7175 meters which is close to 2'4".</p>
<p class="question">Q: What is the distance between parallell track centers?</p>
<p class="answer">With default MSTS tracks the track centers of parallell tracks are 4.985 meters apart.</p>
<p class="question">Q: What radius is the curved track of the switches?</p>
<p class="answer">This is a common question and I have made a table showing it <a href="t_info.htm">here</a>.</p>
<p class="question">Q: How does prototype turnout numbers compare to MSTS switches?</p>
<p class="answer">Prototype railroads designate switches by numbers.
    <br />
  How these translate to the degrees of MS/Kuju and XTracks switches you can see <a href="t_info.htm">here</a>.</p>
<p class="question">Q: How does prototype curve degrees compare to MSTS curves?</p>
<p class="answer">The degree of prototype curves is something completely different than the degree of our MSTS curves.
  For a short explanation and a comparison to MSTS curves look <a href="t_info.htm">here</a>.</p>
<p class="question">Q: Will you be making broad gauge or a different narrow gauge?</p>
<p class="answer">No I won't, there are many different gauges around the world.
  Making them all would be impossible and XTracks takes much time as is.
  For a different narrow gauge you might take a look at UK Narrow gauge (now included with XTracks).
  It is 0.5 * normal gauge, approximately 2'4".</p>
<p class="question">Q: Will you make any roads to complement XTracks?</p>
<p class="answer">No, but have a look at Newroads by Steven Masters at <a href="http://www.train-sim.com" target="_blank">http://www.train-sim.com</a>.</p>
<p class="question">Q: Will you upload XTracks together with Newroads as one big download?</p>
<p class="answer">No, Steven is doing a good job with Newroads and I think it good to keep them separate.
    <br />
  Not many roads in the Akinbaks mountains if you understand what I'm talking about.</p>
<p class="question">Q: Will XTracks work with MSTS2?</p>
<p class="answer">I don't know, until we have MSTS2 in our hands this is impossible to tell.<br />
    (MSTS2 has since been cancelled by Microsoft)</p>
<p class="question">Q: I used only a few XTracks sections, is it okay adding those to my route installer?</p>
<p class="answer"><b>STOP!!!</b>, you may NOT distribute XTracks sections with your route.
  Textures are fine, those you should ship with your route.
  If using any XTracks item as a static scenery item please mail me, probably is fine.
  Integrating the XTracks package with your distribution is strictly prohibited!</p>
<p class="question">Q: But I wan't to ship the route by CD?</p>
<p class="answer">That's a different matter. If only charging for your handling costs you may include the
  complete XTracks distribution ('xtracks.exe'/'xtracksf.zip') on the CD as you downloaded it.</p>
<p class="question">Q: Can I use XTracks in a commercial route?</p>
<p class="answer">Can't answer that one right out, mail me and we'll talk about it.
    <br />
  Consider though that you might get many complaints because of the need for XTracks.</p>
<p class="question">Q: Can I host XTracks at my site for downloading?</p>
<p class="answer">Maybee, mail me your URL and I will let you know.</p>
<p class="question">Q: Can I use the XTracks logo to promote it at my site?</p>
<p class="answer">Please do.</p>
<p class="question">Q: ?</p>
<p class="answer"></p>

<p>If your question is still not answered try these forums:<br>
 * <a href="http://www.train-sim.com" target="_blank">http://www.train-sim.com</a><br>
 * <a href="http://www.uktrainsim.com" target="_blank">http://www.uktrainsim.com</a></p>
<p>You could also mail me your question <a href="mailto:okrasa@xtracks.tk">okrasa@xtracks.tk</a>.</p>
<p class="faq">This FAQ is part of the XTracks documentation.
  The latest version of the full documentation can be found at
  * <a href="http://www.xtracks.tk" target="_blank">http://www.xtracks.tk</a>
  or in the route builders extras package downloadable at
  * <a href="http://www.train-sim.com" target="_blank">http://www.train-sim.com</a>
  * <a href="http://www.uktrainsim.com" target="_blank">http://www.uktrainsim.com</a>
  search for the file xtracksr.zip.</p>
<hr>
<center class='date'>
    2006-11-18</center>
</td></tr></table>
</body>
</html>
