<html>
<head>
<title>Installation</title>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<link rel="stylesheet" href="xtracks.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" class="normal">
<table border='0' cellspcing='0' cellpadding='0' width='600px'><tr><td class='normal'>
<p><b>Installation</b></p>
<p>New from v3.7 is an intelligent installer that will check your current MSTS installation and only update those
  files needing updating. The old distribution with .zip files is still available for those wanting to do it manually.
  Installation instructions for the manual version follows below, the installer you only need to follow the directions on screen.</p>
<p>If you have a previous version (v1.0 or v2.0) of XTracks installed please read the update information down below.
  If you're a route builder please also read the update section even if you don't have a previous version installed.</p>
<ol>
  <li>Backup the folder 'Train Simulator\GLOBAL' (i.e. make a copy of it somewhere safe).</li>
  <li>Copy/move all files in the folder 'XTracks\GLOBAL\SHAPES' to the folder
    'Train Simulator\GLOBAL\SHAPES' overwriting when asked.</li>
  <li>Copy/move the file 'XTracks\GLOBAL\tsection.dat' to the folder 'Train Simulator\GLOBAL'
    overwriting if yours is older/smaller (read tsection.dat below if you are in doubts).</li>
  <li>Done (provided you don't build routes and did not have a previous version installed, v1.0 or v2.0).</li>
</ol>
<p>If you're not into route building and your only interest is to get a downloaded route that uses XTracks to work you can stop reading now.</p>

<p><b>TSection.dat (step 3 above)</b></p>
<p>For you to be able to use your new track sections the file<br>
  'Train Simulator\GLOBAL\tsection.dat' needs to be updated. An updated tsection.dat file
  is to be found in the folder 'XTracks\GLOBAL' or you can download one from
  <a href="http://www.train-sim.com" target="_blank">www.train-sim.com</a>.
  This file is used by ALL routes and is very important. A standardized and tested version of this file
  is kept by the community at <a href="http://www.train-sim.com" target="_blank">www.train-sim.com</a>.
  To be safe you can go there and download the latest build.
  If you have two tsection.dat files and need to know which one is the newest you can open the file
  using WordPad and look at the build at the start of the file, higher are better.
  If you have a build including a letter you have someones unofficial beta candidate and probably should
  not use it unless you know otherwise.</p>
<p>If you've added any own track shapes to your tsection.dat you need to handle that.</p>

<p><b>Textures (route builders)</b></p>
<p>Some of the added shapes use textures that needs to be added to your routes texture folder.
  These shapes are the turntables, roundhouse and dual/narrow gauge tracks.
  Also the bridges and car float by Enocell uses extra textures (remember to credit him if you use them).
  Textures can be found in route builders extras package, file name 'xtracksr.zip'.
  This can be downloaded from <a href="http://www.train-sim.com" target="_blank">www.train-sim.com</a>
  or <a href="http://www.UKTrainSim.com" target="_blank">UKTrainSim.com</a>.
  As from XTracks v3.9 the textures are divided in sub-folders for each gauge and
  <a href="dualtracks.htm">DualTracks</a> (remember to credit William Adams if you use).</p>

<p><b>Updating from previous XTracks versions (route builders/updating)</b></p>
<p>If you've previously installed older versions (v1.0 or v2.0) of XTracks and/or you're building routes you need to
  update those routes (Attention; if you have used XTracks v3.* before you can skip this).
  Version three is not compatible with previous versions in an effort to take the
  strain away from the users and put it on the route builders. This version of XTracks uses the
  standardized tsection.dat promoted at www.train-sim.com, this file makes running of standard
  routes possible without any conversion even if add-on tracks are installed. In order to achieve this
  track sections had to be moved from where they were allocated in previous versions, Horace can
  help you move those track sections. If you have not used XTracks before you still need to update
  or you will loose all dynamic track the next time you use route editor.</p>
<p>If you updated a route to run with XTracks v2.0 but don't use the route editor with it and the route
  does not have any add-on track sections in it it's probably better to revert to the original version of
  the route if you still have that around (you might want to salvage Activities and Services first).
  The only routes you should have to use Horace on are routes you are building on (regardless if you
  used XTracks v2.0 or the original tsection.dat). The original routes and any routes from a third party
  should work as is regardless if they were made with the original tsection.dat or with the new
  standardized one. If you have a route built by someone else that uses add-on track sections
  you should get a new copy of that route built for the new standardized tsection.dat.</p>
<p>To update a route using Horace follow these steps:</p>
<ol>
  <li>Backup the route.</li>
  <li>Make sure none of the w-files are compressed or Horace can't work.</li>
  <li>Run Horace, select your route, check 'Check all track sections' and click 'Update'.</li>
  <li>Start the Route Editor and check the Advanced option 'Rebuild track database'.<br>
    Do NOT do anything else with the route before this.</li>
  <li>Done.</li>
</ol>
<p>If you have several routes that need updating you do each step for all routes before continuing with
  the next step or you should move all those routes out of your route folder and put them in one by one
  while updating otherwise MSTS might not start.</p>

<p><b>Horace (route builders/updating)</b></p>
<p>The first version of XTracks revealed a problem when adding new track sections to old routes.
  The original tsection.dat only reserved space for 263 track shapes (including roads).
  When adding dynamic track sections they are numbered in sequence with this.
  Changing the number of reserved track shapes in tsection.dat will upset this and needs to be
  rectified if you are a route builder and here is where Horace can help.
  Horace is a Visual Basic program, v1.0 was include with XTracks but can not handle the
  new standardized tsection.dat. The updated Horace (currently v1.1) is available as a separate
  download at both www.train-sim.com and UKTrainSim.</p>
<p>When running Horace he will read your current tsection.dat (need not be the one with XTracks)
  and check a route to see if there's a problem with the dynamic tracks. He can also check the
  ordinary track sections and if needed update the route with the necessary corrections.
  If you like he can even do a little changing of tracks while checking the route.
  Horace can not read compressed world files and will tell you so if you try, those files need to be
  uncompressed with ffeditc_unicode (in the folder 'Train Simulator\UTILS\FFEDIT'). This is
  mainly a problem with the default routes as your own routes will not be compressed unless you did it.</p>
<p>This is what you'll see when running Horace (picture from Horace v1.0):
  <img src="images/Horace.gif" width="389" height="465"> </p>
<p>In the combo box you should find all your installed routes, select one for checking/updating.
  The radio buttons tells Horace if he should check dynamic track only or if he should go through
  all tracks (this can be usefull if you've moved anything around in tsection.dat but will be slower
  than checking dynamic track only).
  The Transform shape section lets you specify up to five track shapes to change to other shapes
  or delete from the route, repeat if you need to change more track shapes.
  The textfield shows the progress of Horace's work, any changes needed to be done will be listed here.
  'Check' will inspect the selected route without changing anything, if any files need updating
  a copy of the file with the changes implemented will be found in the XTracks/tmp folder.
  'Update' does the same inspection as 'Check' but will replace the route files needing
  updting (as long as you stay away from this button Horace won't destroy anything).
  'Save' will save the messages in the textfield to file, does not affect any routes.
  'Quit' should be obvious.</p>
<p>Horace is named after Horace P. Vestibule III.
  Mr. Vestibule started his railroading career working as conductor on Thief River &amp; Chug Water Ry.
  for a short period before entering service with Gorre &amp; Daphetid.
  At G&amp;D he made a big impression serving as yardmaster.</p>

<p><b>Uninstalling</b></p>
<p>This is easy, replace the global tsection.dat with the original in your backup.
  You can delete the new shapes from the global/shapes folder if you like but that is not needed.
  Problem is the routes, you must use Horace (or do it manually) to reverse any route built with the standardized
  tsection.dat to conform with your old tsection.dat and remove any track sections no longer available.</p>
<hr>
<center class='date'>2003-12-21</center>
</td></tr></table>
</body>
</html>
