<html><head><title>Tracklaying 2</title>

<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="xtracks.css" type="text/css">
<script type="text/javascript">
 function empHl() { hTab=document.getElementsByTagName('table'); for(i=0;i<hTab.length;i++) if( hTab[i].className=='hl' ) {
 	hTab[i].className='hlh'; setTimeout("hTab[i].className='hl'",500); break }}
 function init() { var mAd='6D7374732D6c616240742D6F6E6C696E652E6465',aDr='', mTd=document.getElementsByTagName('td'),
 	cVer=parseFloat(document.getElementsByTagName('b')[0].innerHTML.match(/\d\.*\d+/));
 	document.getElementsByTagName('li')[0].onclick=empHl; for(i=0;i<mAd.match(/\S/g).length;i+=2) aDr+='%'+mAd.substr(i,2);
 	for(i=0;i<mTd.length;i++) if( mTd[i].className=='ctc' ) { aVer=mTd[i].innerHTML;
 		mTd[i].innerHTML='added with <strong>v'+aVer+'</strong><br>by <a href="mailto:'+aDr+'?subject=MSTS">Norbert Rieger</a>';
 		if( aVer==cVer ) mTd[i].previousSibling.innerHTML='<i class="hlt">new:</i>'+mTd[i].previousSibling.innerHTML }}
 function dWin(sc,wd,ht) { if(!wd) wd=636; else wd-=4; if(!ht) ht=325; else ht-=3;
 	nTxt='<html><head><title>'+sc.substr(sc.lastIndexOf('/'))+'</title></head>'
 		+'<body style="margin:0px;padding:0px;background-color:#000000;background-image: url('+sc+');background-repeat:no-repeat;border:none" onclick="window.close()"></body></html>';
 	nWin=window.open(sc,'JPG','width='+wd+'px,height='+ht+'px,top=0, left='+(screen.AvailWidth-wd-10));
 	nWin.document.writeln(nTxt); nWin.focus() }
</script>
<style type="text/css">
	body   { font-family:verdana, arial, helvetica, sans-serif; font-size:0.75em; color:#000000; }
	p      { margin:0.2em 0em 0.8em 0em;line-height:1.2em; }
	i      { font-size:1.05em;color:#800000;margin:0px 2px }
	table  { width:100%;border:0px; } td,th { text-align:left; vertical-align:top; }
	td     { font-size: 0.75em; } th { font-size: 0.8em; padding:2px 1px; padding-top:4px }
	table.nr b,#rt b { color:#FF0000;margin:0px 1px }
	#rt img { margin-left:4px; width:318px; cursor:pointer }
	img    { margin:0px; padding:0px }
	h2,h3,h4,h5 { margin:0px;white-space:nowrap }
	h3,h4  { font-size:130%; }
	.ago   { text-align:right; padding:4px 0px; padding-bottom:6px } .ago a { font-size:0.9em;color:#666666 }
	.hlt   { margin-right:12px;line-height:70%;font-size:130%;font-weight:bold;color:#FF6000 }
	.blt   { font-family:wingdings;color:#7F7F73;margin:0px 3px }
 	.ver,.hdl { vertical-align:baseline }
	.ver   { font-size:80%;color:#008080;width:2%;padding-right:10px }
	.hdl   { font-size:100%;font-weight:bold;color:#7F7F73; }
	.ctc   { font-size:0.7em;text-align:right;padding:0px;padding-right:8px;line-height:1.2em }
	th,h5  { font-weight:bold; color:#383834; } th,h5,td.bl { border-bottom:2px groove #FFFFFF }
	h5     { font-size: 1.1em; margin:0px; margin-top:8px; margin-bottom:2px; padding:2px; }
	td.nrm { padding:0px 8px }
	table.tList td { font-size:0.7em;vertical-align:baseline;line-height:1.2em }
	table.tList td.nwr { font-size:0.8em;text-align:right;padding-right:4px }
	td.nwc { text-align:center }
	.hl    { background-color:#ccccbb; border:1px outset #FFFFFF; padding:4px 8px; margin:0px; width:100% }
	.hlh   { background-color:#ffffff; border:1px inset #FFFFFF; padding:4px 8px; margin:0px; width:100% }
	.gr6   { color:#666666 }
	ul     { margin:0px 10px 0px 20px; padding:0; }
	table.nr ul { line-height:0.98em } #n319 { background-color:#ffffff }
	table.hl td,td.nw,.nwr,table.nw td { white-space:nowrap; } table.nw td { padding-right:4px }
	td.nw  { padding:6px }
	ol     { margin:0px 10px 0px 25px; font-weight:bold; list-style-type:decimal }
	ol li span { font-weight:normal; }
</style>
</head>

<body bgcolor="#EEEEDD" text="#000000" class="nrm" style="padding:0px;margin:0px" onload="init()">
<table cellspacing="0" cellpadding="0" style="width:620px">
	<tr><td class="nrm">

		<b>New in Version 3.19:</b>
		<ul style="margin-top:3px">
			<li><a href="#nr3191">Improvement of existing tunnels</a></li>
			<li><a href="#nr3192">Miscellaneous additions and enhancements</a></li>
		</ul><br>

		</td></tr>
	<tr><td class="nrm">

		<b>New in Version 3.18:</b>
		<ul style="margin-top:3px">
			<li><a href="#nr3181">Improvement of existing tracks</a></li>
			<li><a href="#nr3182">3.0 degree turnouts</a></li>
			<li><a href="#nr3183">High-speed turnouts</a></li>
			<li><a href="#nr3184">One track round tunnel with European diameter size</a></li>
		</ul><br>

		</td></tr>
	<tr><td class="nrm">

		<b>New in Version 3.17:</b>
		<ul style="margin-top:3px">
			<li><a href="#nr3171">10 degree modular slips</a></li>
			<li><a href="#nr3172">7.5 degree modular slips and turnouts</a></li>
			<li><a href="#nr3173">6.3 degree modular slips</a></li>
			<li><a href="#nr3174">4.7 degree turnouts</a></li>
			<li><a href="#nr3175">Two track round tunnel</a></li>
		</ul><br>&nbsp;

		</td></tr></table>
<table class="nr" cellspacing="0" cellpadding="0" style="width:620px;">
	<tr><td><table class="hl" cellspacing="0" cellpadding="0"><tr>
	<!--------------------------------------------------------------------------------------------------------------------------------->
		<td class="hdl">Improvement of existing tunnels</td><td class="ctc">3.19</td></tr></table>
		</td></tr>

	<tr><td class="nw">
	<img src="images/laying2_3191_1s.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3191_1b.jpg',906,680)" alt="Click to enlarge">
	<img src="images/laying2_3191_2s.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3191_2b.jpg',906,680)" alt="Click to enlarge"></td></tr>
	<tr><td class="nrm" style="text-align:justify">
	The existing tunnel shapes (A1t*tun.s, A2t*tun.s) caused <strong>chinks of light</strong> at each link to the next section, in particular while running gradient or sloping curves.
	The tiling length of the tunnel wall texture differed from one track section to each other.<br>
	Now we have <strong>smooth transitions</strong>, a <strong>constant tile length</strong> of the wall texture, and <strong>dark rails</strong>.
	Because of the darkened rails all &#39;RndTun&#39; sections are replaced again.
	Tunnel turnouts that came with Xtracks a long time ago are replaced, too.
	Only the small &#39;A1t*RndTun&#39; tubes have been left unchanged.<br>
		</td></tr>

	<tr><td class="ago"><a name="nr3192" href="#">back to top</a></td></tr>
	<tr><td><table class="hl" cellspacing="0" cellpadding="0"><tr>
	<!--------------------------------------------------------------------------------------------------------------------------------->
		<td class="hdl">Miscellaneous additions and enhancements</td><td class="ctc">3.19</td></tr></table>
		</td></tr>
	<tr><td class="nw">
		<img src="images/laying2_3192_1s.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3192_1b.jpg',1037,400)" alt="Click to enlarge">
		<img src="images/laying2_3192_2s.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3192_2b.jpg',719,719)" alt="Click to enlarge">
		<img src="images/laying2_3192_3s.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3192_3b.jpg',900,900)" alt="Click to enlarge">
		</td></tr>
	<tr><td class="nrm" style="text-align:justify">
	New &#39;<strong>A2tPnt</strong>&#39; <strong>crossover turnout sections</strong> are now available for the 4.7d geometry, too.<br>
	In addition there are new crossover turnout sections for tunnels, avaliable for 3.0d and 4.7d.
		</td></tr>
	<tr><td class="nw"><img src="images/laying2_3192_4s.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3192_4b.jpg',1110,228)" alt="Click to enlarge"></td></tr>

	<tr><td class="nrm" style="text-align:justify">
		<p>Details are shown in the existing object groups for <a href="#n3191">3.0d turnouts</a> and <a href="#n3193">4.7d turnouts</a> below.</p>
		Route builders requested some special enhancements to improve track laying usability.
		Here is an example of a double track turnout, initially using the default double track spacing for the diverging path,
		and - to explain the usage of the track section <i>A2tFrog7_5<b>dx2</b>.s</i>
		</td></tr>
	<tr><td class="nw"><img src="images/laying2_3193_1s.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3193_1b.jpg',1024,320)" alt="Click to enlarge"></td></tr>
	<tr><td class="nrm" style="text-align:justify">
		Learn more about the <a href="#n3192">new 7.5d track sections</a>, including some straights with mysterious length.
		</td></tr>

	<tr><td class="ago"><a name="nr3181" href="#">back to top</a></td></tr>
	<tr><td><table class="hl" cellspacing="0" cellpadding="0"><tr>
	<!--------------------------------------------------------------------------------------------------------------------------------->
		<td class="hdl">Improvement of existing tracks</td><td class="ctc">3.18</td></tr></table>
		</td></tr>
	<tr><td class="nw">
		<img src="images/laying2_3181_1s.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3181_1b.jpg',981,650)" alt="Click to enlarge">
		<img src="images/laying2_3181_2s.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3181_2b.jpg',981,650)" alt="Click to enlarge">
		</td></tr>
	<tr><td class="nrm" style="text-align:justify">
		Many of the existing shapes had a poor and rather individual texture mapping. In many cases, later improvements were done without the implementation of LOD levels.
		With this release, Steven Masters and me reworked nearly all existing A- and S- track shapes.
		From my side I present substitution for <strong>451 shapes</strong> older than Xtracks 3.17. This includes <strong>38</strong> new models of existing switches (e.g. 2_5d, 5d, 870r4d an 10d).
		<strong>150 shapes</strong> from Xtracks 3.17 are renewed with more efficient LOD distances. This large-scale production became possible thanks to DYNATRAX, a powerful track development
		tool, written by Tim Booth, <a href="http://dynatrax.trainsimfiles.com" target="_blank">www.trainsimfiles.com</a>.
		</td></tr>

	<tr><td class="ago"><a name="nr3182" href="#">back to top</a></td></tr>
	<tr><td><table class="hl" cellspacing="0" cellpadding="0"><tr>
	<!--------------------------------------------------------------------------------------------------------------------------------->
		<td class="hdl">3.0 Degree Turnouts</td><td class="ctc">3.18</td></tr></table>
		</td></tr>

	<tr><td class="nw"><img src="images/laying2_3182_1.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3182_1b.jpg',1200,281)" alt="Click to enlarge"></td></tr>
	<tr><td class="nrm">
		<p>The 3.0 degree angle is part of prototypical railway construction standards (e.g. EW1200 1:18.5 in Germany).
		The speed limit of the 1200 meter radius curve is 100 km/h.</p>
		<p>All track objects of this 3.0 degree series are high detailed models, including switch-drive, pull rods,
		guard rails and sleepers mapped with all base plates.</p>
		</td></tr>

	<tr><td class="nrm"><table cellspacing="0" cellpadding="0" style="margin-bottom:1px">
		<tr><th>Related shape files:</th><th style="text-align:right">Length:</th></tr></table></td></tr>
	<tr><td class="nrm"><table class="tList" cellspacing="0" cellpadding="0" style="margin-bottom:8px">

		<tr><td><small class="blt">n</small><i>A1t<strong>Pnt</strong>3_0dLft.s</i></td>
			<td>( left hand switch )</td><td class="nwr">65 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>Pnt</strong>3_0dRgt.s</i></td>
			<td>( right hand switch )</td><td class="nwr">65 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong>EndPnt</strong>3_0d.s</i></td>
			<td>( End point shape, returns to the parallel )</td><td></td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>3_0dLft.s</i></td>
			<td>( 1 track frog left )</td><td class="nwr">30 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>3_0dRgt.s</i></td>
			<td>( 1 track frog right )</td><td class="nwr">30 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong class="gr6">Frog</strong>3_0dLft.s</i></td>
			<td>( 2 track frog left )</td><td class="nwr">30 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong class="gr6">Frog</strong>3_0dRgt.s</i></td>
			<td>( 2 track frog right )</td><td class="nwr">30 m</td></tr>

		<tr><td colspan="3" style="padding:4px 2px"><strong>Special:</strong> Double track junction turnout with curved crossing</td></tr>

		<tr><td><small class="blt">n</small><i>A2t<strong class="gr6">Frog</strong><b>3_0</b>to<b>7d</b>Lft.s</i></td>
			<td>( 2 track frog left, <strong>curved crossing</strong> )</td><td class="nwr">75 m</td></tr>
		<tr><td><small class="blt">n</small><i>A2t<strong class="gr6">Frog</strong><b>3_0</b>to<b>7d</b>Rgt.s</i></td>
			<td>( 2 track frog right, <strong>curved crossing</strong> )</td><td class="nwr">75 m</td></tr>

		<tr><td colspan="3" style="padding:4px 2px"><strong>Special:</strong> Double track turnout sections provide cross-overs with two track pieces only:</td></tr>

		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>Pnt</strong>3_0dLft.s</i></td>
			<td>( left hand switch as the right track of two tracks )</td><td class="nwr">80 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>Pnt</strong>3_0dRgt.s</i></td>
			<td>( right hand switch as the left track of two tracks )</td><td class="nwr">80 m</td></tr>

		</table></td></tr>
	<tr><td class="nrm" style="padding-bottom:15px">All files are also available as <strong>&#39;Concrete&#39;</strong> version.</td></tr>

<!-- news start -------------------------------------------------------------------------------------------------------------------------------------------->
	<tr><td class="nrm"><a name="n3191" href="#n3192"></a><table cellspacing="0" cellpadding="0" style="margin-bottom:1px">
		<tr><th>New sections in Xtracks 3.19</th><th style="text-align:right">Length:</th></tr></table></td></tr>
	<tr><td class="nrm"><table class="tList" id="n319" cellspacing="0" cellpadding="0">

		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>Pnt</strong>3_0dLftRndTun.s</i></td>
			<td>( left hand switch as the right track of two &#39;RndTun&#39; tracks )</td><td class="nwr">80 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>Pnt</strong>3_0dRgtRndTun.s</i></td>
			<td>( right hand switch as the left track of two &#39;RndTun&#39; tracks )</td><td class="nwr">80 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>Pnt</strong>3_0dLftTun.s</i></td>
			<td>( left hand switch as the right track of two &#39;Tun&#39; tracks )</td><td class="nwr">80 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>Pnt</strong>3_0dRgtTun.s</i></td>
			<td>( right hand switch as the left track of two &#39;Tun&#39; tracks )</td><td class="nwr">80 m</td></tr>

		<tr><td colspan="3" style="padding:4px 2px"><strong>Special:</strong> &#39;S&#39; track (tunnel without walls) sections:</td></tr>

		<tr><td><small class="blt">n</small><i>S1t<strong>Pnt</strong>3_0dLft.s</i></td>
			<td>( left hand switch )</td><td class="nwr">65 m</td></tr>
		<tr><td><small class="blt">n</small><i>S1t<strong>Pnt</strong>3_0dRgt.s</i></td>
			<td>( right hand switch )</td><td class="nwr">65 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>S1t<strong>EndPnt</strong>3_0d.s</i></td>
			<td>( End point shape, returns to the parallel )</td><td></td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>S1t<strong class="gr6">Frog</strong>3_0dLft.s</i></td>
			<td>( 1 track frog left )</td><td class="nwr">30 m</td></tr>
		<tr><td><small class="blt">n</small><i>S1t<strong class="gr6">Frog</strong>3_0dRgt.s</i></td>
			<td>( 1 track frog right )</td><td class="nwr">30 m</td></tr>

		<tr><td><small class="blt">n</small><i>S<b>2</b>t<strong>Pnt</strong>3_0dLft.s</i></td>
			<td>( left hand switch as the right track of two tracks )</td><td class="nwr">80 m</td></tr>
		<tr><td><small class="blt">n</small><i>S<b>2</b>t<strong>Pnt</strong>3_0dRgt.s</i></td>
			<td>( right hand switch as the left track of two tracks )</td><td class="nwr">80 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>
		</table></td></tr>
	<tr><td class="ago"><a href="#n3192">go to the next &#39;News&#39; section</a><br><a href="#nr3192">back to the &#39;News&#39; introduction</a></td></tr>
<!-- news end ---------------------------------------------------------------------------------------------------------------------------------------------->

	<tr><td class="nrm"><h5>Track laying:</h5></td></tr>
	<tr><td class="nrm"><p><strong>Very easy:</strong> Good for subsequent placement because of the well-fitting length of the sections</p></td></tr>
	<tr><td class="nw"><img src="images/laying2_3182_2.jpg"></td></tr>

	<tr><td class="ago"><a name="nr3183" href="#">back to top</a></td></tr>
	<tr><td><table class="hl" cellspacing="0" cellpadding="0"><tr>
	<!--------------------------------------------------------------------------------------------------------------------------------->
		<td class="hdl">High-speed turnouts</td><td class="ctc">3.18</td></tr></table>
		</td></tr>

	<tr><td class="nw"><img src="images/laying2_3183_1.jpg"></td></tr>
	<tr><td class="nrm">
		<p>Related to the construction of new high speed lines during the 1980th was the development of several high-speed turnouts.
		The most important feature is a movable point frog, thus it provides a continuous track edge.
		German railways standards include the following three turnout types:</p>
		<table class="tList" cellspacing="0" cellpadding="0" style="margin-bottom:10px">
			<tr><td><small class="blt">l </small>EW-2500-1:26.5   </td><td>Speed limit of the curve: <strong>130</strong> km/h</td><td class="nwr"><i>A1t</i> and <i>A2t<b>H</b>Pnt2_5d *.s</i></td></tr>
			<tr><td><small class="blt">l </small>EW-6000/3700-1:36</td><td>Speed limit of the curve: <strong>160</strong> km/h</td><td class="nwr"><i>A1t</i> and <i>A2t<b>H</b>Pnt2_0d *.s</i></td></tr>
			<tr><td><small class="blt">l </small>EW-7000/6000-1:42</td><td>Speed limit of the curve: <strong>200</strong> km/h</td><td class="nwr"><i>A1t</i> and <i>A2t<b>H</b>Pnt1_5d *.s</i></td></tr>
		</table>
		<p>A pair of numerical values indicates a wider curve radius for the tongues. These types represent an early stage of development. Today turnouts withs clothoid curvature provide even higher speed limitations.</p>
		<p>All track objects of this series are high detailed models, including switch-drives, pull rods, guard rails and sleepers mapped with all base plates.
		All <i><b>H</b>Pnt</i> objects are mapped with <b>concrete3.ace</b>.</p>
		</td></tr>

	<tr><td class="nrm"><table cellspacing="0" cellpadding="0" style="margin-bottom:1px">
		<tr><th><strong>HPnt2_5d</strong> related shape files:</th><th style="text-align:right">Length:</th></tr></table></td></tr>

	<tr><td class="nrm"><table class="tList" cellspacing="0" cellpadding="0" style="margin-bottom:8px">
		<tr><td colspan="3" style="padding:4px 2px">
			<strong>Note:</strong> The dimensions of these 2_5d shapes are identical with the &#39;normal&#39; 2_5d switches and endPnt shapes.</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong>HPnt</strong>2_5dLft.s</i></td>
			<td>( left hand switch )</td><td class="nwr">130 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>HPnt</strong>2_5dRgt.s</i></td>
			<td>( right hand switch )</td><td class="nwr">130 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong>EndPnt</strong>2_5dLftConcrete.s</i></td>
			<td colspan="2">( Returns to the parallel after a left hand switch )</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>EndPnt</strong>2_5dRgtConcrete.s</i></td>
			<td colspan="2">( Returns to the parallel after a right hand switch )</td></tr>

		<tr><td colspan="3" style="padding:4px 2px">
			<strong>Note:</strong> <i>A1t<strong>EndPnt</strong>2_5dLft.s</i> and <i>Rgt.s</i> related to the &#39;normal&#39; switches are also available for the first time.<br>
			<strong>Special:</strong> Double track turnout sections provide cross-overs with two track pieces only:</td></tr>

		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>HPnt</strong>2_5dLft.s</i></td>
			<td>( left hand switch as the right track of two tracks )</td><td class="nwr">130 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>HPnt</strong>2_5dRgt.s</i></td>
			<td>( right hand switch as the left track of two tracks )</td><td class="nwr">130 m</td></tr>
		</table></td></tr>

	<tr><td class="nrm"><table cellspacing="0" cellpadding="0" style="margin-bottom:1px">
		<tr><th><strong>HPnt2_0d</strong> related shape files:</th><th style="text-align:right">Length:</th></tr></table></td></tr>

	<tr><td class="nrm"><table class="tList" cellspacing="0" cellpadding="0" style="margin-bottom:8px">
		<tr><td><small class="blt">n</small><i>A1t<strong>HPnt</strong>2_0dLft.s</i></td>
			<td>( left hand switch )</td><td class="nwr">150 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>HPnt</strong>2_0dRgt.s</i></td>
			<td>( right hand switch )</td><td class="nwr">150 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong>EndPnt</strong>2_0dLftConcrete.s</i></td>
			<td colspan="2">( Returns to the parallel after a left hand switch )</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>EndPnt</strong>2_0dRgtConcrete.s</i></td>
			<td colspan="2">( Returns to the parallel after a right hand switch )</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>2_0dLftConcrete.s</i></td>
			<td>( 1 track frog left )</td><td class="nwr">10 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>2_0dRgtConcrete.s</i></td>
			<td>( 1 track frog right )</td><td class="nwr">10 m</td></tr>

		<tr><td colspan="3" style="padding:4px 2px">
			<strong>Special:</strong> Double track turnout sections provide cross-overs with two track pieces only:</td></tr>

		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>HPnt</strong>2_0dLft.s</i></td>
			<td>( left hand switch as the right track of two tracks )</td><td class="nwr">155 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>HPnt</strong>2_0dRgt.s</i></td>
			<td>( right hand switch as the left track of two tracks )</td><td class="nwr">155 m</td></tr>
		</table></td></tr>

	<tr><td class="nrm"><table cellspacing="0" cellpadding="0" style="margin-bottom:1px">
		<tr><th><strong>HPnt1_5d</strong> related shape files:</th><th style="text-align:right">Length:</th></tr></table></td></tr>

	<tr><td class="nrm"><table class="tList" cellspacing="0" cellpadding="0" style="margin-bottom:8px">
		<tr><td><small class="blt">n</small><i>A1t<strong>HPnt</strong>1_5dLft.s</i></td>
			<td>( left hand switch )</td><td class="nwr">180 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>HPnt</strong>1_5dRgt.s</i></td>
			<td>( right hand switch )</td><td class="nwr">180 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong>EndPnt</strong>1_5dLftConcrete.s</i></td>
			<td colspan="2">( Returns to the parallel after a left hand switch )</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>EndPnt</strong>1_5dRgtConcrete.s</i></td>
			<td colspan="2">( Returns to the parallel after a right hand switch )</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>1_5dLftConcrete.s</i></td>
			<td>( 1 track frog left )</td><td class="nwr">20 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>1_5dRgtConcrete.s</i></td>
			<td>( 1 track frog right )</td><td class="nwr">20 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>1_5dto2dLftConcrete.s</i></td>
			<td>( 1 track frog left, curve continues to 2d )</td><td class="nwr">50 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>1_5dto2dRgtConcrete.s</i></td>
			<td>( 1 track frog right, curve continues to 2d )</td><td class="nwr">50 m</td></tr>

		<tr><td colspan="3" style="padding:4px 2px">
			<strong>Special:</strong> Double track turnout sections provide cross-overs with two track pieces only:</td></tr>

		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>HPnt</strong>1_5dLft.s</i></td>
			<td>( left hand switch as the right track of two tracks )</td><td class="nwr">190 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>HPnt</strong>1_5dRgt.s</i></td>
			<td>( right hand switch as the left track of two tracks )</td><td class="nwr">190 m</td></tr>

		</table></td></tr>
	<tr><td class="nrm"><br>
		<p><strong>Slab track</strong>(concrete embedded sleepers) is under construction (see the right part of the picture above).
		It has rail base plates with stereoscopic effect and it is planned as a route-specific substitution set.
		Please send me an email if you want to learn more about it.</p>
		</td></tr>

	<tr><td class="nrm"><h5>Track laying:</h5></td></tr>
	<tr><td class="nrm">
		<p><strong>Very easy:</strong> Good for subsequent placement because of the well-fitting length of the sections. All options
		are similar to the 3_0d model, shown on the picture above.</p>
		</td></tr>

	<tr><td class="ago"><a name="nr3184" href="#">back to top</a></td></tr>
	<tr><td><table class="hl" cellspacing="0" cellpadding="0"><tr>
	<!--------------------------------------------------------------------------------------------------------------------------------->
		<td class="hdl">One track round tunnel with European diameter size</td><td class="ctc">3.18</td></tr></table>
		</td></tr>

	<tr><td class="nw"><img src="images/laying2_3184_1.jpg" style="width:640px;cursor:pointer" onclick="dWin(this.src,1280,586)" alt="Click to enlarge"></td></tr>
	<tr><td class="nrm"><h5>New tunnel tracks: 1tRndTun6m</h5></td></tr>
	<tr><td class="nrm"><table cellspacing="0" cellpadding="0" style="margin-bottom:8px">
		<tr><td><small class="blt">n</small><i>A1t*RndTun<b>6m</b>.s</i></td>
			<td style="text-align:right">( same sections like the existing tunnel:
			10m, 50m, 100m straights and <br>
	 		250r, 500r, 1000r, 1500r, 2000r curves, 5d an 10d EndPnt sections )
	 	</td></tr></table>
		</td></tr>
	<tr><td class="nrm">
		<p>These new round tunnel tracks have better wall elements, there are no light errors when joining gradient tracks.</p><p>
		</td></tr>

	<tr><td class="ago"><a name="nr3171" href="#">back to top</a></td></tr>
	<tr><td><table class="hl" cellspacing="0" cellpadding="0"><tr>
	<!--------------------------------------------------------------------------------------------------------------------------------->
		<td class="hdl">10 Degree Modular Slips</td><td class="ctc">3.17</td></tr></table>
		</td></tr>

	<tr><td class="nw"><img src="images/laying2_3171_1.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3171_1b.jpg',1200,281)" alt="Click to enlarge"></td></tr>
	<tr><td class="nrm">
		<p>This 10 degree modular slip is designed to extend the opportunities of Steven Master&#39;s 10d150r geometry.
		There is no original standard for this model, because of its angle it wouldn&#39;t be useful for main line relations.
		But it is adequate to manage branch line stations, shunting yards and sometimes to deal with length problems
		because of the the wide distance between MSTS tracks.</p>
		</td></tr>
	<tr><td class="nrm"><table cellspacing="0" cellpadding="0">
		<tr><td>Here is another view at Steven&#39;s ladder:</td><td style="text-align:right;">(file names are simplified)</td></tr></table></td></tr>
	<tr><td class="nw"><img src="images/laying2_3171_2.jpg"></td></tr>

	<tr><td class="nrm"><table cellspacing="0" cellpadding="0" style="margin-bottom:1px">
		<tr><th>Related shape files:</th><th style="text-align:right">Length:</th></tr></table></td></tr>

	<tr><td class="nrm"><table class="tList" cellspacing="0" cellpadding="0" style="margin-bottom:8px">
		<tr><td><small class="blt">n</small><i>A1t<b>DblSlip</b>10d150r.s</i></td>
			<td>( double slip, main file, diamond rails, complete trackbed )</td><td class="nwr">26.2 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>SglSlip</b>10d150r.s</i></td>
			<td>( single slip, main file, diamond rails, complete trackbed )</td><td class="nwr">26.2 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>Pnt</strong>10d150rLft<b>Slip</b>Mnl.s</i></td>
			<td>( rails only, left hand switch, <strong>no</strong> trackbed )</td><td class="nwc">---</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>Pnt</strong>10d150rRgt<b>Slip</b>Mnl.s</i></td>
			<td>( rails only, right hand switch, <strong>no</strong> trackbed )</td><td class="nwc">---</td></tr>
	 	</table></td></tr>

	<tr><td class="nrm"><h5>Track laying:</h5></td></tr>
	<tr><td class="nrm">
		<p>None of the track pieces above can be used separately, an <i>A1t<b>SglSlip</b>10d150r</i> needs to be completed with
		one piece of <i>A1t<strong>Pnt</strong>10d150r<b>LftSlip</b>Mnl</i> and
		one piece of <i>A1t<strong>Pnt</strong>10d150r<b>RgtSlip</b>Mnl</i>, the <i><b>DblSlip</b></i> needs <strong>two</strong> pieces of each Pnt file.</p>
		Here is an example for a double slip:<p>
		<strong>1.</strong>&nbsp; Start with the <i>A1tDblSlip10d150r</i> &nbsp; (press the &#39;T&#39; key until it fits to your layout)<br>
		<strong>2.-5.</strong>&nbsp; add two <i>A1t<strong>Pnt</strong>10d150r<b>LftSlip</b>Mnl</i> and two <i>A1t<strong>Pnt</strong>10d150r<b>RgtSlip</b>Mnl</i>.</p>
	</td></tr>

	<tr><td class="nw"><img src="images/laying2_3171_3.jpg"></td></tr>
	<tr><td class="nrm"><table cellspacing="0" cellpadding="0" style="margin-bottom:1px">
		<tr><th>Other related shape files:</th><th style="text-align:right">Length:</th></tr></table></td></tr>

	<tr><td class="nrm"><table class="tList" class="nw" cellspacing="0" cellpadding="0" style="margin-bottom:8px">
		<tr><td><small class="blt">n</small><i>A1t<b>Xover</b>10d.s</i></td>
			<td>( 10d crossover, same size as the slip )</td><td class="nwr">26.2 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>Xover</b>10d5m.s</i></td>
			<td>( 10d crossover, 5m short version )</td><td class="nwr">5.0 m</td></tr>
	 	</table></td></tr>

	<tr><td class="ago"><a name="nr3172" href="#">back to top</a></td></tr>
	<tr><td><table class="hl" cellspacing="0" cellpadding="0"><tr>
	<!--------------------------------------------------------------------------------------------------------------------------------->
		<td class="hdl">7.5 Degree Modular Slips and Turnouts</td><td class="ctc">3.17</td></tr></table>
		</td></tr>

	<tr><td class="nw"><img src="images/laying2_3172_1.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3172_1b.jpg',1200,281)" alt="Click to enlarge"></td></tr>
	<tr><td class="nrm">
		<p>The 7.5 degree turnout angle is part of prototypical railway construction standards (e.g. EW190 1:7.5 in Germany).
		The speed limit of the 190 meter radius curve is 40 km/h.</p>

		<p>All track objects of this 7.5 degree series are high detailed models, including switch-drive, pull rods,
		guard rails and sleepers mapped with all base plates.</p>
		</td></tr>

	<tr><td class="nrm"><table cellspacing="0" cellpadding="0">
		<tr><td>Here is the geometry:</td><td style="text-align:right;">(file names are simplified)</td></tr></table></td></tr>
	<tr><td class="nw"><img src="images/laying2_3172_2.jpg"></td></tr>

	<tr><td class="nrm"><table class="tList" cellspacing="0" cellpadding="0" style="margin-bottom:15px"><tbody>
		<tr><th colspan="2">Point and slip shape files:</th><th style="text-align:right">Length:</th></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong>Pnt</strong>7_5dLft.s</i></td><td>( left hand switch ) </td><td class="nwr">25.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>Pnt</strong>7_5dRgt.s</i></td><td>( right hand switch )</td><td class="nwr">25.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>Pnt</strong>7_5dLft<b>Slip</b>.s</i></td><td>( left hand switch for slips, rails only, <strong>no</strong> trackbed )</td><td class="nwc">---</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>Pnt</strong>7_5dRgt<b>Slip</b>.s</i></td><td>( right hand switch for slips, rails only, <strong>no</strong> trackbed )</td><td class="nwc">---</td></tr>
		<tr><td colspan="3" style="padding:4px 2px">
			<strong>Note:</strong> These &#39;Slip&#39; points can not be used separately. One of the two following &#39;Slip&#39; shapes must be added:</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<b>DblSlip</b>7_5d.s</i></td><td>( double slip, diamond rails, complete trackbed )</td><td class="nwr">25.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>SglSlip</b>7_5d.s</i></td><td>( single slip, diamond rails, complete trackbed )</td><td class="nwr">25.0 m</td></tr>
		<tr><td colspan="3" style="line-height:1em">&nbsp;</td></tr>
		</tbody><tbody>
		<tr><th colspan="2">Curved single slip</th><th style="text-align:right">Length:</th></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<b>SglSlipCrv</b>7_5d<b>Pnt1</b>.s</i></td><td>( part 1, includes right point, diamond and trackbed )</td><td class="nwr">25.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>SglSlipCrv</b>7_5d<b>Pnt2</b>.s</i></td><td>( part 2, completes &#39;Pnt1&#39;, left point, rails only )</td><td class="nwc">---</td></tr>
		<tr><td colspan="3" style="padding:4px 2px">
			<strong>Note:</strong> The default route of the curved slip is the straight path but here are &#39;Div&#39; versions for a curve default:</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<b>SglSlipCrv</b>7_5d<b>Pnt1Div</b>.s</i></td><td>( part 1, default route is the curve )</td><td class="nwr">25.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>SglSlipCrv</b>7_5d<b>Pnt2Div</b>.s</i></td><td>( part 2, default route is the curve )</td><td class="nwc">---</td></tr>

		<tr><td colspan="3" style="padding:8px 0px"><strong>Note:</strong> All <strong>&#39;Pnt&#39;</strong> files are also available as <strong><i>Mnl</i></strong> version.</td></tr>
		<tr><td colspan="3" style="line-height:1em">&nbsp;</td></tr>
		</tbody><tbody>
		<tr><th colspan="2">Frog sections and 7.5d related straights</th><th style="text-align:right">Length:</th></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>7_5d<strong>*</strong>.s</i></td><td>( 1 track frog<i><strong>*</strong>Lft,Rgt</i> )</td><td class="nwr">12.86 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>7_5dDbl.s</i></td><td>( 1 track frog double, with 15d crossover )</td><td class="nwr">12.86 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong class="gr6">Frog</strong>7_5d<strong>*</strong>.s</i></td><td>( 2 track frog<i><strong>*</strong>Lft,Rgt</i> )</td><td class="nwr">12.86 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong class="gr6">Frog</strong>7_5dDbl.s</i></td><td>( 2 track frog double, with 15d crossover )</td><td class="nwr">12.86 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<b>12_86 m</b>mStrt.s</i></td><td>( equals the through path of the frog sections )  </td><td class="nwr">12.86 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>13_2</b>mStrt.s</i></td><td>( equals the diverging path of the frog sections )</td><td class="nwr">13.19 m</td></tr>
	 	</tbody></table></td></tr>

<!-- news start -------------------------------------------------------------------------------------------------------------------------------------------->
	<tr><td class="nrm"><a name="n3192" href="#n3193"></a><table cellspacing="0" cellpadding="0" style="margin-bottom:1px">
		<tr><th>New sections in Xtracks 3.19</th><th style="text-align:right">Length:</th></tr></table></td></tr>
	<tr><td class="nrm"><table class="tList" id="n319" cellspacing="0" cellpadding="0">
		<tr><td colspan="3" style="line-height:0.2em">&nbsp;</td></tr>
		<tr><td><small class="blt">n</small><i>A1t2_14mStrt.s</i></td><td>( completes a 7.5d frog to 15.0 m, <i>a2t</i> version is available, too )</td><td class="nwr">2.14 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t37_86mStrt.s</i></td><td>( length of 7.5d pnt plus frog, <i>a2t</i> version is available, too )</td><td class="nwr">37.86 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t38_2mStrt.s</i></td><td>( length of 7.5d pnt plus the frog&#39;s diverging path )</td><td class="nwr">38.19 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>7_5d<b>To2t*</b>.s</i></td><td>( frog section<i><strong>*</strong>Lft,Rgt</i>, completes to double track )</td><td class="nwr">45.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>7_5<b>to10d*</b>.s</i></td><td>( frog section<i><strong>*</strong>Lft,Rgt</i>, completes to 10d )</td><td class="nwr">10.0 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A2t<strong class="gr6">Frog</strong>7_5dx2.s</i></td><td>( double track frog section, for double track turnouts )</td><td class="nwr">12.86</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>
		</table></td></tr>
	<tr><td class="ago"><a href="#n3193">go to the next &#39;News&#39; section</a><br><a href="#nr3192">back to the &#39;News&#39; introduction</a></td></tr>
<!-- news end ---------------------------------------------------------------------------------------------------------------------------------------------->

	<tr><td class="nrm"><h5>Track laying:  7.5d double slip (A1tDblSlip7_5d)</h5></td></tr>
	<tr><td class="nrm"><div style="padding:5px 0px">Required track pieces:</div><ul style="line-height:1.2em;padding:0px">
		<li><i>A1t<strong>Pnt</strong>7_5dLft<b>Slip</b>.s</i></li>
		<li><i>A1t<strong>Pnt</strong>7_5dRgt<b>Slip</b>.s</i></li>
		<li><i>A1t<b>DblSlip</b>7_5d.s</i></li></ul>
		</td></tr>
	<tr><td class="nrm" style="padding-top:10px;padding-bottom:5px">
		It would be a good idea to place a <strong>&#39;Frog7_5d&#39;</strong> in front of the slip.
		You need to start with a <strong>&#39;Pnt&#39;</strong> file:
		<ol style="margin-top:5px;">
		<li><span> Start with one piece of <i>A1t<strong>Pnt</strong>7_5d<b>RgtSlip</b>.s</i></li></span>
		<li><span> and one piece of <i>A1t<strong>Pnt</strong>7_5d<b>LftSlip</b>.s</i> at each end of the frog track.</li></span>
		<li><span> Now add the <i>A1t<b>DblSlip</b>7_5d.s</i>(press &#39;T&#39; until it fits) and complete the slip with another
		<i>A1t<strong>Pnt</strong>7_5d<b>LftSlip</b>.s</i> and <i>A1t<strong>Pnt</strong>7_5d<b>RgtSlip</b>.s</i></li></span></ol>
		</td></tr>

	<tr><td class="nw"><img src="images/laying2_3172_3.jpg"></td></tr>
	<tr><td class="nrm">
		<p>	Working with 7.5d <strong>single slip</strong> is almost similar. If your working track&#39;s first contact with the slip would be the
		crossover entry, you need to place the <i>A1t<b>SglSlip</b>7_5d.s</i><strong> at first</strong>.</p>
		</td></tr>

	<tr><td class="nrm"><table cellspacing="0" cellpadding="0">
		<tr><th>Other related shape files:</th><th style="text-align:right">Length:</th></tr></table></td></tr>

	<tr><td class="nrm"><table class="tList" cellspacing="0" cellpadding="0">
		<tr><td><small class="blt">n</small><i>A1t<b>Xover</b>7_5d.s</i></td>
			<td>( 7.5d crossover, same size as the slip )</td><td class="nwr">25.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>Xover</b>15d.s</i></td>
			<td>( 15d crossover, for double connections )</td><td class="nwr">19.26 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>EndPnt</strong>7_5d.s</i></td>
			<td>( End point shape, returns to the parallel )</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>190r*d</b>.s</i></td>
			<td>( complete set of 190r curves, 1d, 2_5d, 5d, 10d, 20d )</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>190r*d</b>Concrete.s</i></td>
			<td>( complete set of 190r curves with <strong>concrete</strong> sleepers )</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>Pnt3dS</b>190rLft.s</i></td>
			<td>( short 3d 190r switch, <i>Mnl</i> version available, too )</td><td class="nwr">10.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>Pnt3dS</b>190rRgt.s</i></td>
			<td>( short 3d 190r switch, <i>Mnl</i> version available, too )</td><td class="nwr">10.0 m</td></tr>
	 	</table></td></tr>

	<tr><td class="ago"><a name="nr3173" href="#">back to top</a></td></tr>
	<tr><td><table class="hl" cellspacing="0" cellpadding="0"><tr>
	<!--------------------------------------------------------------------------------------------------------------------------------->
		<td class="hdl">6.3 Degree Modular Slips</td><td class="ctc">3.17</td></tr></table>
		</td></tr>

	<tr><td class="nw"><img src="images/laying2_3173_1.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3173_1b.jpg',1200,281)" alt="Click to enlarge"></td></tr>
	<tr><td class="nrm">
		<p>The 6.3 degree angle <strong>already exists in XTracks</strong>, represented by the <strong>&#39;3d&#39;</strong> modular switch geometry.
		This means, all of the existing tracks, points, slips and frogs can be used with these slip models.</p>

		<p>The 6.3 degree angle is part of prototypical railway construction standards (e.g. EKW190 & DKW190 1:9 in Germany).
		The speed limit of the 190 meter radius curve is 40 km/h.</p>
		<p>All track objects of this 6.3d series are high detailed models, including switch-drive, pull rods,
		guard rails and sleepers mapped with all base plates.</p>
		</td></tr>

	<tr><td class="nrm"><table cellspacing="0" cellpadding="0">
		<tr><th>Related shape files:</th><th style="text-align:right">Length:</th></tr></table></td></tr>

	<tr><td class="nrm"><table class="tList" cellspacing="0" cellpadding="0" style="margin-bottom:8px">
		<tr><td><small class="blt">n</small><i>A1t<b>DblSlip</b>6_3d.s</i></td>
			<td>( double slip, main file, diamond rails, complete trackbed )</td><td class="nwr">30.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>SglSlip</b>6_3d.s</i></td>
			<td>( single slip, main file, diamond rails, complete trackbed )</td><td class="nwr">30.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>Pnt</strong>6_3dLft<b>Slip</b>.s</i></td>
			<td>( rails only, left hand switch, <strong>no</strong> trackbed )</td><td class="nwc">---</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>Pnt</strong>6_3dRgt<b>Slip</b>.s</i></td>
			<td>( rails only, right hand switch, <strong>no</strong> trackbed )</td><td class="nwc">---</td></tr>
	 	</table></td></tr>
	<tr><td class="nrm">The &#39;Pnt&#39; files are also available as <strong><i>Mnl</i></strong> version.<br>&nbsp;</td></tr>

	<tr><td class="nrm"><h5>Track laying: <span style="font-size:0.85em;font-weight:normal">( - similar to the 10d modular slips )</span></h5></td></tr>
	<tr><td class="nrm">
		<p>None of the track pieces above can be used separately, an <i>A1tSglSlip6_3d</i> needs to be completed with
		one piece of <i>A1t<strong>Pnt</strong>6_3d<b>LftSlip</b></i> and
		one piece of <i>A1t<strong>Pnt</strong>6_3d<b>RgtSlip</b></i>, the <i>DblSlip</i> needs <strong>two</strong> pieces of each Pnt file.</p>
		Here is an example for a double slip:<p>
		<strong>1.</strong>&nbsp; Start with the <i>A1tDblSlip6_3d</i> &nbsp; (press the &#39;T&#39; key until it fits to your layout)<br>
		<strong>2.-5.</strong>&nbsp; add two <i>A1t<strong>Pnt</strong>6_3d<b>LftSlip</b></i> and two <i>A1t<strong>Pnt</strong>6_3d<b>RgtSlip</b></i>.</p>
		</td></tr>
	<tr><td class="nw"><img src="images/laying2_3173_2.jpg"></td></tr>

	<tr><td class="nrm"><table cellspacing="0" cellpadding="0">
		<tr><th>Other related shape files:</th><th style="text-align:right">Length:</th></tr></table></td></tr>

	<tr><td class="nrm"><table class="tList" cellspacing="0" cellpadding="0" style="margin-bottom:4px">
		<tr><td><small class="blt">n</small><i>A1t<b>Xover</b>6dB.s</i></td>
			<td>( 6.3d crossover, same size as the slip )</td><td class="nwr">30.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>Xover</b>6d5m.s</i></td>
			<td>( short 6.3d crossover )</td><td class="nwr">5.0 m</td></tr>
	 	</table></td></tr>

	<tr><td class="ago"><a name="nr3174" href="#">back to top</a></td></tr>
	<tr><td><table class="hl" cellspacing="0" cellpadding="0"><tr>
	<!--------------------------------------------------------------------------------------------------------------------------------->
		<td class="hdl">4.7 Degree Turnouts</td><td class="ctc">3.17</td></tr></table>
		</td></tr>

	<tr><td class="nw"><img src="images/laying2_3174_1.jpg" style="cursor:pointer" onclick="dWin('images/laying2_3174_1b.jpg',1200,281)" alt="Click to enlarge"></td></tr>
	<tr><td class="nrm">
		<p>The 4.7 degree angle is part of prototypical railway construction standards (e.g. EW500 1:12 in Germany).
		The speed limit of the 500 meter radius curve is 60 km/h.</p>
		<p>All track objects of this 4.7d series are high detailed models, including switch-drive, pull rods,
		guard rails and sleepers mapped with all base plates.</p>
		</td></tr>

	<tr><td class="nrm"><table cellspacing="0" cellpadding="0" style="margin-bottom:1px">
		<tr><th>Related shape files:</th><th style="text-align:right">Length:</th></tr></table></td></tr>

	<tr><td class="nrm"><table class="tList" cellspacing="0" cellpadding="0" style="margin-bottom:8px">
		<tr><td><small class="blt">n</small><i>A1t<strong>Pnt</strong>4_7dLft.s</i></td>
			<td>( left hand switch, <i>Mnl</i> version available, too )</td><td class="nwr">40.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong>Pnt</strong>4_7dRgt.s</i></td>
			<td>( right hand switch, <i>Mnl</i> version available, too )</td><td class="nwr">40.0 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong>EndPnt</strong>4_7d.s</i></td>
			<td>( End point shape, returns to the parallel )</td><td class="nwr">40.0 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>4_7d<strong>*</strong>.s</i></td>
			<td>( 1 track frog<i><strong>*</strong>Lft,Rgt</i> )</td><td class="nwr">20.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong class="gr6">Frog</strong>4_7d<strong>*</strong>.s</i></td>
			<td>( 2 track frog<i><strong>*</strong>Lft,Rgt</i> )</td><td class="nwr">20.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong class="gr6">Frog</strong>4_7dDbl.s</i></td>
			<td>( 2 track frog double, 9.4d crossover )</td><td class="nwr">20.0 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong><b>4_7</b>to<b>6_3d*</b>.s</i></td>
			<td>( 1 track frog<i><strong>*</strong>Lft,Rgt</i>, <strong>connection to 6.3d turnouts</strong> )</td><td class="nwr">16.64 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<b>16_6</b>mStrt.s</i></td>
			<td>( 16.6m equals the through path of the <strong>4_7to6_3d</strong> frog sections )</td><td class="nwr">16.64 m</td></tr>
		</table></td></tr>
	<tr><td class="nrm" style="padding-bottom:0.9em">All files are also available as <strong>&#39;Concrete&#39;</strong> version.</td></tr>

<!-- news start -------------------------------------------------------------------------------------------------------------------------------------------->
	<tr><td class="nrm"><a name="n3193" href="#n3194"></a><table cellspacing="0" cellpadding="0" style="margin-bottom:1px">
		<tr><th>New sections in Xtracks 3.19</th><th style="text-align:right">Length:</th></tr></table></td></tr>

	<tr><td class="nrm"><table class="tList" id="n319" cellspacing="0" cellpadding="0">
		<tr><td colspan="3" style="padding:4px 2px">
			<strong>Special:</strong> Double track turnout sections provide cross-overs with two track pieces only:</td></tr>

		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>Pnt</strong>4_7dLft.s</i></td>
			<td>( left hand switch as the right track of two tracks )</td><td class="nwr">50.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>Pnt</strong>4_7dRgt.s</i></td>
			<td>( right hand switch as the left track of two tracks )</td><td class="nwr">50.0 m</td></tr>

		<tr><td colspan="3" style="padding:8px 2px 4px 2px">
			<strong>Note:</strong> <i>A<b>2</b>t<strong>Pnt</strong>4_7d</i> turnouts are also available (<i><strong>*</strong>Lft/Rgt</i> ):</td></tr>

		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>Pnt</strong>4_7d<strong>*</strong>Mnl.s</i></td>
			<td>( Manual switch version )</td><td class="nwr">50.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>Pnt</strong>4_7d<strong>*</strong>Concrete.s</i></td>
			<td>( &#39;Concrete&#39; trackbed version )</td><td class="nwr">50.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>Pnt</strong>4_7d<strong>*</strong>MnlConcrete.s</i></td>
			<td>( Manual switch, &#39;Concrete&#39; trackbed version )</td><td class="nwr">50.0 m</td></tr>

		<tr><td colspan="3" style="padding:8px 2px 4px 2px">
			<strong>Special:</strong> <i>A<b>2</b>t<strong>Pnt</strong>4_7d</i> crossover turnout sections for tunnels (<i><strong>*</strong>Lft/Rgt</i> ):</td></tr>

		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>Pnt</strong>4_7d<strong>*</strong>Tun.s</i></td>
			<td>( &#39;Tun&#39; version )</td><td class="nwr">50.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong>Pnt</strong>4_7d<strong>*</strong>RndTun.s</i></td>
			<td>( &#39;RndTun&#39; version )</td><td class="nwr">50.0 m</td></tr>
		<tr><td><small class="blt">n</small><i><b>S2</b>t<strong>Pnt</strong>4_7d<strong>*</strong>.s</i></td>
			<td>( &#39;S&#39; track version, without walls )</td><td class="nwr">50.0 m</td></tr>

		<tr><td colspan="3" style="padding:8px 2px 4px 2px">
			<strong>Supplement:</strong> Additional sections related to 4.7d turnouts:</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>4_7dDbl.s</i></td>
			<td>( 1 track frog, double crossover )</td><td class="nwr">20.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>4_7dDblConcrete.s</i></td>
			<td>( do., &#39;Concrete&#39; trackbed version )</td><td class="nwr">20.0 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>A1t<strong class="gr6">Frog</strong>4_7d<b>To2t*</b>.s</i></td>
			<td>(<i><strong>*</strong>Lft,Rgt</i> frog, completes to double track )</td><td class="nwr">60.0 m</td></tr>
		<tr><td><small class="blt">n</small><i>A<b>2</b>t<strong class="gr6">Frog</strong><b>4_7</b>to<b>6_3d*</b>.s</i></td>
			<td>(<i><strong>*</strong>Lft,Rgt</i> frog, <strong>connection to 6.3d turnouts</strong> )</td><td class="nwr">16.64 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		<tr><td><small class="blt">n</small><i>a1t500r0_25d.s</i></td>
			<td>( completes a 4.7d Pnt/EndPnt to 5.0d )</td><td class="nwr">&nbsp;</td></tr>
		<tr><td><small class="blt">n</small><i>a1t56_6mStrt.s</i></td>
			<td>( length of 4.7d pnt plus frog )</td><td class="nwr">56.64 m</td></tr>
		<tr><td><small class="blt">n</small><i>a1t60mStrt.s</i></td>
			<td>( length of 4.7d pnt plus &#39;4_7to6_3d&#39; frog )</td><td class="nwr">60.0 m</td></tr>

		<tr><td colspan="3" style="padding:8px 2px 4px 2px">
			<strong>Supplement:</strong> More &#39;S&#39; track (tunnel without walls) sections, related to 4.7d turnouts:</td></tr>

		<tr><td><small class="blt">n</small><i><b>S</b>1t<strong>Pnt</strong>4_7d<strong>*</strong>.s</i></td>
			<td>(<i><strong>*</strong>Lft,Rgt</i> hand switch, <i>Mnl</i> version available, too )</td><td class="nwr">40.0 m</td></tr>
		<tr><td><small class="blt">n</small><i><b>S</b>1t<strong>EndPnt</strong>4_7d.s</i></td>
			<td>( End point shape, returns to the parallel )</td><td class="nwr">40.0 m</td></tr>
		<tr><td><small class="blt">n</small><i><b>S</b>1t<strong class="gr6">Frog</strong>4_7d<strong>*</strong>.s</i></td>
			<td>( 1 track frog,<i><strong>*</strong>Lft,Rgt,Dbl</i> )</td><td class="nwr">20.0 m</td></tr>
		<tr><td colspan="3" style="line-height:0.5em">&nbsp;</td></tr>

		</table></td></tr>
	<tr><td class="ago"><a href="#nr3192">back to the &#39;News&#39; introduction</a></td></tr>
<!-- news end ---------------------------------------------------------------------------------------------------------------------------------------------->

	<tr><td class="nrm"><h5>Track laying:</h5></td></tr>
	<tr><td class="nrm">
		<p><strong>Very easy:</strong> the length of the switches is exactly 40 meters, the length of the frogs 20 meters.<br>
		<strong>Attention:</strong> the frog sections <i>A1t<strong class="gr6">Frog</strong><b>4_7</b>to<b>6_3d</b>*.s</i> are important options to connect the 4.7d switches with the 6.3d tracks.</p>
		</td></tr>

	<tr><td class="nw"><img src="images/laying2_3174_2.jpg"></td></tr>

	<tr><td class="ago"><a name="nr3175" href="#">back to top</a></td></tr>
	<tr><td><table class="hl" cellspacing="0" cellpadding="0"><tr>
	<!--------------------------------------------------------------------------------------------------------------------------------->
		<td class="hdl">Two track round tunnel</td><td class="ctc">3.17</td></tr></table>
		</td></tr>

	<tr><td class="nrm"><h5>New tunnel tracks: 2tRndTun</h5></td></tr>
	<tr><td class="nrm"><table cellspacing="0" cellpadding="0" style="margin-bottom:8px">
		<tr><td><small class="blt">n</small><i>A2t<b>*RndTun</b>.s</i></td>
			<td style="text-align:right">( set of 0.3m, 1m, 5m, 10m, 50m, 100m, 250m, 500m tunnel straights and <br>
	 		250r, 300r, 500r, 1000r, 1500r, 2000r, 4000r, 6000r, 8000r tunnel curves )
	 		</td></tr>
		</table></td></tr>
	<tr><td class="nrm">
		<p>These new round tunnel tracks have better wall elements, there are no light errors when joining gradient tracks.</p><p>
		<b>Attention:</b><strong> a new texture file is required </strong>to use these objects: <i>atrack<b>RndTun</b>Wall.ace</i><br>
		It has to be copied to the &#39;<b>texture</b>&#39; folder of each route that uses &#39;RndTun&#39; tracks.<br>
		The easiest thing would be to copy <i>atrack<b>Tun</b>Wall.ace</i> to <i>atrack<b>RndTun</b>Wall.ace</i>.<br>
		But the different texture assignment should give you the opportunity to have different tunnels (e.g. with a new concrete tube).</p>
		There are some sample files included in "Xtracks Route Builders Edition". (This is a separate download package of Xtracks)
		</td></tr>

	<tr><td class="nw">
		<img style="width:320px" src="images/laying2_3175_1.jpg" style="cursor:pointer" onclick="dWin(this.src,636,325)" alt="Click to enlarge">
		<img style="width:320px" src="images/laying2_3175_2.jpg" style="cursor:pointer" onclick="dWin(this.src,636,325)" alt="Click to enlarge"><br>
		<img style="width:320px" src="images/laying2_3175_3.jpg" style="cursor:pointer" onclick="dWin(this.src,636,325)" alt="Click to enlarge">
		<img style="width:320px" src="images/laying2_3175_4.jpg" style="cursor:pointer" onclick="dWin(this.src,636,325)" alt="Click to enlarge">
		</td></tr>
	<tr><td class="nrm">
		If you want to use one of the sample files, please note that you have to <b>remove the bracket enclosed numbers</b> &#39;(1),(2),(3)&#39; at the end of the filename.
		</td></tr>
	<tr><td class="nrm">


<!--------------------------------------------------------------------------------------------------------------------------------->
<br><hr>
<center class="date">2007-11-01</center>

</td></tr></table>
</body></html>