<html>
	<head>
		<title>Tracklaying</title>
		<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
		<link rel="stylesheet" href="xtracks.css" type="text/css">
	</head>
	<body bgcolor="#ffffff" text="#000000" class="normal">
		<table border='0' cellspcing='0' cellpadding='0' width='600'>
			<tr>
				<td class='normal'>
					<p>Below you can find a number of examples for how to use the XTracks sections.
						<BR>
						Even more examples you can find if you download my reference route. It can be
						found at <a href="http://www.train-sim.com" target="_blank">www.train-sim.com</a>
						in the file library with the name 'xroute.zip'. Note that the route is not kept
						up to date with the latest version of&nbsp;XTracks&nbsp;and thus does not make
						use of all the latest additions.
						<BR>
						There is also a reference route for <a href="dualtracks.htm">DualTracks</a> made
						by William Adams which you can find at <a href="http://www.train-sim.com" target="_blank">
							www.train-sim.com</a>. The file name for this route is 'dtref10.zip'.</p>
					<ul>
						<li>
							<a href="CompoundLadders.htm" class="pagemenu">Steven Master's compound ladders</a></li>
						<li>
							<a href="laying2.htm" class="pagemenu">Norbert Rieger's slips &amp; switches</a></li>
						<li>
							<a href="#12" class="pagemenu">Inserting a Track Node</a></li>
						<li>
							<a href="#13" class="pagemenu">Curved 1500r &amp; 2000r switches</a></li>
						<li>
							<a href="#14" class="pagemenu">Short 5d switches</a></li>
						<li>
							<a href="#8" class="pagemenu">3-Way switches</a></li>
						<li>
							<a href="#9" class="pagemenu">10d modular switches</a></li>
						<li>
							<a href="#10" class="pagemenu">Tight curved switches</a></li>
						<li>
							<a href="#11" class="pagemenu">40/75 degree xovers</a></li>
						<li>
							<a href="#1" class="pagemenu">Modular switches</a></li>
						<li>
							<a href="#2" class="pagemenu">Curved switches</a></li>
						<li>
							<a href="#3" class="pagemenu">Crossings</a></li>
						<li>
							<a href="#4" class="pagemenu">Turntable &amp; Roundhouse</a></li>
						<li>
							<a href="#5" class="pagemenu">Tunnel switches</a></li>
						<li>
							<a href="#6" class="pagemenu">Single &amp; double slips</a></li>
						<li>
							<a href="#7" class="pagemenu">Animated bridges</a></li>
					</ul>
					<p><b id='12'>Inserting a Track Node</b></p>
					<P>(by Steven Masters) This trick is used to insert a track node in long stretches
						of single line track.
						<BR>
						The train position is calculated from the last track node passed. A track node
						is a switch or crossing and shows like black dots in the Activity Editor. Due
						to rounding&nbsp;when calculating the trains position there is an error when
						reaching the next track node which can cause the train to jump. This can be a
						real problem on routes with long stretches of single line tracks, especially if
						it contains many curves.
						<BR>
						To minimize the problem this very short siding track can be inserted to divide
						the long stretch of track into shorter stretches. Thanks to using two switches
						there is no risk of derailing as both paths converge again after two meters
						even if you happen to use the 'G'-key.<BR>
						<img src="images/Node01.jpg"><br>
						<br>
						<img src="images/Node02.jpg"><br>
						<br>
						<img src="images/Node03.jpg"></P>
					<P><b id='13'>Curved 1500r &amp; 2000r switches</b></P>
					<P>(by Steven Masters) Steven used my calculations to produce 1500r and 2000r
						curved switches
						<BR>
						along the same designs I used for 500r and 1000r. Thanks to the wider radius
						the switches can
						<BR>
						be fitted in a 10d arch instead of the smaller radius switches which use a 20d
						arch.<BR>
						<img src="images/Pnt1500r.jpg"><br>
						<br>
						<img src="images/Pnt2000r.jpg"></P>
					<P><b id='14'>Short 5d switches</b></P>
					<P>(by Steven Masters)<BR>
						<img src="images/Pnt5dS.jpg"></P>
					<P>
						<B id='8'>3-Way switches</B></P>
					<p>Switch (by Steven Masters):<br>
						<img src="images/3WaySwitch.jpg"><br>
						<br>
						Ladder (by Steven Masters):<br>
						<img src="images/3WayLadder.jpg"></p>
					<p><b id="9">10d modular switches</b></p>
					<p>Switch (by Steven Masters):<br>
						<img src="images/Pnt10dSwitch.jpg"><br>
						<br>
						Ladder (by Steven Masters):<br>
						<img src="images/Pnt10dLadder.jpg"></p>
					<p><b id="10">Tight curved switches</b></p>
					<p>(by Steven Masters)<br>
						<img src="images/CurvedSwitches.jpg"></p>
					<p><b id="11">40/75 degree Xovers</b></p>
					<p>(by Steven Masters)<br>
						<img src="images/40dXover.jpg"></p>
					<p><b id="1">Modular 3 &amp; 6 degree switches</b></p>
					<p>Please note that the one-piece modular switches (a1tPnt3dB* &amp; a1tPnt6dB*)
						can be used in most cases in the following examples to reduce object count.
						<BR>
						Only in the slips is the older design necessary.</p>
					<p>These are designed to allow a large number of different layouts. To understand
						the basic geometry I will walk you through some basic combinations starting
						with a simple crossover. These pieces are also available in narrow gauge
						versions (3 degree only). The concept of both 3 &amp; 6 degrees are the same
						thus I only show how to lay the 3 degree switches. Difference is the 6 degree
						switches uses the 5.5 meter straight when building a crossover and the 11.3
						&amp; 22.6 crossings for slips and diamonds.</p>
					<p>Start with a a1tPnt3dLftMnl (straight path equals a1t10mStrt and curved path
						a1tEndPnt3d). <img src="images/mod1.jpg" width="640" height="200">
					</p>
					<p>Add an a1tEndPnt3d (note that the same endpoint is used for both left and
						right). <img src="images/mod2.jpg" width="640" height="200">
					</p>
					<p>Next an a1t2_6mStrt. <img src="images/mod3.jpg" width="640" height="200">
					</p>
					<p>An a1t10mStrt. <img src="images/mod4.jpg" width="640" height="200">
					</p>
					<p>Another a1t2_6mStrt (or use an a1t15_2mStrt for the three). <img src="images/mod5.jpg" width="640" height="200">
					</p>
					<p>Start turning back with an a1tEndPnt3d. <img src="images/mod6.jpg" width="640" height="200">
					</p>
					<p>Finally an a1tPnt3dLftMnl (use an a1tEndPnt3d to build a switch). <img src="images/mod7.jpg" width="640" height="200">
					</p>
					<p>Finish it off with some straights, 1 a1t50mStrt and a 1 a1t15mStrt for each
						track.
						<BR>
						Total lenght of the completed crossover is 75 meters. <img src="images/mod8.jpg" width="640" height="200">
					</p>
					<p>Substituting the a1t10mStrt with an a1tXover12d is the first step in a diamond
						crossover.
						<BR>
						(or use an a1tXover12dB and you don't need the short 2.6M straights) <img src="images/mod9.jpg" width="640" height="200">
					</p>
					<p>Build the other crossover using right hand switches. <img src="images/mod10.jpg" width="640" height="200">
					</p>
					<p>Finish it off with 1 a1t50mStrt and 1 a1t5mStrt for each track <img src="images/mod11.jpg" width="640" height="200">
					</p>
					<p>Part of the modular switches is also a1tXover6d to build slips and crossings.
						This double slip is built with that and four switches, use two a1t10mStrt to
						create a single slip. Both legs totals 30 meters and this slip could be
						incorporated in the above configurations. <img src="images/mod12.jpg" width="640" height="200">
					</p>
					<p>There's also an a1tYPnt3dMnl that fits into the system and with these pieces
						it's possible to make many different layouts. In this picture the upper right
						track goes to the three middle left tracks and the lower right to the two outer
						left tracks. All track intersections are true crossings, parallell tracks are
						correctly spaced and matched to attach with a2t-pieces without a single dynamic
						track needed.
						<BR>
						It would be easy to add more crossings and switches to form an even more
						complicated layout with slips, ladders and crossovers. <img src="images/mod13.jpg" width="640" height="200">
					</p>
					<p><b id="2">Curved switches</b></p>
					<p>The curved switches can be used both for crossovers and for transitions from
						single to dual track.
						<BR>
						A crossover is built with a pair of left hand or right hand switches, the 12
						degree switch goes on the outer track and the 8 degree switch on the inner
						track. Complement with a couple of standard 10 degree single track curves, no
						need for dynamic tracks. The completed crossover occupies the same space as a
						dual track 20 degree curve of the same radius. Note that the example show the
						500 meter radius switches. The 1000 meter radius switches look slightly
						different but work the same.
						<BR>
						This example uses 1xa1tPnt500r12dRgtMnl, 1xa1tPnt500r8dRgtMnl &amp;
						2xa1t500r10d. <img src="images/CurveSwitch.jpg" width="640" height="300">
					</p>
					<p>If you want to build a transition from single to dual track you replace one of
						the switches with a curve:<br>
						&nbsp;&nbsp;a1tPnt500r12d*&nbsp;&nbsp; &nbsp;-&gt;&nbsp; a1t365r12d<br>
						&nbsp;&nbsp;a1tPnt500r8d* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp; a1t700r8d<br>
						&nbsp;&nbsp;a1tPnt1000r12d* &nbsp;-&gt; &nbsp;a1t865r12d<br>
						&nbsp;&nbsp;a1tPnt1000r8d* &nbsp;&nbsp;&nbsp;-&gt;&nbsp; a1t1200r8d<br>
						The other leg is completed with a standard 10 degree curve as above.</p>
					<p><b id="3">Crossings</b></p>
					<p>These crossings are built for correct distance of parallell tracks and without
						need for any dynamic tracks. You can repeat them for as many parallell tracks
						as you need, included are 90, 79, 62, 45 and 26 degree crossings. The 79 degree
						is complemented by an a1t1mStrt track section for even parallell tracks, 62
						degree by an a1t2_6mStrt, 45 degree by an a1t5mStrt and the 26 degree by an
						a1t10mStrt. <img src="images/crossings.jpg" width="640" height="300">
					</p>
					<p><b id="4">Turntable &amp; roundhouse</b></p>
					<p>Before you ask, the turntable does not and will not work! Many have tried to
						make it work and all have failed. I believe an update of MSTS is necessary
						before a working turntable is possible. Roundhouse is designed to to be used
						either with the turntable or the 5 degree Y-switch. <img src="images/roundhouse.jpg" width="640" height="300">
					</p>
					<p><b id="5">Tunnel switches</b></p>
					<p>I've included a number of 10 degree tunnel switches.
						A1tPnt10dLftMnlTun/a1tPnt10dRgtMnlTun can be used to form sidings and split the
						line to two track. A2tPnt10dLftMnlTun/a2tPnt10dRgtMnl are used for tunnel
						crossovers. A1tYPnt10dMnlTun can be used to split the line into separate
						tunnels but also enables a few interesting possibillities. One possibillity is
						to make a wye (or triangle spur) using three switches and four same kind
						endpoints for each side. <img src="images/y.jpg" width="640" height="350">
					</p>
					<p>The other possibillity is to make a return loop inside a tunnel. <img src="images/loop.jpg" width="640" height="350">
						This loop is made of the following pieces going clockwise from the
						a1tYPnt10dMnlTun:<br>
						&nbsp;&nbsp;5 x a1tEndPnt10dLftTun<br>
						&nbsp;&nbsp;6 x a1tEndPnt10dRgtTun<br>
						&nbsp;&nbsp;3 x a1tEndPnt10dLftTun (turned)<br>
						&nbsp;&nbsp;6 x a1tEndPnt10dRgtTun (now you're halfway around)<br>
						&nbsp;&nbsp;6 x a1tEndPnt10dLftTun<br>
						&nbsp;&nbsp;3 x a1tEndPnt10dRgtTun<br>
						&nbsp;&nbsp;6 x a1tEndPnt10dLftTun<br>
						&nbsp;&nbsp;5 x a1tEndPnt10dRgtTun</p>
					<p>Both these layouts are of course possible with non-tunnel pieces also and in
						narrow gauge
						<BR>
						(though not with tunnels).</p>
					<p><b id="6">Single &amp; double slips</b></p>
					<p>The slips from version 1 work with special endpieces that needs to be inserted
						in the correct location. Instead of these I would recommend the use of the
						modular 3 degree switches, they are easier to use and work better. Single slip
						looks like this. <img src="images/SingleSlip.jpg" width="640" height="480"></p>
					<p>And double slip like this. <img src="images/DoubleSlip.jpg" width="640" height="480"></p>
					<p><b id="7">Animated bridges</b></p>
					<p><img src="images/bridges.jpg" width="640"> Spring 2002 Rick Lamp made three
						bridges with animation. The bridges are a bascule bridge, a lift bridge and a
						swing bridge. They work as level crossings and are added to the route .ref
						file.
						<BR>
						In order to use them you cross a road over the track and lower it out of
						visibility. Then you can place the bridge at the intersection and align it with
						the track. For this to look good there should be no visible track where the
						bridges moving part is. To help with this I have added a 20M invisible straight
						that can be used; 'I1t20mStrt'. Each bridge intersection needs three of these
						straights as Rick made them 60M long. I made the straight 20M that it could be
						used in other circumstances also.
						<BR>
						The bridges can be found at train-sim.com, search in the file library for files
						'bascule1.zip', 'liftbrg1.zip' and 'swingbg1.zip' and you will find them.</p>
					<p>Rick mentions to add them to the .ref file but he does not list the entries.<br>
						Here are proper entries for all three bridges tried and tested: <code>
							<br>
							LevelCr (<br>
							&nbsp; Class ( "Bridges, Animated" )<br>
							&nbsp; FileName ( Bascule1.s )<br>
							&nbsp; Description ( "Bascule Bridge" )<br>
							)<br>
							LevelCr (<br>
							&nbsp; Class ( "Bridges, Animated" )<br>
							&nbsp; FileName ( LiftBridge1.s )<br>
							&nbsp; Description ( "Lift Bridge" )<br>
							)<br>
							LevelCr (<br>
							&nbsp; Class ( "Bridges, Animated" )<br>
							&nbsp; FileName ( SwingBridge1.s )<br>
							&nbsp; Description ( "Swing Bridge" )<br>
							)</code></p>
					<hr>
					<center class='date'>2006-10-14</center>
				</td>
			</tr>
		</table>
	</body>
</html>
