<html>
<head>
<title>Trackmaking</title>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<link rel="stylesheet" href="xtracks.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" class="normal">
<table border='0' cellspcing='0' cellpadding='0' width='600px'><tr><td class='normal'>
<p>Making your own track sections is not very difficult if you
  have experience making scenery objects.
  Track shapes are ordinary objects but with some special rules regarding texturing
  and animation of switches.</p>
<p><b class="normal">Creating the shape</b></p>
<p>To fit the other track sections and the dynamic track visually you should follow
  this profile.</p>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width='1'><img src="images/profile.gif" width="300" height="400"></td>
    <td width='10'>&nbsp;</td>
    <td>
      <table border="1" cellspacing="0" cellpadding="0" class="normal">
        <tr>
          <td><b><font color="#FF0000"></font></b></td>
          <td width="100">
            <div align="center"><b>'A' gauge</b></div>
          </td>
          <td width="100">
            <div align="center"><b>'N' gauge</b></div>
          </td>
          <td width="100">
            <div align="center"><b>'UKN' gauge</b></div>
          </td>
        </tr>
        <tr>
          <td><b><font color="#FF0000">A</font></b></td>
          <td>
            <div align="center">0.15</div>
          </td>
          <td>
            <div align="center">0.09</div>
          </td>
          <td>
            <div align="center">0.075</div>
          </td>
        </tr>
        <tr>
          <td><b><font color="#FF0000">B</font></b></td>
          <td>
            <div align="center">0.125</div>
          </td>
          <td>
            <div align="center">0.075</div>
          </td>
          <td>
            <div align="center">0.0625</div>
          </td>
        </tr>
        <tr>
          <td><b><font color="#FF0000">C</font></b></td>
          <td>
            <div align="center">1.435</div>
          </td>
          <td>
            <div align="center">0.861</div>
          </td>
          <td>
            <div align="center">0.7175</div>
          </td>
        </tr>
        <tr>
          <td><b><font color="#FF0000">D</font></b></td>
          <td>
            <div align="center">0.2</div>
          </td>
          <td>
            <div align="center">0.2</div>
          </td>
          <td>
            <div align="center">0.26</div>
          </td>
        </tr>
        <tr>
          <td><b><font color="#FF0000">E</font></b></td>
          <td>
            <div align="center">5.0</div>
          </td>
          <td>
            <div align="center">3.0</div>
          </td>
          <td>
            <div align="center">2.5</div>
          </td>
        </tr>
        <tr>
          <td><b><font color="#FF0000">F</font></b></td>
          <td>
            <div align="center">8.0</div>
          </td>
          <td>
            <div align="center">-</div>
          </td>
          <td>
            <div align="center">-</div>
          </td>
        </tr>
        <tr>
          <td><b><font color="#FF0000">G</font></b></td>
          <td>
            <div align="center">2.0</div>
          </td>
          <td>
            <div align="center">-</div>
          </td>
          <td>
            <div align="center">-</div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>The origin should be located at the start end of the shape.
  If you are using TSM this results in a problem where the shapes
  dissapears in some viewing angles because of fault with TSM.
  The problem is easily solved by manually editing the shape file.
  One of the first sections in the file is named 'volumes' (example from a1t10mStrt):</p>
<p> <code>volumes ( 4<br>
  &nbsp;&nbsp;vol_sphere (<br>
  &nbsp;&nbsp;&nbsp;&nbsp;vector ( 0 0.2625 <font color="#0000FF">5</font> ) <font color="#FF0000">5.87005</font><br>
  &nbsp;&nbsp;)<br>
  &nbsp;&nbsp;vol_sphere (<br>
  &nbsp;&nbsp;&nbsp;&nbsp;vector ( 0 0.2625 <font color="#0000FF">5</font> ) <font color="#FF0000">5.59052</font><br>
  &nbsp;&nbsp;)<br>
  &nbsp;&nbsp;vol_sphere (<br>
  &nbsp;&nbsp;&nbsp;&nbsp;vector ( 0 0.2625 <font color="#0000FF">5</font> ) <font color="#FF0000">5.59052</font><br>
  &nbsp;&nbsp;)<br>
  &nbsp;&nbsp;vol_sphere (<br>
  &nbsp;&nbsp;&nbsp;&nbsp;vector ( 0 0.2 <font color="#0000FF">5</font> ) <font color="#FF0000">5.59017</font><br>
  &nbsp;&nbsp;)<br>
  )</code></p>
<p>The last number in each row (<font color="#FF0000">red</font>) should be a little
  larger (~10%) than the largest (<font color="#0000FF">blue</font>) of the others or .
  This example is OK.</p>
<p>Another problem with own built track sections is that they might not look proper
  regarding light and
  shadows. If an engine standing on top of the track section does not cast a shadow
  on the track but
  on the ground beneath the track you need to make another change in the shape
  file in the section
  named 'prim_states' (example from a1t20mStrt): </p>
<p> <code>prim_states ( 2<br>
  &nbsp;&nbsp;prim_state No_Name_SolidNorm ( 00000000 0<br>
  &nbsp;&nbsp;&nbsp;&nbsp;tex_idxs ( 1 0 ) 0 0 0 0 1<br>
  &nbsp;&nbsp;)<br>
  &nbsp;&nbsp;prim_state No_Name_AlphNorm ( 00000000 1<br>
  &nbsp;&nbsp;&nbsp;&nbsp;tex_idxs ( 1 1 ) 0 0 0 0 <font color="#FF0000">3</font><br>
  &nbsp;&nbsp;)<br>
  ) </code> </p>
You must find the 'prim_state' associated with the track bed, usually the only
one with 'AlphNorm',
and change the last number to a three (<font color="#FF0000">red</font>). Depending
on how you built your shape there could
be more than two prim_states and several with 'AlphNorm'. If you name your parts
the name will
appear instead of 'No_Name'.

<p><b>Animating switches</b></p>
<p>Building a switch you must make an animated object.
  The main object can be named anything you want (I name it 'TRACK').
  The moving part should also have a name. Again it can be named anything, I call it 'MOVINGTRACK'.
  Tests have shown that it's possible to have more than one moving part thus
  you should have no problem even if your switch has a complicated working.
  The structure should be flat with the track as parent and all moving parts as children to it.
  Looking at the shapes of the included points you can see that the animation should have 3 frames.
  First and last frame should be of the switch in its original position, middle
  frame when it's in the 'other'
  position. How you do the animation is up to you as long as there is an animated part.</p>
<p><b>Texturing</b></p>
<p>When texturing you should use the standard textures used by the other track sections
  (dual/narrow gauge has the same textures but with a 'D'/'N'/'UKN'-prefix respectively).</p>
<p>ACleanTrack1 - trackbed texture<br>
  ACleanTrack2 - rails and water<br>
  ATrackTunFloor - tunnel floor<br>
  ATrackTunWall - tunnel walls</p>
<p>Trackbed for straights can be textured using part texturing tiling the texture
  to fit.
  Curves and switches need to be textured each polygon if using TSM.
  It's easier to get a good result if you split the trackbed along the middle
  and texture left and right halfs separately.
  More capable modelling tools you can first texture the track and then bend it.</p>
<p><b>Testing and deploying</b></p>
<p>To use the shape you need to add an entry for it in the global tsection.dat
  file
  describing the track path and identifying the shape-file.
  If you like to share it with others I suggest you get your track section(s)
  included in
  the standardised tsection.dat. Send an e-mail to <a href="mailto:tsection@train-sim.com">tsection@train-sim.com</a>
  with your shapes,
  any additional textures and the entries you want added to the tsection.dat.
  You may also contact me for possible inclusion in future XTracks distributions.
  Please do not distribute your own version of tsection.dat as this file is vital
  for the operation
  of all the routes and changes to it (even if made correctly) could have disastrous
  effects.</p>
<hr>
<center class='date'>2003-12-21</center>
</td></tr></table>
</body>
</html>