<html><head><title>Xtracks 3.19 - New Sections from Norbert Rieger</title><meta http-equiv="imagetoolbar" content="no" />
<style>
body { font-family: verdana; color:#000000; padding:0px; margin:0px } table { margin:0px }
th, td.hFld { background-color:#ffff00; font-size:85%; font-weight:normal; padding:1px 8px }
td, th { vertical-align:top; text-align:left } p { margin-top:0px; margin-bottom:5px; }
td { color:#003366; background-color:#ffffff; font-size:75%; padding:4px 8px; }
.dark { background-color:#99ccff; font-size:80%; color:#000000; padding:1px 8px }
.lgt { background-color:#CCE5FF; font-size:70%; }
</style>
<script type="text/javascript">
var allNames=new Array();
function init() {
	allTrack = document.getElementsByTagName('td'); allNames = String(document.body.innerHTML).match(/\w+\.s/g);
	listtext = '';lB=uL='<br>';//New shapes in Xtracks 3.19';
//	lB=uL='<br>'; for(i=0;i<cCnt(listtext);i++) uL+='='; listtext+=uL+lB+lB;
	for(i=0;i<allTrack.length;i++)
		if( allTrack[i].className=='hFld' && allTrack[i].innerText.search(/\w/)>=0 ) {
			nC = allTrack[i].innerText; uL=lB; for(j=0;j<cCnt(nC);j++) uL+='='; listtext+=allTrack[i].innerText+uL+lB+lB; }
		else if( allTrack[i].className=='dark' && allTrack[i].innerText.search(/\w/)>=0 ) {
			nC = allTrack[i].innerText; uL=lB; for(j=0;j<cCnt(nC);j++) uL+='-'; listtext+=allTrack[i].innerText+uL+lB; }
		else if( allTrack[i].innerText.indexOf('.s')>0 && allTrack[i].className=='tFld' ) {
			listtext+= String(allTrack[i].innerHTML).match(/\w+\.s/g).join(lB)+lB+lB;
			allS = allTrack[i].innerHTML.split('.s');
			for(j=0;j<allS.length;j++) { xT = String(allS[j])
				if( xT.search(/\d{1,5}r/)>0 ) { pR=String(xT.match(/\d{1,5}r/)); xT=xT.replace(/\d{1,5}r/ig,'<span style="color:#0080FF">'+pR+'</span>') }
				if( xT.search(/\d{1,3}_*\d{0,3}m/)>0 ) { pR=String(xT.match(/\d{1,3}_*\d{0,3}m/)); xT=xT.replace(/\d{1,3}_*\d{0,3}m/ig,'<span style="color:#6060FF">'+pR+'</span>') }
				if( xT.search(/EndPnt/i)>0 ) xT=xT.replace(/EndPnt/ig,'<span style="color:#8000ff">EndPnnt</span>');
				if( xT.search(/YPnt/i)>0 ) xT=xT.replace(/YPnt/ig,'<span style="color:#DE00FF">YPnt</span>'); //ff00ff
				if( xT.search(/Pnt/i)>0 ) xT=xT.replace(/Pnt/ig,'<span style="color:#DE00FF">Pnt</span>'); //ff00ff
				if( xT.search(/EndPnnt/i)>0 ) xT=xT.replace(/EndPnnt/ig,'EndPnt');
				if( xT.search(/DblSlip/i)>0 ) xT=xT.replace(/DblSlip/ig,'<span style="color:#8000ff">DblSlp</span>');
				if( xT.search(/SglSlip/i)>0 ) xT=xT.replace(/SglSlip/ig,'<span style="color:#8000ff">SglSlp</span>');
				if( xT.search(/Slip/i)>0 ) xT=xT.replace(/Slip/ig,'<span style="color:#8000ff">Slip</span>');
				if( xT.search(/lSlp/)>0 ) xT=xT.replace(/lSlp/g,'lSlip');
				if( xT.search(/Frog/i)>0 ) xT=xT.replace(/Frog/ig,'<span style="color:#00a000">Frog</span>');
				if( xT.search(/Concrete/i)>0 ) xT=xT.replace(/Concrete/ig,'<span style="color:#008080">Concrete</span>');
				if( xT.search(/a2t/i)>0 ) xT=xT.replace(/a2t/,'a<span style="color:#c00000">2</span>t');
				if( xT.search(/s2t/i)>0 ) xT=xT.replace(/s2t/,'s<span style="color:#c00000">2</span>t');
				allS[j] = xT }
		allTrack[i].innerHTML = allS.join('.s');
		document.getElementById('sum').innerHTML=allNames.length+' Objects in this list.';
		document.getElementById('sum').onclick=flist; } // alert(listtext.split(lB).join('\n'))
	}
function flist() {
	fwin=window.open('','fwin','top=0,left='+(screen.AvailWidth-510)+',width=500,height='+(screen.availHeight-30)+',scrollbars=1');
	fwin.document.writeln(listtext);fwin.document.body.style.fontFamily='fixedsys';//allNames.join('<br>'));
	sF=document.location.href.replace(/file:\/+/,'').replace(/\/+/g,'\\\\');
	setTimeout("fwin.document.execCommand('SaveAs','false','"+sF+"');",500);
	}
function cCnt(c) { if(c) return( String(c).match(/./g).length ) }
</script>
</head>
<body bgcolor="#F7F7F7" onload="init()">

<table cellpadding="0" cellspacing="15" style="width:100%;height:100%">
<colgroup><col width="33%"><col width="33%"><col width="33%"></colgroup>
<tr><td style="padding:0;background-color:transparent">

<table cellpadding="0" cellspacing="1" style="width:100%; background-color:#6699cc;margin-bottom:15px">
<tr><th>Summarization of all added Shapes:</th></tr>
<tr><td class="dark" id="sum"></td></tr>
<!--------------------------------------------------------------------------------->
</table>
<table id="tTab" cellpadding="0" cellspacing="1" style="width:100%; background-color:#6699cc;">
<tr><td class="hFld">New shapes in Xtracks 3.19</td></tr>
<tr><td class="dark">20m tunnel sections</td></tr>
<tr><td class="tFld">
	<p>a1t20mstrtRndTun6m.s<br>
	   a1t20mStrtTun.s<br>
	   a2t20mStrtRndTun.s<br>
	   a2t20mStrtTun.s</p>
	</td></tr>
<!--------------------------------------------------------------------------------->
<tr><td class="dark">Additional sections for the 7_5d geometry</td></tr>
<tr><td class="tFld">
	<p>a1t2_14mStrt.s<br>
	   a2t2_14mStrt.s<br>
	   a1t37_86mStrt.s<br>
	   a2t37_86mStrt.s<br>
	   a1t38_2mStrt.s</p>
	<p>a1tFrog7_5dTo2tLft.s<br>
	   a1tFrog7_5dTo2tRgt.s<br>
	   a1tFrog7_5to10dLft.s<br>
	   a1tFrog7_5to10dRgt.s<br>
	   a2tFrog7_5dx2.s</p>
	<p>a1t300r2_5d.s</p>
	</td></tr>
<!--------------------------------------------------------------------------------->
<tr><td class="dark">Additional sections for the 4_7d geometry</td></tr>
<tr><td class="tFld">
	<p>a1t56_6mStrt.s<br>
	   a1t60mStrt.s</p>
	<p>a1tFrog4_7dDbl.s<br>
	   a1tFrog4_7dDblConcrete.s<br>
	   a1tFrog4_7dTo2tLft.s<br>
	   a1tFrog4_7dTo2tRgt.s<br>
	   a2tFrog4_7to6_3dLft.s<br>
	   a2tFrog4_7to6_3dRgt.s</p>
	<p>a1t500r0_25d.s</p>
	</td></tr>
<!--------------------------------------------------------------------------------->
<tr><td class="dark">a2t short sections</td></tr>
<tr><td class="tFld">
	<p>a2t0_3mStrt.s<br>
	   a2t1mstrt.s<br>
	   a2t1_5mstrt.s<br>
	   a2t2_5mstrt.s</p>
	</td></tr>
<!--------------------------------------------------------------------------------->
<tr><td class="dark">a2tPnt4_7d crossover turnouts</td></tr>
<tr><td class="tFld">
	<p>a2tPnt4_7dLft.s<br>
	   a2tPnt4_7dRgt.s<br>
	   a2tPnt4_7dLftMnl.s<br>
	   a2tPnt4_7dRgtMnl.s<br>
	   a2tPnt4_7dLftConcrete.s<br>
	   a2tPnt4_7dRgtConcrete.s<br>
	   a2tPnt4_7dLftMnlConcrete.s<br>
	   a2tPnt4_7dRgtMnlConcrete.s</p>
	</td></tr>
<!--------------------------------------------------------------------------------->
<tr><td class="dark">a2t tunnel crossover turnouts</td></tr>
<tr><td class="tFld">
	<p>a2tPnt3_0dLftRndTun.s<br>
	   a2tPnt3_0dRgtRndTun.s<br>
	   a2tPnt3_0dLftTun.s<br>
	   a2tPnt3_0dRgtTun.s<br>
	   a2tPnt4_7dLftRndTun.s<br>
	   a2tPnt4_7dRgtRndTun.s<br>
	   a2tPnt4_7dLftTun.s<br>
	   a2tPnt4_7dRgtTun.s</p>
	</td></tr>
<!--------------------------------------------------------------------------------->
<tr><td class="dark">s* additional turnouts and frogs</td></tr>
<tr><td class="tFld">
	<p>s1tEndPnt3_0d.s<br>
	   s1tEndPnt4_7d.s<br>
	   s1tFrog3_0dLft.s<br>
	   s1tFrog3_0dRgt.s<br>
	   s1tFrog4_7dDbl.s<br>
	   s1tFrog4_7dLft.s<br>
	   s1tFrog4_7dRgt.s</p>
	<p>s1tPnt3_0dLft.s<br>
	   s1tPnt3_0dRgt.s<br>
	   s1tPnt4_7dLft.s<br>
	   s1tPnt4_7dLftMnl.s<br>
	   s1tPnt4_7dRgt.s<br>
	   s1tPnt4_7dRgtMnl.s</p>
	<p>s2tPnt3_0dLft.s<br>
	   s2tPnt3_0dRgt.s<br>
	   s2tPnt4_7dLft.s<br>
	   s2tPnt4_7dRgt.s</p>
	</td></tr>
</table>
<table id="tTab" cellpadding="0" cellspacing="1" style="width:100%; background-color:#6699cc;margin-top:15px">
<tr><td class="hFld">Replacement for existing shapes</td></tr>
<tr><td class="dark">Corrections</td></tr>
<tr><td class="lgt">trackbed or lighting corrections</td></tr>
<tr><td class="tFld">
	<p>a1tXover6dB.s<br>
	   a1tXover6d5m.s</p>
	<p>a1tFrog4_7dLft.s<br>
	   a1tFrog4_7dLftConcrete.s<br>
	   a1tFrog4_7dRgt.s<br>
	   a1tFrog4_7dRgtConcrete.s<br>
	   a1tFrog4_7to6_3dLft.s<br>
	   a1tFrog4_7to6_3dRgt.s<br>
	   a2tFrog4_7dLft.s<br>
	   a2tFrog4_7dRgt.s</p>
	</td></tr>
<!--------------------------------------------------------------------------------->
</table>
</td><td style="padding:0;background-color:transparent">
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<table id="tTab" cellpadding="0" cellspacing="1" style="width:100%; background-color:#6699cc;">
<tr><th>Replacement for existing shapes</th></tr>
<tr><td class="lgt">ALL tunnel shapes:  improved LODs, dark rails</td></tr>
<!--------------------------------------------------------------------------------->
<tr><td class="dark">a*Tun:</td></tr>
<tr><td class="tFld">
	<p>a1t0_3mStrtTun.s<br>
	   a1t1mStrtTun.s<br>
	   a1t5mStrtTun.s<br>
	   a1t10mStrtTun.s<br>
	   a1t50mStrtTun.s<br>
	   a1t100mStrtTun.s</p>
	<p>a1tEndPnt10dLftTun.s<br>
	   a1tEndPnt10dRgtTun.s<br>
	   a1tEndPnt5dLftTun.s<br>
	   a1tEndPnt5dRgtTun.s<br>
	   a1tPnt10dLftMnlTun.s<br>
	   a1tPnt10dLftTun.s<br>
	   a1tPnt10dRgtMnlTun.s<br>
	   a1tPnt10dRgtTun.s<br>
	   a1tYPnt10dMnlTun.s<br>
	   a1tYPnt10dTun.s</p>
	<p>a1t120r5dTun.s<br>
	   a1t120r10dTun.s<br>
	   a1t120r20dTun.s<br>
	   a1t250r5dTun.s<br>
	   a1t250r10dTun.s<br>
	   a1t250r20dTun.s<br>
	   a1t500r5dTun.s<br>
	   a1t500r10dTun.s<br>
	   a1t1000r5dTun.s<br>
	   a1t1000r10dTun.s<br>
	   a1t1500r5dTun.s<br>
	   a1t1500r10dTun.s<br>
	   a1t2000r5dTun.s<br>
	   a1t2000r10dTun.s<br>
	   a1t2000r20dTun.s</p>
	<p>a2t0_3mStrtTun.s<br>
	   a2t1mStrtTun.s<br>
	   a2t5mStrtTun.s<br>
	   a2t10mStrtTun.s<br>
	   a2t100mStrtTun.s<br>
	   a2t250mStrtTun.s<br>
	   a2t500mStrtTun.s</p>
	<p>a2tPnt10dLftMnlTun.s<br>
	   a2tPnt10dLftTun.s<br>
	   a2tPnt10dRgtMnlTun.s<br>
	   a2tPnt10dRgtTun.s</p>
	<p>a2t250r5dTun.s<br>
	   a2t250r10dTun.s<br>
	   a2t250r20dTun.s<br>
	   a2t500r5dTun.s<br>
	   a2t500r10dTun.s<br>
	   a2t500r20dTun.s<br>
	   a2t1000r5dTun.s<br>
	   a2t1000r10dTun.s<br>
	   a2t1000r20dTun.s<br>
	   a2t1500r5dTun.s<br>
	   a2t1500r10dTun.s<br>
	   a2t1500r20dTun.s<br>
	   a2t2000r5dTun.s<br>
	   a2t2000r10dTun.s<br>
	   a2t2000r20dTun.s<br>
	   a2t4000r5dTun.s</p>
	</td></tr>
<!--------------------------------------------------------------------------------->
<tr><td class="dark">a2t*RndTun:</td></tr>
<tr><td class="tFld">
	<p>a2t0_3mStrtRndTun.s<br>
	   a2t1mStrtRndTun.s<br>
	   a2t5mStrtRndTun.s<br>
	   a2t10mStrtRndTun.s<br>
	   a2t50mStrtRndTun.s<br>
	   a2t100mStrtRndTun.s<br>
	   a2t250mStrtRndTun.s<br>
	   a2t500mStrtRndTun.s</p>
	<p>a2t250r5dRndTun.s<br>
	   a2t250r10dRndTun.s<br>
	   a2t250r20dRndTun.s<br>
	   a2t300r5dRndTun.s<br>
	   a2t300r10dRndTun.s<br>
	   a2t300r20dRndTun.s<br>
	   a2t500r5dRndTun.s<br>
	   a2t500r10dRndTun.s<br>
	   a2t500r20dRndTun.s<br>
	   a2t1000r5dRndTun.s<br>
	   a2t1000r10dRndTun.s<br>
	   a2t1000r20dRndTun.s<br>
	   a2t1500r5dRndTun.s<br>
	   a2t1500r10dRndTun.s<br>
	   a2t1500r20dRndTun.s<br>
	   a2t2000r5dRndTun.s<br>
	   a2t2000r10dRndTun.s<br>
	   a2t2000r20dRndTun.s<br>
	   a2t4000r1dRndTun.s<br>
	   a2t4000r5dRndTun.s<br>
	   a2t6000r1dRndTun.s<br>
	   a2t6000r5dRndTun.s<br>
	   a2t8000r1dRndTun.s<br>
	   a2t8000r5dRndTun.s</p>
	</td></tr>
<!--------------------------------------------------------------------------------->
</table>
</td><td style="padding:0;background-color:transparent">
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<table id="tTab" cellpadding="0" cellspacing="1" style="width:100%; background-color:#6699cc;">
<tr><th>Replacement for existing shapes</th></tr>
<tr><td class="lgt">ALL tunnel shapes:  improved LODs, dark rails</td></tr>
<!--------------------------------------------------------------------------------->
<tr><td class="dark">a1t*RndTun6m:</td></tr>
<tr><td class="tFld">
	<p>a1t10mstrtRndTun6m.s<br>
	   a1t50mstrtRndTun6m.s<br>
	   a1t100mstrtRndTun6m.s</p>
	<p>a1tendpnt5dLftRndTun6m.s<br>
	   a1tendpnt5dRgtRndTun6m.s<br>
	   a1tendpnt10dLftRndTun6m.s<br>
	   a1tendpnt10dRgtRndTun6m.s</p>
	<p>a1t250r5dRndTun6m.s<br>
	   a1t250r10dRndTun6m.s<br>
	   a1t500r5dRndTun6m.s<br>
	   a1t500r10dRndTun6m.s<br>
	   a1t1000r5dRndTun6m.s<br>
	   a1t1000r10dRndTun6m.s<br>
	   a1t1500r5dRndTun6m.s<br>
	   a1t1500r10dRndTun6m.s<br>
	   a1t2000r5dRndTun6m.s</p>
	</td></tr>
<tr><td class="dark">Pnt, Slip</td></tr>
<tr><td class="lgt">ALL Pnt shapes: details rework</td></tr>
<!--------------------------------------------------------------------------------->
<tr><td class="tFld">
	<p>a1tPnt10dLft.s<br>
	   a1tPnt10dLftConcrete.s<br>
	   a1tPnt10dLftMnl.s<br>
	   a1tPnt10dRgt.s<br>
	   a1tPnt10dRgtConcrete.s<br>
	   a1tPnt10dRgtMnl.s<br>
	   a1tYPnt10d.s<br>
	   a1tYPnt10dMnl.s</p>
	<p>a1tPnt5dLft.s<br>
	   a1tPnt5dLftConcrete.s<br>
	   a1tPnt5dLftMnl.s<br>
	   a1tPnt5dRgt.s<br>
	   a1tPnt5dRgtConcrete.s<br>
	   a1tPnt5dRgtMnl.s<br>
	   a1tPnt5dSLft.s<br>
	   a1tPnt5dSLftMnl.s<br>
	   a1tPnt5dSRgt.s<br>
	   a1tPnt5dSRgtMnl.s<br>
	   a1tYPnt5d.s<br>
	   a1tYPnt5dMnl.s<br>
	   s1tPnt5dLft.s<br>
	   s1tPnt5dLftMnl.s<br>
	   s1tPnt5dRgt.s<br>
	   s1tPnt5dRgtMnl.s</p>
	<p>a1t870r4dLft.s<br>
	   a1t870r4dLftMnl.s<br>
	   a1t870r4dRgt.s<br>
	   a1t870r4dRgtMnl.s</p>
	<p>a1tPnt2_5dLft.s<br>
	   a1tPnt2_5dLftConcrete.s<br>
	   a1tPnt2_5dLftMnl.s<br>
	   a1tPnt2_5dRgt.s<br>
	   a1tPnt2_5dRgtConcrete.s<br>
	   a1tPnt2_5dRgtMnl.s</p>
	<p>a1tPnt7_5dLft.s<br>
	   a1tPnt7_5dLftMnl.s<br>
	   a1tPnt7_5dRgt.s<br>
	   a1tPnt7_5dRgtMnl.s<br>
	   a1tPnt3dS190rLft.s<br>
	   a1tPnt3dS190rRgt.s<br>
	   a1tSglSlip7_5d.s<br>
	   a1tDblSlip7_5d.s<br>
	   a1tPnt7_5dLftSlip.s<br>
	   a1tPnt7_5dLftSlipMnl.s<br>
	   a1tPnt7_5dRgtSlip.s<br>
	   a1tPnt7_5dRgtSlipMnl.s<br>
	   a1tSglSlipCrv7_5dPnt1.s<br>
	   a1tSglSlipCrv7_5dPnt1Div.s<br>
	   a1tSglSlipCrv7_5dPnt1DivMnl.s<br>
	   a1tSglSlipCrv7_5dPnt1Mnl.s<br>
	   a1tSglSlipCrv7_5dPnt2.s<br>
	   a1tSglSlipCrv7_5dPnt2Div.s<br>
	   a1tSglSlipCrv7_5dPnt2DivMnl.s<br>
	   a1tSglSlipCrv7_5dPnt2Mnl.s</p>
	<p>a1tSglSlip6_3d.s<br>
	   a1tDblSlip6_3d.s<br>
	   a1tPnt6_3dLftSlip.s<br>
	   a1tPnt6_3dRgtSlip.s</p>
	<p>a1tPnt4_7dLft.s<br>
	   a1tPnt4_7dLftConcrete.s<br>
	   a1tPnt4_7dLftMnl.s<br>
	   a1tPnt4_7dLftMnlConcrete.s<br>
	   a1tPnt4_7dRgt.s<br>
	   a1tPnt4_7dRgtConcrete.s<br>
	   a1tPnt4_7dRgtMnl.s<br>
	   a1tPnt4_7dRgtMnlConcrete.s</p>
	<p>a1tPnt3_0dLft.s<br>
	   a1tPnt3_0dLftConcrete.s<br>
	   a1tPnt3_0dRgt.s<br>
	   a1tPnt3_0dRgtConcrete.s<br>
	   a2tPnt3_0dLft.s<br>
	   a2tPnt3_0dLftConcrete.s<br>
	   a2tPnt3_0dRgt.s<br>
	   a2tPnt3_0dRgtConcrete.s</p>
	</td></tr>
<!--------------------------------------------------------------------------------->
</table>


</td></tr></table>
</body></html>
