<html>
<head>
<title>Routes</title>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<style>
  BODY { background: #EEEEDD; }
  .normal  { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; color: #000000; }
  .date { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; font-variant: normal; color: #336699; }
  HR { color: #000000; }
</style>
<link rel="stylesheet" href="xtracks.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" class="normal">
<table border='0' cellspcing='0' cellpadding='0' width='600px'><tr><td class='normal'>
<p><b>Routes conflicting with XTracks in one way or the other</b></p>
<p>I write this to clarify some issues with a number of routes built using the early version XTracks 1.1
or some other track add-ons.</p>
<p>According to:<br>
 * <a href="http://www.trainsimfrance.net/?cible=dossiers&dossier=11" target="_blank">trainsimfrance.net</a><br>
 * <a href="http://www.funtrain.net" target="_blank">FUNTRAIN</a><br>
 * <a href="http://www.simtrain-fr.org" target="_blank">simtrain-fr.org</a><br>
<br>
there are five routes requiring XTracks v1.1, the routes are:<br>
 * <b>Cannes-Grasse</b> (C-G) by Claudius<br>
 * <b>LGV Atlantique</b> (LGVA) by Claude Jousset<br>
 * <b>Provence Alpes C&#244;te d'Azur</b> (PACA) by Modelfer<br>
 * <b>RER B v1.0</b> by Claude Jousset<br>
 * <b>Thionville-Luxembourg</b> (T-L) by Yves Samuel<br>
</p>
<p>In general it is thought that these routes do not work with later versions of XTracks.<br>
A couple of French pages on this problem are to be found here:<br>
 * <a href="http://www.trainsimfrance.net/?cible=dossiers&dossier=13" target="_blank">trainsimfrance.net</a><br>
 * <a href="http://perso.wanadoo.fr/passiondestrains/MSTS/page63.htm" target="_blank">PASSION DES TRAINS</a><br>
</p>
<p>It is true that there can be problems with routes built with XTracks 1.1 but not necessarily all routes.
I have downloaded and inspected all of these routes and would like to share my findings.
Installing the routes on my system with XTracks 3.7 the routes Cannes-Grasse, PACA and
Thionville-Luxembourg <b>worked</b> without any problems caused by XTracks 1.1.
These three routes can be used with the latest release of XTracks.
Only issue is not to tamper with the tracks in the Route Editor or you will loose the dynamic tracks.
The other two routes, LGVA and RER B v1.0, both have problems that spring from XTracks 1.1
and <b>can�t</b> be used with later versions of XTracks. Updated versions of these routes have been
released that uses XTracks v3.9 or later (RER B v1.1 and LGVA v2.0).</p>
<p>Now the only remaining problem is with some commercial routes that completely ignores the community effort to make your MSTS life easier.</p>
<p>A corrected table for these routes and their requirements would look like this.<br>
My recommendations are: green = safe, yellow = read on, red = stay away.<br>
This is not based on the quality of the routes but how they function with other routes.<br>
If you still want those routes I recommend you run them in a MSTS installation of their own.</p>

<table class="normal" cellspacing="0" cellpadding="5" border="1">
  <tr>
    <th><b>Routes</b></th>
    <th><b>Original MSTS</b></th>
    <th><b>XTracks 1.1</b></th>
    <th><b>XTracks 2.0</b></th>
    <th><b>XTracks 3.*</b></th>
  </tr>
  <tr>
    <td bgcolor="#99ff99">6 original routes &amp;<br>other standard routes</td>
    <td>yes</td>
    <td>(yes) (!RE)</td>
    <td>(yes) (!RE)</td>
    <td>yes (!RE)</td>
  </tr>
  <tr>
    <td bgcolor="#99ff99">C-G, PACA &amp; T-L</td>
    <td>no</td>
    <td>yes</td>
    <td>yes? (!RE)</td>
    <td>yes (!RE)</td>
  </tr>
  <tr>
    <td bgcolor="#ffff99">LGVA v1.0 (see v2.0)</td>
    <td>no</td>
    <td>yes</td>
    <td>yes? (!RE)</td>
    <td>no</td>
  </tr>
  <tr>
    <td bgcolor="#99ff99">LGVA v2.0</td>
    <td>no</td>
    <td>no</td>
    <td>no</td>
    <td>yes</td>
  </tr>
  <tr>
    <td bgcolor="#ffff99">RER B v1.0 (see v1.1)</td>
    <td>no</td>
    <td>yes</td>
    <td>yes? (!RE)</td>
    <td>no</td>
  </tr>
  <tr>
    <td bgcolor="#99ff99">RER B v1.1</td>
    <td>no</td>
    <td>no</td>
    <td>no</td>
    <td>yes</td>
  </tr>
  <tr>
    <td bgcolor="#99ff99">S&amp;C 1930<sup>1</sup></td>
    <td>no</td>
    <td>no</td>
    <td>yes</td>
    <td>yes (!RE)</td>
  </tr>
  <tr>
    <td bgcolor="#ffff99">L2 v0.2<sup>3</sup> (see CER)</td>
    <td>(yes)</td>
    <td>no</td>
    <td>no</td>
    <td>no</td>
  </tr>
  <tr>
    <td bgcolor="#99ff99">CER<sup>2</sup></td>
    <td>no</td>
    <td>no</td>
    <td>no</td>
    <td>yes</td>
  </tr>
  <tr>
    <td bgcolor="#ffff99">RET Metro v1<sup>5</sup> (see v2)</td>
    <td>(yes)</td>
    <td>no</td>
    <td>no</td>
    <td>no</td>
  </tr>
  <tr>
    <td bgcolor="#99ff99">RET Metro v2<sup>5</sup></td>
    <td>no</td>
    <td>no</td>
    <td>no</td>
    <td>yes</td>
  </tr>
  <tr>
    <td bgcolor="#ff9999">Casino Express<sup>4</sup>,<br>
        Hokkaido<sup>6</sup>,
        Usui Pass<sup>7</sup>
    </td>
    <td>(yes)</td>
    <td>no</td>
    <td>no</td>
    <td>no</td>
  </tr>
  <tr>
    <td bgcolor="#ffff99">LBE<sup>8</sup></td>
    <td>no</td>
    <td>no</td>
    <td>no</td>
    <td>yes, but!</td>
  </tr>
  <tr>
    <td bgcolor="#99ff99">XTracks 3.* routes</td>
    <td>no</td>
    <td>no</td>
    <td>no</td>
    <td>yes</td>
  </tr>
  <tr>
    <td bgcolor="#ff9999">FORMIA-GAETA<sup>9</sup>,<br>
        SALERNO-NOCERA<sup>10</sup>
    </td>
    <td>no</td>
    <td>no</td>
    <td>no</td>
    <td>no</td>
  </tr>
</table>
<p><small>
 1) S&amp;C 1930 - Seattle and Carlisle 1930 by Pat Dalton built with XTracks 2.0<br>
 2) CER - Chicago Elevated Railway v0.3 by Chris Cyko<br>
 3) L2 v0.2 - Chicago Elevated L2 v0.2 by Chris Cyko, uses special tsection.dat<br>
 4) Casino Express - Las Vegas Maglev route from Abacus, uses special tsection.dat<br>
 5) RET Metro - Rotterdam Metro by Roland(?), v1 uses special tsection.dat<br>
 6) Hokkaido - Japanese Hokkaido Route by Twilight Express, uses special tsection.dat<br>
 7) Usui Pass - Japanese Usui Pass by Twilight Express, uses special tsection.dat<br>
 8) LBE - London Brighton Express by EuropeanBahn, installs tsection.dat build #19<br>
 9) FORMIA-GAETA - Italian route by Peppe Iannuzzi using special tsection.dat<br>
10) SALERNO-NOCERA - Italian route by Peppe Iannuzzi using special tsection.dat<br>
</small></p>
<p>I have added S&amp;C 1930 by Pat Dalton to the table as this route has a similar issue being built
  with XTracks 2.0, it <b>works</b> fine though with later versions of XTracks from what I have been told.</p>
<p>(!RE) means these routes should not be worked on in the Route Editor with XTracks installed.
  Doing this and making changes to the tracks will destroy the route as dynamic tracks will then be lost.</p>
<p>The L2 v0.2 does <b>NOT</b> work with XTracks since it has it's own specialized version of the global tsection.dat.
  Please note that Chris Cykos new Chicago Elevated v0.3 (and future updates) is fully functional with XTracks.
  This route replaces and should not be confused with L2 v0.2.</p>
<p>RET Metro v1 was first released with a 'XTracks patch' that was faulty and not sanctioned by me.
  This patch altough appearing to work does not solve the problems with RET Metro v1 and should not be used.
  A new version of RET Metro v2 has been released and this is fully compatible with the standardized tsection.dat as from build #22.
  This means RET Metro v2 can be used with XTracks v3.9 and later, the patch for earlier versions of XTracks should not be used,
  update to the latest XTracks instead.</p>
<p>The Casino Express, Hokkaido and Usui Pass do <b>NOT</b> work with XTracks
  (or any other use of the standardized tsection.dat) as they each have their own specialized version
  of the global tsection.dat. If you want to use them I recommend a separate MSTS installation devoted to the route.</p>
<p>The Japanese routes Hokkaido and Usui Pass both by Twilight Express modifies the tsection.dat by adding
  their own entries in unused slots in the original tsection.dat. From what I've heard it does this by simply
  adding entries to the end of the file not checking if it's working with the original tsection.dat. The entries
  they add are in conflict with the standardized tsection.dat and thus those routes can not work with XTracks.
  This is similar to how the Maglev route from Abacus works and I suspect the Japanese routes and the Maglev
  route would have problems co-existing in the same MSTS but I don't know as I don't have these routes.</p>
<p>The London Brighton Express introduces a new problem I had hoped we could live without.
  The route installer also installs the standardized tsection.dat build #19 effectively backdating your XTracks
  installation to v3.6! Problem is easily solved by re-installing XTracks after the route but the route installer
  should have checked the build of the already present tsection.dat and made sure not to replace it if later.
  This is the main reason I don not allow XTracks to be integrated with any route installation.</p>
<p>The two Italian routes FORMIA-GAETA and SALERNO-NOCERA by Peppe Iannuzzi and available at www.amicitreni.net were built using a special tsection.dat file I belive came with some version of YTracks (not XTracks). That tsection.dat was not ment for released routes and thus causes problems with all other versions. Until this is resolved and new updated versions of these routes are available I must advice against their use. If you DO want these routes I recommend a separate MSTS installation devoted to the routes.</p>
<p>The (yes) notion of the standard routes with XTracks 1.1 &amp; 2.0 is because though they
  appear to work fine there are a few issues with dynamic tracks that make for strange effects.
  An example can be seen at the southeast exit out of Essex on Marias Pass when
  running on the left hand track out of Philadelphia on the NEC is another example.
  This is the reason the compability was dropped between early versions of XTracks and versions 3.*.
  I strongly suspect that the L2 v0.2 and Maglev routes have similar problems.</p>
<hr>
<center class='date'>2005-01-17</center>
</td></tr></table>
</body>
</html>
