<html>
	<head>
		<title>Trackinfo</title>
		<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
		<link rel="stylesheet" href="xtracks.css" type="text/css">
	</head>
	<body bgcolor="#ffffff" text="#000000" class="normal">
		<table border='0' cellspcing='0' cellpadding='0' width='600'>
			<tr>
				<td class='normal'>
					<p><b>Some facts about MSTS tracks and the prototype</b></p>
					<p>The way we designate track sections in MSTS is more closely related to model 
						railroading terms than to the prototype. Prototype railroads measure curves by 
						degrees while we use radius, switches (turnouts) are measured by numbers while 
						we use degrees. When working from prototype information this can become a 
						problem to know what sections to use. Here I try to explain some of these terms 
						and present charts to translate them to MSTS measurements.</p>
					<p><b>Names</b></p>
					<p>
					Many find the names of the track sections confusing though once you learn the 
					system there is some logic to it.
					<p><center><font size="+1"><font color='blue'>a2t</font>500r10dTun</font></center>
						<br>
					First is a prefix description of the type of track ('A'=standard normal gauge, 
					'N'=XTracks narrow gauge etc). Other add-on track packages usually have their 
					own prefix like 'UKFS' (UK Fine Scale) or 'SR' (ScaleRail). Different track 
					packages usually don't mix very well since the rails look distinctly different. 
					The standard 'A' type track is the only one that mixes well with dynamic track. 
					XTracks 'A' type track is designed to mix with and complement standard track 
					sections. Next is a number followed by the letter 't', this is the number of 
					parallel tracks ('1t'=single line track, '2t'=dual line track). After this it 
					depends of the type of track. There are three basic variations; straights, 
					curves and others (switches etc).
					<P></P>
					<p><center><font size="+1">a1t<font color='blue'>10mStrt</font></font></center>
						<br>
						For straights it is the length in meters ('10m') followed by 'Strt' (straight).<br>
						One meter is about 3'4" and 1' is about 0.3 meters, a yard is about 0.9 meters.<br>
					A ten meter straight is thus roughly 33'4" or little more than eleven yards.
					<P></P>
					<p><center><font size="+1">a1t<font color='blue'>500r10d</font></font></center>
						<br>
						For a curve comes the size of the curve meassured in meter radius ('500r') and 
						degrees ('10d'). The bigger the radius the wider the curvature, a small radius 
						equals a tight curve. The degree is a meassure of the length, a '20d' curve is 
						twice the length of a '10d' curve. A '360d' curve would be a full circle (not 
						very usefull), '180d' a half circle and '90d' a quarter of a circle. If you 
						look to replace two consecutive a1t500r10d curves with a single section you 
						should look for the a1t500r20d, not the a1t1000r10d. Both sections are the same 
						length (twice that of an a1t500r10d) but different curvature. Same radius 
						curves have same curvature which is important to remember. If you want to know 
						the length of the curve meassured along the tracks this can be calculated from 
						the radius and degree (see <a href="#Curves">Curves</a>
					below).
					<P></P>
					<p><center><font size="+1">a1t<font color='blue'>Pnt10d</font>LftMnl</font></center>
						<br>
					Other sections have some description of the type of section after the 't' like 
					'Pnt' for a switch (point) or 'Xover' for a crossing (crossover). There are 
					many different variations like 'Brdg' (bridge sections without track bed), 
					'EndPnt' (special section for use with switches), 'Frog' (frog module for 
					modular switches), 'Stub' (stub switches) and 'YPnt' (Y switches). New 
					variations are added from time to time but usually it is easy to make ut what 
					it stands for. After this is often some kind of size meassure either by length 
					or radius like for straights and curves. Switches and crossings are usually 
					designated by the degree angle between exiting tracks. The diverging track of 
					an a1tPnt10dLft switch is on a 10 degree angle of the straight track. Note that 
					you would need to know the radius also for a full description of the switch but 
					this is omitted from the name.
					<P></P>
					<p><center><font size="+1"> a1t50mStrt<font color='blue'>Wtr</font><br>
								a1tPnt10d<font color='blue'>Rgt</font><br>
								a2t1000r5d<font color='blue'>Tun</font> </font>
						</center>
						<br>
					Some sections (usually switches) finally have a suffix description of their 
					variation like 'Rgt' (right hand switch) or 'LftMnl' (left hand switch manually 
					operated). Other descriptions that can be applied for any type track are 'Tun' 
					(tunnel), 'Wtr' (special water sections), 'Concrete' (alternative track bed). 
					These descriptions can be combined in different variations and as above new 
					descriptors are added from time to time.
					<P></P>
					<p>The example at the top of this section is a dual line 500 meter radius 10 degree 
						curved track section inside a tunnel. You can find another explanation of track 
						section names at the <a href="http://www.railpage.org.au/steam4me/trainsim/tutorials" target="_blank">
							Steam4me</a> site together with other good tutorials.</p>
					<p><b>Gauges</b></p>
					<p>Prototype railways have used practically every gauge you might think of. In 
						practice though some gauges are more common than others. The most used gauge 
						and what is usually termed normal gauge is 4'8�" or 1.435 meters. Another much 
						used gauge is 3' or gauges close to this or 1 meter. The gauges in MSTS and 
						XTracks are the following (also including spacing for parallell tracks):</p>
					<table class="normal" cellspacing="0" cellpadding="5" border="1" bgcolor="#ffffee">
						<tr>
							<th width="200">
							</th>
							<th width="100">
								<b>A*t</b></th>
							<th width="100">
								<b>N*t</b></th>
							<th width="100">
								<b>UKN*t</b></th>
						</tr>
						<tr align="right">
							<td align="left">Gauge [feet]</td>
							<td>4'8�"</td>
							<td>3'</td>
							<td>2'4"</td>
						</tr>
						<tr align="right">
							<td align="left">Gauge [m]</td>
							<td>1.435</td>
							<td>0.861</td>
							<td>0.7175</td>
						</tr>
						<tr align="right">
							<td align="left">Spacing [m]</td>
							<td>4.985</td>
							<td>2.991</td>
							<td>2.4925</td>
						</tr>
					</table>
					<p>Dual gauge tracks (D1t) of the <a href="dualtracks.htm">DualTracks</a> package 
						is a combination of A1t and N1t tracks in the same shape using one common rail 
						for the two gauges.</p>
					<p><b id="Curves">Curves</b></p>
					<p>Prototype railroads usually measure curves by degrees (very thight curves might 
						be specified with radius). This is something completely different than the 
						curve degree of a MSTS curve. The prototype degree is related to the MSTS 
						radius of a curve, look at this picture: <img src="images/curve.gif"><br>
						The degree of a prototype curve is defined as the angle for a curve section 
						with the chord 100 feet long. In MSTS we use radius instead but these two 
						measurements are related thus:<br>
						R = 15 / SIN(D/2). If you are not into mathematics here is a table listing the 
						common MSTS curves and prototype degrees.</p>
					<table class="normal" cellspacing="0" cellpadding="2" border="1">
						<tr align="right">
							<td width="100" align="left"><b>MSTS R [m]:</b></td>
							<td width="35">60</td>
							<td width="35">90</td>
							<td width="35">120</td>
							<td width="35">150</td>
							<td width="35">250</td>
							<td width="35">500</td>
							<td width="35">1000</td>
							<td width="35">1500</td>
							<td width="35">2000</td>
							<td width="35">4000</td>
							<td width="35">8000</td>
							<td width="35">15000</td>
						</tr>
						<tr align="right">
							<td align="left"><b>Prototype D:</b></td>
							<td>29</td>
							<td>19.2</td>
							<td>14.4</td>
							<td>11.5</td>
							<td>6.9</td>
							<td>3.4</td>
							<td>1.7</td>
							<td>1.1</td>
							<td>0.86</td>
							<td>0.43</td>
							<td>0.21</td>
							<td>0.11</td>
						</tr>
					</table>
					<p>Please note that the relationship is reverse; the larger MSTS radius curve (R) 
						the smaller prototype degree (D). For large radius curves the relation is 
						approximately; R * D = 1700.<br>
						Or if you want to calculate radius from prototype track charts; R = 1700 / D.</p>
					<p>Sometimes you want to know the length of a curve meassured along the rails. This 
						can quite simply be calculated from the MSTS radius (R) and degree (d) if you 
						know a little mathematics. The formula for the length in meters looks like 
						this: L = R * d * 3.14 / 180.<br>
						Here is a table for some of the common curves in MSTS with their length in 
						meters:</p>
					<table class="normal" cellspacing="0" cellpadding="5" border="1" width="100%">
						<tr align="center">
							<th width="10%">
								<b>Radius \ degree</b></th>
							<th width="10%">
								<b>60</b></th>
							<th width="10%">
								<b>90</b></th>
							<th width="10%">
								<b>120</b></th>
							<th width="10%">
								<b>250<sup>1</sup></b></th>
							<th width="10%">
								<b>500</b></th>
							<th width="10%">
								<b>750</b></th>
							<th width="10%">
								<b>1000</b></th>
							<th width="10%">
								<b>1500</b></th>
							<th width="10%">
								<b>2000</b></th>
						</tr>
						<tr align="right">
							<td>1d</td>
							<td>1.047</td>
							<td>1.571</td>
							<td>2.094</td>
							<td>4.320</td>
							<td>8.727</td>
							<td>13.09</td>
							<td>17.45</td>
							<td>26.18</td>
							<td>34.91</td>
						</tr>
						<tr align="right">
							<td>5d</td>
							<td>5.236</td>
							<td>7.854</td>
							<td bgcolor="#ffdddd">10.47</td>
							<td>21.60</td>
							<td>43.63</td>
							<td>65.45</td>
							<td bgcolor="#ddffdd">87.27</td>
							<td bgcolor="#ddddff">130.9</td>
							<td bgcolor="#ffffdd">174.5</td>
						</tr>
						<tr align="right">
							<td>10d</td>
							<td bgcolor="#ffdddd">10.47</td>
							<td>15.71</td>
							<td bgcolor="#ffddff">20.94</td>
							<td>43.20</td>
							<td bgcolor="#ddffdd">87.27</td>
							<td bgcolor="#ddddff">130.9</td>
							<td bgcolor="#ffffdd">174.5</td>
							<td bgcolor="#ddffff">261.8</td>
							<td bgcolor="#dddddd">349.1</td>
						</tr>
						<tr align="right">
							<td>20d</td>
							<td bgcolor="#ffddff">20.94</td>
							<td>31.42</td>
							<td>41.89</td>
							<td>86.39</td>
							<td bgcolor="#ffffdd">174.5</td>
							<td bgcolor="#ddffff">261.8</td>
							<td bgcolor="#dddddd">349.1</td>
							<td>523.6</td>
							<td>698.1</td>
						</tr>
					</table>
					<p><small>1) The 250r is actually 247.5075 meter radius.<br>
						</small>
					</p>
					<p>As you can see from the table if you double the radius or degree the length is 
						also doubled. Doubling one or the other produces the same length curves but 
						with different curvature.</p>
					<p><b>Switches</b></p>
					<p>Prototype railroads measure switches by numbers. This is directly related to the 
						MSTS measurment of degrees as the 'number' is simply a different way of 
						measuring the angle of the switch. Look at this picture: <img src="images/switch.gif"><br>
						The number N is the distance (in yards) until the two tracks are one yard 
						apart. Naturally the distance can be measured in meters or feet until the 
						distance is one meter or one foot. You can calculate the number from the degree 
						of the switch like this: N = 0.5 / TAN(D).<br>
						This table lists MSTS switches with their radius and approximate numbers.</p>
					<table class="normal" cellspacing="0" cellpadding="5" border="1">
						<tr align="center">
							<th width="200">
								<b>MSTS switch</b></th>
							<th width="120">
								<b>Degree D</b></th>
							<th width="120">
								<b>Number N</b></th>
							<th width="120">
								<b>Radius R [m]</b></th>
						</tr>
						<tr align="right">
							<td align="left">A1t30dTram</td>
							<td>30</td>
							<td>-<sup>1</sup></td>
							<td>18.604</td>
						</tr>
						<tr align="right">
							<td align="left">A1t45dYard</td>
							<td>45</td>
							<td>-<sup>1</sup></td>
							<td>60</td>
						</tr>
						<tr align="right">
							<td align="left">A1tPnt6d</td>
							<td>11.28<sup>2</sup></td>
							<td>2.5</td>
							<td>101.2882</td>
						</tr>
						<tr align="right">
							<td align="left">A1tPnt10d</td>
							<td>10</td>
							<td>2.8</td>
							<td>164.0639</td>
						</tr>
						<tr align="right">
							<td align="left">A1tPnt3d</td>
							<td>6.32<sup>2</sup></td>
							<td>4.5</td>
							<td>271.64074</td>
						</tr>
						<tr align="right">
							<td align="left">A1tPnt5d</td>
							<td>5</td>
							<td>5.7</td>
							<td>655.007</td>
						</tr>
						<tr align="right">
							<td align="left">A1t870r4d</td>
							<td>4.338</td>
							<td>6.6</td>
							<td>870</td>
						</tr>
						<tr align="right">
							<td align="left">A1tPnt2_5d</td>
							<td>2.5</td>
							<td>11.5</td>
							<td>2618.7818</td>
						</tr>
					</table>
					<p><small> 1) The number for tram and yard points is not meaningfull.<br>
							2) Degree for the modular points are for a complete switch or the newer one 
							piece switches. </small>
					</p>
					<p>Please note that the number for MSTS switches is somewhat missleading. This is 
						because the diverging track continues to curve away from the main track after 
						the frog. The angle should be measured at the frog and therefore would be less 
						than the MSTS degree. Usually prototype switches does not curve after the frog 
						though there are excpetions. Because of this the number value for MSTS switches 
						is less than a comparable prototype switch. To tell the truth they are more 
						comparable to a prototype switch of x2 the calculated number. The XTracks 
						modular points (3d &amp; 6d) are closer to prototype than are the original 
						MS/Kuju points.</p>
					<hr>
					<center class='date'>2004-05-14</center>
				</td>
			</tr>
		</table>
	</body>
</html>
