<html>
<head>
<title>Terms</title>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<link rel="stylesheet" href="xtracks.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" class="normal">
<table border='0' cellspcing='0' cellpadding='0' width='600px'><tr><td class='normal'>
<p>Parts of this work is based on original files by Kuju/Microsoft.<br>
  Some parts are done with Train Sim Modeler by Abacus.<br>
  Other parts are done with gmax by Discreet.<br>
  Installer made with QSetup by Pantaray.<br>
  See <a href="credits.htm">credits</a> for contributors.</p>
<p>You may use and share this freely provided you do not charge for it and you keep it intact.
  This package may <b>NOT</b> be uploaded to sites without my prior permission.
  If you release a route based on this you should clearly state that the route uses
  XTracks and that XTracks is freely available at www.train-sim.com and UKTrainSim.
  Also state which version of XTracks your route is using and that the user needs this or a later version.
  Do not include XTracks as an <b>integrated</b> part of your routes installation.
  You should include the textures as part of your delivery to make it easier for the end user
  but XTracks should be distributed as a separate package as it affects all installed routes.
  You may include the complete XTracks package (installer or .zip) as a seperate add-on if
  distributing your route on CD or any other media provided you only charge for the handling costs.</p>
<p>If you are going to use the <a href="dualtracks.htm">DualTracks</a> shapes by William Adams please
  read and understand his original license agreement supplied with the textures in the 'Route builders extras' package.
</p>
<p>If you want to use any part of XTracks seperately you should contact me.
  Uploading of single files from this package is generally not allowed without permission.
  You can reach me at <a href="mailto:okrasa@xtracks.tk">okrasa@xtracks.tk</a>.
</p>

<p><b>Regarding the use of XTracks in commercial routes</b>
<ul>
<li>Use of XTracks in a commercial route is generally not prohibited.</li>
<li>The use of XTracks must be stated before purchase so that the end-user is made aware of this fact (eg outside of box and on web-site).</li>
<li>You should also state which version of XTracks the route uses.</li>
<li>The fact XTracks is free and available at no charge from www-train-sim.com and www.uktrainsim.com must also be stated to the end-user (eg 'This route uses XTracks v3.12 (or later) which is freely available at www.train-sim.com and www.uktrainsim.com. XTracks v3.12 is included on this CD.' (CD part only if applicable)).</li>
<li>There must NOT be any additional cost to the route because it uses XTracks (that is same cost as comparable route without XTracks but same size route, scenery, rolling stock etc).</li>
<li>You are NOT allowed to pick bits and pieces of XTracks into your own installation.</li>
<li>You are NOT allowed to integrate the XTracks installtion into your own customized installer. The XTracks installer must be used as is. You may though start the XTracks installer from inside your own installer.</li>
<li>You may include the XTracks installer (as is) on CD for distribution purpouses.</li>
<li>There is no licensing fee for the use of XTracks, it's free for all routes commercial or not.</li>
<li>If using the DualTracks sections by Bill Adams you must have his agreement (see above).</li>
<li>You must be prepared to support end-users concerning problems that may occur due to other routes not following the community standard with the 'standardized' tsection.dat.</li>
<li>You are not required to host XTracks for download at your server but if you want to do this it must be as a free download for everyone, not only registered customers.</li>
<li>The use of XTracks does NOT free you of licensing terms for the use of MSTS original track system. XTracks is not a replacement for this track system but a complement.</li>
</ul>
If you have any questions please contact me at the address above.
</p>

<p><b>Tip for route installers</b><br>
  Using QSetup installer you can check for the existence of XTracks during route installation.
  To add this feature you should include an 'Execute' item that checks for the existence of any
  of the shapes introduced in the version of XTracks your route is dependent upon.
  This check should be performed 'After Destination' when the installation directory is set.
  If the shape is not found you should display a message and abort the installation.
  Here is an example of how the Execution Item should look like:
  <table class="normal"><tr><td width="20px">&nbsp;</td><td>
  <a href="images/qsetup.gif" target="_blank"><img src="images/preview_qsetup.gif" border="0"></a>
  </td></tr>
  <tr><td>&nbsp;</td><td align="center">
  <small>Click on image for a <a href="images/qsetup.gif" target="_blank">larger view</a>.</small>
  </td></tr></table>
  The text in the 'Argument-1' textbox reads: "&lt;InstallDir&gt;GLOBAL\SHAPES\a1tBrdg60r1d.s".</p>
<p>The same technique can be employed to test for prior versions of your route and taking actions accordingly.
  QSetup can't check contents in Unicode text files thus you can't check the build of tsection.dat with it.
  I have included a template for a QSetup installer with the route builders package, the Route.qsp file.</p>
<hr>
<center class='date'>2004-11-28</center>
</td></tr></table>
</body>
</html>
