<html>
	<head>
		<title>Versions</title>
		<meta charset="iso-8859-1" http-equiv="Content-Type" content="text/html">
		<LINK href="xtracks.css" type="text/css" rel="stylesheet"></head>
	<body class="normal" text="#000000" bgColor="#ffffff">
		<table cellPadding="0" width="600" border="0" cellspcing="0">
			<tr>
				<td class="normal">
					<p><b>Version 3.20, November 2007</b><br>
						A lot quicker between releases now.<br/>
						Unfortunatelt there was a small mixup of a few shapes (2.5Pnts) concerning the textures.<br/>
						This is now corrected, other than that this release contains the same shapes as the previous one.<br/>
						TSection.dat build #38.</p>
					<p><b>Version 3.19, November 2007</b><br>
						A full year since the last release.<br/>
						XTracks now is pretty much the work of Steven Masters and Norbert Rieger.<br/>
						I myself only act as the distributor of their work not adding anything myself.<br/>
						Steven has added various crossings and bridge sections. Also some ferry sections,<br/>
						Norberts contribution is quite large and he has made a list of it all <a href='NR_319_new_sections.htm'>here</a>.<br/>
						TSection.dat build #37.</p>
					<p><b>Version 3.18, November 2006</b><br>
						At long last a new version of XTracks is finally released.<br>
						There is an incredible amount of files added in this release.<br>
						Over 1.500 files by Steven Masters and Norbert Rieger.<br>
						Both new sections and updates of older sections with improved texturing and LODs.<br>
						It's impossible to list all news here thus I will just mention the highlights.<br>
						Lots of straights in various lengths and up to a10t* sections.<br>
						Lots of switches: ex. highspeed a1tHPnt1_5, a1tHPnt2 & a1tPnt2_5 and<br>
						a2tHPnt1_5, a2tHPnt2 & a2tPnt2_5 by Norbert with lots more.<br>
						Stevens compound switches and sections for building large yards, see his <a href="CompoundLadders.htm">track laying page</a>.<br>
						My own contribution is a modest addition of some automatic stub switches to help in activity creation.<br>
						TSection.dat build #35.</p>
					<p><b>Version 3.17, February 2006</b><br>
						Initially I thought this to be just a small maintenance release.
						Well not small perhaps with Steven supplying over a 100 updated shapes to cure the night problem with straigths but still.<br>
						Then Norbert Rieger submitted a whole lot of new switches, slips and tunnels in high detail.<br>
						To view all his news please see his supplied track laying <a href='laying2.htm'>page</a>.<br>
						Last and least the a2t3000r5dConcrete has been updated to use the correct texture.<br>
						TSection.dat build #32.</p>
					<P><b>December 2005</b><br>
						No new version but finally the XTracks files are directly available from this site!<br>
						This is thanks to the change of provider some weeks ago. Also the problem with the site
						taken off-line from time to time due to traffic limitations should now be gone.</p>
					<P><B>Version 3.16, October 2005</B><BR>
						Steven Masters continues to add sections, now new straights all the way up to
						a10t500mStrt.<BR>
						Also some updated curve shapes and a pair of new a1tYPnt10d150rMnl Y-switches
						with different default paths. Steven has also provided new tutorials for the
						<a href='laying.htm'>track laying</a> page.<BR>
						I have added some frogs&nbsp;for Concrete; a2tFrog3d15m*Concrete and
						a2tFrog6d5m*Concrete.<BR>
						Have also added a number of new N-gauge high radius curves (1800r and 2400r), a
						few longer straigths (90m and 120m) and more n1tPnt3d and n1tFrog3d sections.<BR>
						The documentation and web page are updated with new <a href='t_charts.htm'>track
						charts</a> listing all standard gauge tracks included with XTracks and from
						the original MSTS installation.<BR>
						TSection.dat build #31.</P>
					<P><B>Version 3.15, July 2005</B><br>
						I hope we finally got those straights sorted out now with this release.<br>
						Steven Masters has added more sections, some different points.<br>
						a1tPnt5dS*, a1tPnt10d150r*_Div, a1tPnt2000r*3d, a1tPntM120rD90r &amp;
						a1t52_5mStrt.<br>
						Myself added new curves a1t375r*, a2t375r* and switches with diverging path
						a1tPnt3dB*Div.<br>
						Also some Xover between different gauges: NA1tXover6d*, uknA1tXover6d.<br>
						These Xovers works with the 3d modular switches in yards.<br>
						Finally for Otto Wipfel the a1t1_2mStrt!<br>
						TSection.dat build #30.</P>
					<p><b>Version 3.14 (pi), April 2005</b><br>
						A small release correcting some visual problems in the previous release.<br>
						New added shapes are some short tunnel straights by Timas Adamaitis. They are
						0.3m, 1m,&amp; 5m straights in both one track and two track variations.<br>
						In this release is also included boundingboxes for buffer stops after I learnt
						about the buffer property in RE.<br>
						TSection.dat build #29.</p>
					<p><b>Version 3.13, March 2005</b><br>
						XTracks has a new major contributor as Chris Cyko's CYKWORKS elevated tracks
						are merged (C* &amp; L* sections), please see Chris' original documentation for
						his track pack included in the route builders package. In the route builders
						package is also the textures you will need to use the CYKWORKS sections.<br>
						New contributors are also Norbert Rieger who has initiated new subterrain
						sections,<br>
						Zoltan Ivan has contributed replacements for a number of standard tracks with
						improved LOD handling.<br>
						Steven Masters continues adding new shapes with replacements for the a1t870r4d*
						switches, new a1tPnt2000r*7d curved switches (a1tPnt2000r*3d coming later),
						frog sections a1tFrog3d20m3dBto10d, more two track straights in different
						lengths; 5, 15, 20, 25, 30 &amp; 40 meter. Three track and four track 25m
						straights and new shapes for 6000r curves.<br>
						Finally on the request of Rene Wiggerts I've added some a1tPnt6dB*Concrete
						switches.<br>
						TSection.dat build #29.</p>
					<p><b>Version 3.12, November 2004</b><br>
						Another version where my own contribution is marginal.<br>
						Steven Masters been at it again and contributed a great many sections:<br>
						Curved points both tighter (A1tPntM150*/A1tPntM250*) and wider (A1tPnt1500*)
						than before. 10 degree modular points (A1tPnt10d*) with provisions for a true
						three way switchs (A1tPnt3w*). New 3 degree and 5 degree frogs
						(A1tFrog3d*/A1tFrog5d*), 40 degree and 75 degree crossings
						(A1tXover40d/A1tXover75d). Replacement shapes for 5d points &amp; 10d YPnt and
						finally also some additional small pieces to fit odds and ends with the others.
						Please check the <A href="laying.htm">track laying</A> page for Stevens
						directions on how to use these new sections.<br>
						<br>
						New contributor is Mark Hyams with his smooth curves that has been available
						separately.<br>
						My own humble contribution are some new tram sections
						(A1t5dTramCrv/A1t15dTramCrv). These are also available in dual line tracks
						(A2t*) and so is the old 30d (A2t30dTramCrv). I've also added a 4.985m straight
						that is usefull with 90 degree curves to get correct track spacing. Finally
						inspired by Mark I've noticed the 3000/6000 radius curves looked bad and thus
						has been updated.�<br>
						TSection.dat build #27.</p>
					<p><b>Version 3.11, July 2004</b><br>
						This version I have nearly not contributed anything myself.<br>
						Instead other developers have made some contributions I hope you will like.<br>
						Steven Masters (NewRoads and now tsection.dat master) has made a number of
						different frog, crossover and diamond sections for use in the 3d modular
						system.<br>
						He has also made additional curve sections to complemt previous releases.<br>
						Andrew Gadd continues the interest for UKN sections and has added some more
						sections.<br>
						Tighter curve sections and a set of 6d modular switches (I did help out a
						little here).<br>
						My own contribution this time is a little odd and more of an experiment.<br>
						A set of A1tAngle* sections, tracks angled at 45 and 90 degrees and a Y to go
						with them.<br>
						I don't know what will come out of it, the speedster/trolley track displayed at
						train-sim.com is one possibillity but I'm sure other uses will also show.<br>
						I have made a very small balloon track with them that works but looks strange.<br>
						TSection.dat build #25.</p>
					<p><b>Version 3.10, April 2004</b><br>
						New release with many different additions this time (in no particular order).<br>
						Couple new crossings (32d &amp; 56d) on request by Bruce Bridges.<br>
						A short ukn0_5mStrt on request by Craig Walton.<br>
						Updated n1t900r1d and textures by Bill Adams (as released in his DualTracks).<br>
						Corrected the manual property of one-piece switches thanks to a note from Mike
						Deming.<br>
						A number of added 1d and high speed curves partially on request by Ian
						Winfieldale,<br>
						some made by me and others by Steven Masters of NewRoads fame.<br>
						Updated a1tPnt10d shapes made by Teemu Vehkaoja.<br>
						Teemu also noted some LOD level errors in original MS/Kuju shapes that have
						been corrected.<br>
						New a1tDblSlip3d made for Otto Wipfel.<br>
						Some corrections to a number of sd-files thanks to a note from Tony Formoso.<br>
						A new Portugese readme.txt translated by Rui Fonseca.<br>
						Additional concrete shapes by Silvan Schwab, Kai Schadeberg and me.<br>
						Some small radius (120r) tunnels on request by Rick Brubeck.<br>
						Corrected some animations of n-gauge switches, last of the floating points
						problem I hope.<br>
						Discontinuing the tracklist page, to much work with additions from many
						different sources.<br>
						TSection.dat build #23, the last build issued by David Beach as he now retires.<br>
						Thank you David for two years of good service, good luck with your studies.<br>
						Steven Masters is taking over the administration of the tsection.dat and I wish
						him success.<br>
					<p><b>Version 3.9, December 2003</b><br>
						This marks the two year anniversary of XTracks (yes, it's that long now).<br>
						The <a href="http://www.xtracks.tk" target="_top">xtracks.tk</a> domain is a
						success with 50-100 hits a day!<br>
						Additional shapes for the UKN* tracks by Andrew Gadd and myself;<br>
						&nbsp;60r, 75r curves and 3d modular switches including stub switches.<br>
						Switches for the bridge tracks and some additional curves by Steven Masters.<br>
						<A href="dualtracks.htm">DualTracks</A> by William Adams merged into XTracks
						distribution.<br>
						Slight adjustment of the point animation for standard 10 degree switches (not
						perfect).<br>
						New 750 meter radius curves, both single and dual line.<br>
						Changes to the route builders package, splitting textures per gauge.<br>
						TSection.dat build #22.</p>
					<p><b>Version 3.8.1, October 2003</b><br>
						Because of a misstake the installer for v3.8 was missing the new shapes.<br>
						This is an update of the installer correcting that other than that no changes.<br>
						Thanks to Dave Nelson for spotting this problem.<br>
						Still TSection.dat build #21.</p>
					<p><b>Version 3.8, October 2003</b><br>
						New one-piece 3d &amp; 6d switches with matching frog sections.<br>
						New 79d crossing on request by Dave Nelson.<br>
						Dual track curved bridge sections in 250, 500, 1000, 1500 &amp; 2000 radius 5
						degrees.<br>
						Updated switches for UKN* to cure animation problems thanks to Andrew Gadd.<br>
						Changed tsection.dat entry for ukn2t1000r20dTun matching shape.<br>
						Updates to the ClearanceDist values to cure problems with UK routes,<br>
						Gordon Mackenzie and Pat Dalton helped investigate this.<br>
						TSection.dat build #21.</p>
					<p><b>Version 3.7, July 2003</b><br>
						At first this was only meant to be a small maintenance update to cure some
						visual problems.<br>
						As it went along it expanded and became much more:<br>
						<br>
						I have registered an own free domain for XTracks thanks to <a href="http://www.dot.tk" target="_blank">
							DotTK</a>.<br>
						The new domain is <a href="http://www.xtracks.tk" target="_top">xtracks.tk</a> and
						there is also a new e-mail <A href="mailto:okrasa@xtracks.tk">okrasa@xtracks.tk</A>.
						The old e-mail<br>
						will still work but the site is moved to generate enough traffic that I may
						keep the domain.<br>
						XTracks now has a logo inspired by Yuri J Sos of Steam4Me.<br>
						Made a new intelligent installer for end users, again inspired by Yuri J Sos.<br>
						Added a <A href="FAQ.htm">FAQ</A>, <A href="routes.htm">route notes</A> and <A href="t_info.htm">
							track info</A> to the documentation.<br>
						<br>
						Corrected animation of switches, thanks to Otto Wipfel pointing this out.<br>
						Corrected apperance of narrow guage tracks, thanks to Stephen Thompson.<br>
						Added curved bridge sections in 60, 120, 250 &amp; 500 meter radius 1 &amp; 5
						degrees.<br>
						Added an invisble section that can be used for Rick Lamps bridges (see <A href="laying.htm">
							tracklaying</A>).<br>
						<br>
						Included the UKN* narrow gauge sections by Tim Bridge.<br>
						Shapes have been revised to correct visual gaps, floating points and texturing
						for tunnels.<br>
						.SD files have been updated to correct shape-names &amp; tunnels and removing
						bounding boxes.<br>
						As a side effect of this there is also a revised A1t2000r5dTun section
						included.<br>
						TSection.dat build #20.</p>
					<p><b>Version 3.6, May 2003</b><br>
						One of the largest updates to date of XTracks, 135 new or updated track
						sections.<br>
						<br>
						Finally got around animating all the switches and updating the crossings.<br>
						I hope Otto Wipfel is happy now as he has been asking for this repeatedly.<br>
						Teemu Vehkaoja helped out with the first switches and provided the needed<br>
						push to get me finally finishing the animations.<br>
						In this release is also added the Roundhouse with back wall opening
						(a1t30mRoundhThru)<br>
						that Martyn Griffin introduced to the tsection.dat but never released.<br>
						<br>
						Got started using gmax for making track sections and made complete sets of<br>
						60, 90, 120 &amp; 150 radius curves in 1, 5, 10 &amp; 20 degree sections of
						each.<br>
						Some of these were previously introduced by Bill Adams in his dual track
						package.<br>
						Other additions are 1d curve sections of various radiuses suggested by Dave
						Nelson.<br>
						<br>
						Those narrow minded will also get their share as I have added a number of new
						sections.<br>
						Full sets of 36, 54, 72 &amp; 90 radius curves in 1, 5, 10 &amp; 20 degrees
						each.<br>
						1 degree curve sections for all the other radius and straigths of 9, 15, 18
						&amp; 24 meters.<br>
						Again some sections were previously introduced by Bill Adams in his DualTracks
						package.<br>
						Naturally the narrow gauge switches &amp; crossings are updated as the normal
						gauge.<br>
						<br>
						In this version is also added a Danish installation instruction thanks to<br>
						Stig Christensen of team.routebuilders.dk.<br>
						Finally the XTracks reference route has been updated showing curve switches<br>
						and some of the sections to reduce the complexity when using modular switches.<br>
						TSection.dat build #18.</p>
					<p><b>Version 3.5, March 2003</b><br>
						Short straight switch to brake long stretches of track.<br>
						Narrow gauge curve by Doug Jones.<br>
						Including concrete sections by Ren� Wiggerts.<br>
						Additional straights (15, 25, 30 &amp; 40 meter).<br>
						Automatic variations of all switches (sans stub switches).<br>
						Translated installation instructions.<br>
						TSection.dat build #17.</p>
					<p><b>Version 3.4.1, January 2003</b><br>
						This is a minor maintenance release.<br>
						Fixes electric wire on high radius curves (4000r - 15000r).<br>
						Route builders using those tracks should rebuild the tdb before continuing
						route building<br>
						or they will experience crashes when trying to select those track sections in
						RE.<br>
						Adds missing files for 0.3 meter straight.<br>
						No changes in the route builders extra package which remains at version 3.4.<br>
						TSection.dat build #12.</p>
					<p><b>Version 3.4, December 2002</b><br>
						Subterrainian sections (tunnels without walls) and scale switches.<br>
						Some additional sections for the modular switches to reduce the number<br>
						of sections needed, 1d &amp; 2d 500 meter curves.<br>
						Updated texturing of tram sections, 0.3 &amp; 1 meter straights.<br>
						Roundhouse snow texture added and slight change of texturing (compatible with
						earlier version).<br>
						Updated sd-files for all track sections (XTracks &amp; Kuju) with the bounding
						boxes removed.<br>
						TSection.dat build #11.<br>
						<br>
						Changed packaging to standard edition and route builders extras.<br>
						Standard edition includes all files needed by end users,<br>
						route builders extras include all textures and documentation.<br>
						The update is discontinued as from this version due to this change.</p>
					<p><b>Version 3.3, September 2002</b><br>
						Stub switches in standard and narrow gauge with same geometry as 3 degree
						modular switches.<br>
						Some more straights to ease making ladders with 3 &amp; 6 degree switches.<br>
						Includes build #9 of the standardized TSection.dat (needed for the new track
						sections).</p>
					<p><b>Version 3.2, August 2002</b><br>
						Standard gauge; curved switches in 500 &amp; 1000 meter radius with matching
						curves,<br>
						a few short straights for modular switches.<br>
						Narrow gauge; double track curves in varius dimensions, tramway switches and<br>
						some short sections to help when laying out track including a short dual gauge
						track.<br>
						Corrected track profile in the track making document (rail width corrected).<br>
						Includes build #8 of the standardized TSection.dat (needed for the new track
						sections).</p>
					<p><b>Version 3.1, May 2002</b><br>
						Minor maintenance release with a new lift bridge by Teemu.<br>
						New shape files for the scissor, 5 degree Y and 3-way switches.<br>
						Includes build #3 of the standardized TSection.dat (needed for Teemus new
						bridge).</p>
					<p><b>Version 3, May 2002</b><br>
						Another major revision, I had thought this to be a minor update but new ideas
						on how to layout the TSection.dat file meant this release to be a major step
						forward for all wanting to use add-on track sections. This version replaces
						earlier versions and unfortunately you need to update your routes to be able to
						use it. Good thing is the standard routes should work as they come from the CD
						and any downloaded route not using add-on track sections should also work as
						is. Routes built with XTracks 3.0 should work happily along routes built with
						other add-on track packages as long as you use the standardized TSection.dat.</p>
					<p>News in this version:<br>
						A new tighter set of modular points. Tram switches with very tight radius.<br>
						Special bridge rail sections with guard rails and without any track bed.<br>
						Single track level crossings and a 62 degree crossing.<br>
						Corrected many shapes for lighting and shadows.<br>
						Horace is now his own distribution.<br>
						Including a number of bridges by Teemu Saukkonen (Enocell).</p>
					<p><b>Version 2, February 2002</b><br>
						Added roundhouse section, more curves, modular switches, crossings and tunnel
						switches.
						<br>
						The switches are somewhat simplified as the blades are not properly animated
						but they are
						<br>
						fully functional and look good enough for the moment. Anyone wanting to improve
						on<br>
						their looks is welcome to do that, updating the package with new shapes is
						simple.<br>
						Narrow gauge tracks also got the modular switches and some more curves.<br>
						Added Horace to address problems in first release concerning dynamic tracks.<br>
						Corrected some default paths for right hand switches and detail level for
						turntables.<br>
						Changed path for a2t2000r20dTun to match shape.<br>
						Removed a2tXoverEnd and us1Rd2l1000r10d since they don't work anyway and there
						are other options available.<br>
						Reserved more space for future track sections and included directions on how to
						update a route to use XTracks.
						<br>
						Changed this documentation into html.</p>
					<p><b>Version 1, December 2001</b><br>
						First version.</p>
					<p>For the latest version of this documentation you can visit <a href="http://www.xtracks.tk" target="_top">
							http://www.xtracks.tk</a>.</p>
					<p>/Okrasa</p>
					<hr>
					<center class='date'>2007-11-17</center>
				</td>
			</tr>
		</table>
	</body>
</html>
