body { margin: 8px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; color: #000000; background: #EEEEDD url(images/background.gif); }

.normal { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; color: #000000; }
.title { font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; font-variant: normal; color: #000000; }
a.pagemenu { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; list-style-type: none; list-style-position: inside; text-decoration: none; }
HR { color: #000000; }
.date { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; font-variant: normal; color: #333322; }

table.normal { background: #EEEEDD; }
.question { font-weight: bold; color: #336699; }
.answer { normal; color: #000000; }
.faq { visibility: hidden; }

.menu { background: #CCCCBB none; color: #333322; }
.menu a { font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #333322; text-decoration: none; }
.menu a:hover { color: #ffffee; }
