Regarding the use of XTracks in commercial routes:
* Use of XTracks in a commercial route is not prohibited.
* The use of XTracks must be stated before purchase so that the end-user is made aware of this fact (eg outside of box and on web-site).
* You should also state which version of XTracks the route uses.
* The fact XTracks is free and available at no charge from www-train-sim.com and www.uktrainsim.com must also be stated to the end-user (eg 'This route uses XTracks v3.12 (or later) which is freely available at www.train-sim.com and www.uktrainsim.com. XTracks v3.12 is included on this CD.' (CD part only if applicable)).
* There must NOT be any additional cost to the route because it uses XTracks (that is same cost as comparable route without XTracks but same size route, scenery, rolling stock etc).
* You are NOT allowed to pick bits and pieces of XTracks into your own installation.
* You are NOT allowed to integrate the XTracks installtion into your own customized installer. The XTracks installer must be used as is. You may though start the XTracks installer from inside your own installer.
* You may include the XTracks installer (as is) on CD for distribution purpouses.
* There is no licensing fee for the use of XTracks, it's free for all routes commercial or not.
* If using the DualTracks sections by Bill Adams (adams@dementia.org) you must have his agreement.
* You must be prepared to support end-users concerning problems that may occur due to other routes not following the community standard with the 'standardized' tsection.dat.
* You are not required to host XTracks for download at your server but if you want to do this it must be as a free download for everyone, not only registered customers.