<html>
<head>
<title>XTracks reference</title>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<link rel="stylesheet" href="xtracks.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" class="normal">
<p><b class="title">XTracks reference route</b></p>
<p class="normal">This is a small reference route to show how the sections in
  XTracks may be used to form complex track layouts.</p>
<p class="normal">This picture shows the layout of the reference route and the
  letters can be found in the table below with a small description of each sections.</p>
<p><img src="XTracksRef.gif" width="1088" height="2240"></p>
<table width="800" border="1" cellpadding="5">
  <tr>
    <td width="20" class="normal"><b>A</b></td>
    <td width="748" class="normal">Simple switch with 3&deg; point, 3&deg; endpoint,
      2.6m &amp;10m straights.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>B</b></td>
    <td width="748" class="normal">Switchover using 3&deg; points, 3&deg; endpoints,
      2.6m &amp; 10m straights.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>C</b></td>
    <td width="748" class="normal">Diamond using 3&deg; points, 3&deg; endpoints,
      2.6m straights and 12&deg; crossing.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>D</b></td>
    <td width="748" class="normal">Singleslip using 3&deg; points, 3&deg; endpoints,
      2.6m &amp; 10m straights and 6&deg; crossing.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>E</b></td>
    <td width="748" class="normal">Split of line using 3&deg; points &amp; endpoints,
      2.6m &amp; 10m straights and 6&deg; crossings.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>F</b></td>
    <td width="748" class="normal">Three-way switch using 3&deg; points &amp;
      endpoints, 2.6m &amp; 10m straights.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>G</b></td>
    <td width="748" class="normal">Two ordinary switches using 3&deg; points &amp;
      endpoints, 2.6m &amp; 10m straights.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>H</b></td>
    <td width="748" class="normal">Quadruple diamond using 3&deg; points &amp;
      endpoints, 2.6m &amp; 10m straights and 6&deg; &amp; 12&deg; crossings.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>I</b></td>
    <td width="748" class="normal">Ladder using 30&deg; tram points &amp; curves.
    </td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>J</b></td>
    <td width="748" class="normal">Ladders using 3&deg; points &amp; endpoints,
      2.6m &amp; 10m straights.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>K</b></td>
    <td width="748" class="normal">Ladder using 6&deg; points &amp; endpoints,
      5.5m straights.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>L</b></td>
    <td width="748" class="normal">Switches using 6&deg; points &amp; endpoints,
      5.5m straights.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>M</b></td>
    <td width="748" class="normal">Doubleslip using 6&deg; points &amp; endpoints,
      5.5mm straights and 11.3&deg; crossing.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>N</b></td>
    <td width="748" class="normal">Crossover using 6&deg; points &amp; endpoints,
      5.5m straight.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>O</b></td>
    <td width="748" class="normal">Switch using 6&deg; point &amp; endpoints,
      5.5m straight.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>P</b></td>
    <td width="748" class="normal">60m radius curves.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>Q</b></td>
    <td width="748" class="normal">Compact loop using 30&deg; tram Y-point &amp;
      curves. </td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>R</b></td>
    <td width="748" class="normal">Tunnel loop using 10&deg; tunnel Y-point &amp;
      10&deg; endpoints (see track laying for a description of sections used).</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>S</b></td>
    <td width="748" class="normal">10&deg; singleslip with endpiece.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>T</b></td>
    <td width="748" class="normal">10&deg; doubleslips with endpieces (recommend
      using 3&deg; or 6&deg; points instead if you're going to build a more complex
      yard).</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>U</b></td>
    <td width="748" class="normal">Custom made 3-way 10&deg; point, unfortunately
      MSTS only lets you select between two of the exits.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>V</b></td>
    <td width="748" class="normal">Switches and crossover using 30&deg; tram points
      &amp; curves.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>W</b></td>
    <td width="748" class="normal">Compact Y using 30&deg; tram Y-points.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>X</b></td>
    <td width="748" class="normal">Y using 10&deg; Y-points &amp; endpoints (use
      the same kind endpoint all the way).</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>Y</b></td>
    <td width="748" class="normal">Turntable &amp; roundhouse.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>Z</b></td>
    <td width="748" class="normal">Another ladder using 30&deg; tram points &amp;
      curves. </td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>1</b></td>
    <td width="748" class="normal">Quadruple track crossing with doubleslips using
      3&deg; points &amp; endpoints, 2.6m &amp; 10m straights and 6&deg; crossings.<br>
      When building this type of yard remember it is all symetrical whether you
      are on the straight or diagonal.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>2</b></td>
    <td width="748" class="normal">Quadruple track crossing with doubleslips using
      6&deg; points &amp; endpoints, 5.5m straights and 11.3&deg; crossings.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>3</b></td>
    <td width="748" class="normal">Knot using 6&deg; points &amp; endpoints, 5.5m
      straights and 22.6&deg; crossing.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>4</b></td>
    <td width="748" class="normal">Two track ladder using 6&deg; points &amp;
      endpoints and 5.5m straight.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>5</b></td>
    <td width="748" class="normal">Switches and crossovers inside tunnels using
      single &amp; double track 10&deg; tunnel points.</td>
  </tr>
  <tr>
    <td width="20" class="normal"><b>6</b></td>
    <td width="748" class="normal">90&deg;, 62&deg;, 45&deg; &amp; 26&deg; crossings
      using 2.6m, 5m &amp; 10m straights to even out the ends for multiple tracks.</td>
  </tr>
</table>
<p>Missing something? Let me know and I'll see what I can do.</p>
</body>
</html>
